iLvl 10 Quality 2
    205 (11.7%) Lesser Magic Essence x 1
    153 ( 8.7%) Lesser Magic Essence x 2
    691 (39.4%) Strange Dust x 1
    703 (40.1%) Strange Dust x 2
iLvl 11 Quality 2
    133 (10.3%) Lesser Magic Essence x 1
    157 (12.1%) Lesser Magic Essence x 2
    514 (39.8%) Strange Dust x 1
    489 (37.8%) Strange Dust x 2
iLvl 12 Quality 2
    327 ( 9.7%) Lesser Magic Essence x 1
    329 ( 9.8%) Lesser Magic Essence x 2
   1361 (40.6%) Strange Dust x 1
   1338 (39.9%) Strange Dust x 2
iLvl 13 Quality 2
    139 (10.6%) Lesser Magic Essence x 1
    122 ( 9.3%) Lesser Magic Essence x 2
    504 (38.5%) Strange Dust x 1
    544 (41.6%) Strange Dust x 2
iLvl 14 Quality 2
    883 (10.3%) Lesser Magic Essence x 1
    866 (10.1%) Lesser Magic Essence x 2
   3391 (39.4%) Strange Dust x 1
   3459 (40.2%) Strange Dust x 2
iLvl 15 Quality 2
    172 (12.3%) Lesser Magic Essence x 1
    147 (10.5%) Lesser Magic Essence x 2
    556 (39.8%) Strange Dust x 1
    521 (37.3%) Strange Dust x 2
iLvl 16 Quality 2
    324 (10.9%) Greater Magic Essence x 1
    321 (10.8%) Greater Magic Essence x 2
   1116 (37.7%) Strange Dust x 2
   1053 (35.5%) Strange Dust x 3
    150 ( 5.1%) Small Glimmering Shard x 1
iLvl 17 Quality 2
    276 (10.0%) Greater Magic Essence x 1
    241 ( 8.8%) Greater Magic Essence x 2
   1025 (37.3%) Strange Dust x 2
   1066 (38.8%) Strange Dust x 3
    140 ( 5.1%) Small Glimmering Shard x 1
iLvl 18 Quality 2
    482 ( 9.6%) Greater Magic Essence x 1
    504 (10.0%) Greater Magic Essence x 2
   1900 (37.7%) Strange Dust x 2
   1910 (37.9%) Strange Dust x 3
    239 ( 4.7%) Small Glimmering Shard x 1
iLvl 19 Quality 2
    274 (10.3%) Greater Magic Essence x 1
    277 (10.4%) Greater Magic Essence x 2
    969 (36.4%) Strange Dust x 2
    999 (37.5%) Strange Dust x 3
    146 ( 5.5%) Small Glimmering Shard x 1
iLvl 20 Quality 2
    345 (10.6%) Greater Magic Essence x 1
    338 (10.3%) Greater Magic Essence x 2
   1250 (38.2%) Strange Dust x 2
   1190 (36.4%) Strange Dust x 3
    145 ( 4.4%) Small Glimmering Shard x 1
iLvl 21 Quality 2
    578 (25.3%) Strange Dust x 4
    571 (25.0%) Strange Dust x 5
    553 (24.2%) Strange Dust x 6
    245 (10.7%) Small Glimmering Shard x 1
    179 ( 7.8%) Lesser Astral Essence x 1
    157 ( 6.9%) Lesser Astral Essence x 2
iLvl 21 Quality 3
    141 (22.5%) Strange Dust x 4
    137 (21.8%) Strange Dust x 5
    131 (20.9%) Strange Dust x 6
    138 (22.0%) Small Glimmering Shard x 1
     41 ( 6.5%) Lesser Astral Essence x 1
     40 ( 6.4%) Lesser Astral Essence x 2
iLvl 22 Quality 2
    697 (27.0%) Strange Dust x 4
    656 (25.5%) Strange Dust x 5
    604 (23.4%) Strange Dust x 6
    211 ( 8.2%) Small Glimmering Shard x 1
    195 ( 7.6%) Lesser Astral Essence x 1
    214 ( 8.3%) Lesser Astral Essence x 2
iLvl 22 Quality 3
     37 (100.0%) Small Glimmering Shard x 1
iLvl 23 Quality 2
    245 (24.9%) Strange Dust x 4
    233 (23.7%) Strange Dust x 5
    280 (28.5%) Strange Dust x 6
     79 ( 8.0%) Small Glimmering Shard x 1
     69 ( 7.0%) Lesser Astral Essence x 1
     76 ( 7.7%) Lesser Astral Essence x 2
iLvl 23 Quality 3
     45 (100.0%) Small Glimmering Shard x 1
iLvl 24 Quality 2
      1 ( 0.0%) Greater Magic Essence x 2
    566 (25.6%) Strange Dust x 4
    532 (24.0%) Strange Dust x 5
    561 (25.3%) Strange Dust x 6
    218 ( 9.8%) Small Glimmering Shard x 1
    156 ( 7.0%) Lesser Astral Essence x 1
    180 ( 8.1%) Lesser Astral Essence x 2
iLvl 24 Quality 3
     33 (100.0%) Small Glimmering Shard x 1
iLvl 25 Quality 2
    241 (23.4%) Strange Dust x 4
    265 (25.8%) Strange Dust x 5
    245 (23.8%) Strange Dust x 6
    112 (10.9%) Small Glimmering Shard x 1
     81 ( 7.9%) Lesser Astral Essence x 1
     85 ( 8.3%) Lesser Astral Essence x 2
iLvl 25 Quality 3
     12 (100.0%) Small Glimmering Shard x 1
iLvl 26 Quality 2
    174 ( 8.2%) Greater Astral Essence x 1
    204 ( 9.6%) Greater Astral Essence x 2
    884 (41.7%) Soul Dust x 1
    752 (35.5%) Soul Dust x 2
    105 ( 5.0%) Large Glimmering Shard x 1
iLvl 26 Quality 3
     26 (100.0%) Large Glimmering Shard x 1
iLvl 27 Quality 2
     89 (10.5%) Greater Astral Essence x 1
     81 ( 9.5%) Greater Astral Essence x 2
    302 (35.5%) Soul Dust x 1
    333 (39.2%) Soul Dust x 2
     45 ( 5.3%) Large Glimmering Shard x 1
iLvl 28 Quality 2
    259 (10.1%) Greater Astral Essence x 1
    257 (10.0%) Greater Astral Essence x 2
    969 (37.8%) Soul Dust x 1
    919 (35.9%) Soul Dust x 2
    158 ( 6.2%) Large Glimmering Shard x 1
iLvl 28 Quality 3
     14 ( 7.6%) Greater Astral Essence x 1
     19 (10.3%) Greater Astral Essence x 2
     68 (36.8%) Soul Dust x 1
     63 (34.1%) Soul Dust x 2
     21 (11.4%) Large Glimmering Shard x 1
iLvl 29 Quality 2
     65 ( 9.0%) Greater Astral Essence x 1
     77 (10.7%) Greater Astral Essence x 2
    271 (37.5%) Soul Dust x 1
    279 (38.6%) Soul Dust x 2
     31 ( 4.3%) Large Glimmering Shard x 1
iLvl 30 Quality 2
    127 (11.1%) Greater Astral Essence x 1
    104 ( 9.1%) Greater Astral Essence x 2
    450 (39.2%) Soul Dust x 1
    406 (35.3%) Soul Dust x 2
     62 ( 5.4%) Large Glimmering Shard x 1
iLvl 30 Quality 3
     10 (100.0%) Large Glimmering Shard x 1
iLvl 31 Quality 2
    116 (17.1%) Soul Dust x 2
    169 (24.9%) Soul Dust x 3
    119 (17.5%) Soul Dust x 4
    110 (16.2%) Soul Dust x 5
     76 (11.2%) Lesser Mystic Essence x 1
     57 ( 8.4%) Lesser Mystic Essence x 2
     33 ( 4.9%) Small Glowing Shard x 1
iLvl 31 Quality 3
    149 (100.0%) Small Glowing Shard x 1
iLvl 32 Quality 2
    150 (19.6%) Soul Dust x 2
    136 (17.7%) Soul Dust x 3
    143 (18.6%) Soul Dust x 4
    154 (20.1%) Soul Dust x 5
     81 (10.6%) Lesser Mystic Essence x 1
     70 ( 9.1%) Lesser Mystic Essence x 2
     33 ( 4.3%) Small Glowing Shard x 1
iLvl 33 Quality 2
    208 (19.0%) Soul Dust x 2
    220 (20.1%) Soul Dust x 3
    198 (18.1%) Soul Dust x 4
    194 (17.7%) Soul Dust x 5
    100 ( 9.1%) Lesser Mystic Essence x 1
    118 (10.8%) Lesser Mystic Essence x 2
     55 ( 5.0%) Small Glowing Shard x 1
iLvl 34 Quality 2
      3 ( 0.2%) Greater Magic Essence x 1
    273 (20.2%) Soul Dust x 2
    219 (16.2%) Soul Dust x 3
    240 (17.7%) Soul Dust x 4
    253 (18.7%) Soul Dust x 5
    128 ( 9.5%) Lesser Mystic Essence x 1
    170 (12.6%) Lesser Mystic Essence x 2
     68 ( 5.0%) Small Glowing Shard x 1
iLvl 34 Quality 3
     14 (13.9%) Soul Dust x 2
     12 (11.9%) Soul Dust x 3
     14 (13.9%) Soul Dust x 4
     20 (19.8%) Soul Dust x 5
      6 ( 5.9%) Lesser Mystic Essence x 1
      9 ( 8.9%) Lesser Mystic Essence x 2
     26 (25.7%) Small Glowing Shard x 1
iLvl 35 Quality 2
    144 (18.3%) Soul Dust x 2
    155 (19.6%) Soul Dust x 3
    136 (17.2%) Soul Dust x 4
    148 (18.8%) Soul Dust x 5
     78 ( 9.9%) Lesser Mystic Essence x 1
     79 (10.0%) Lesser Mystic Essence x 2
     49 ( 6.2%) Small Glowing Shard x 1
iLvl 35 Quality 3
     51 (100.0%) Small Glowing Shard x 1
iLvl 36 Quality 2
     78 ( 7.8%) Greater Mystic Essence x 1
    119 (11.8%) Greater Mystic Essence x 2
    376 (37.4%) Vision Dust x 1
    389 (38.7%) Vision Dust x 2
     43 ( 4.3%) Large Glowing Shard x 1
iLvl 37 Quality 2
    227 (11.2%) Greater Mystic Essence x 1
    194 ( 9.5%) Greater Mystic Essence x 2
    764 (37.6%) Vision Dust x 1
    761 (37.4%) Vision Dust x 2
     88 ( 4.3%) Large Glowing Shard x 1
iLvl 37 Quality 3
    144 (100.0%) Large Glowing Shard x 1
iLvl 38 Quality 2
     10 (11.9%) Greater Mystic Essence x 1
      8 ( 9.5%) Greater Mystic Essence x 2
     29 (34.5%) Vision Dust x 1
     32 (38.1%) Vision Dust x 2
      5 ( 6.0%) Large Glowing Shard x 1
iLvl 39 Quality 2
    133 (10.6%) Greater Mystic Essence x 1
    126 (10.1%) Greater Mystic Essence x 2
    476 (38.1%) Vision Dust x 1
    440 (35.2%) Vision Dust x 2
     74 ( 5.9%) Large Glowing Shard x 1
      1 ( 0.1%) Small Radiant Shard x 1
iLvl 39 Quality 3
     21 (100.0%) Large Glowing Shard x 1
iLvl 40 Quality 2
    144 (10.2%) Greater Mystic Essence x 1
    158 (11.2%) Greater Mystic Essence x 2
    537 (37.9%) Vision Dust x 1
    509 (35.9%) Vision Dust x 2
      3 ( 0.2%) Vision Dust x 3
     65 ( 4.6%) Large Glowing Shard x 1
iLvl 40 Quality 3
    216 (100.0%) Large Glowing Shard x 1
iLvl 41 Quality 2
    338 (19.0%) Vision Dust x 2
    306 (17.2%) Vision Dust x 3
    324 (18.2%) Vision Dust x 4
    347 (19.5%) Vision Dust x 5
    197 (11.1%) Lesser Nether Essence x 1
    193 (10.8%) Lesser Nether Essence x 2
     77 ( 4.3%) Small Radiant Shard x 1
iLvl 42 Quality 2
    208 (19.3%) Vision Dust x 2
    215 (19.9%) Vision Dust x 3
    183 (16.9%) Vision Dust x 4
    204 (18.9%) Vision Dust x 5
    109 (10.1%) Lesser Nether Essence x 1
    113 (10.5%) Lesser Nether Essence x 2
     48 ( 4.4%) Small Radiant Shard x 1
iLvl 43 Quality 2
    301 (19.9%) Vision Dust x 2
    281 (18.6%) Vision Dust x 3
    282 (18.6%) Vision Dust x 4
    278 (18.4%) Vision Dust x 5
    164 (10.8%) Lesser Nether Essence x 1
    144 ( 9.5%) Lesser Nether Essence x 2
     64 ( 4.2%) Small Radiant Shard x 1
iLvl 43 Quality 3
    508 (100.0%) Small Radiant Shard x 1
iLvl 44 Quality 2
    226 (18.3%) Vision Dust x 2
    245 (19.8%) Vision Dust x 3
    232 (18.8%) Vision Dust x 4
    219 (17.7%) Vision Dust x 5
    120 ( 9.7%) Lesser Nether Essence x 1
    130 (10.5%) Lesser Nether Essence x 2
     63 ( 5.1%) Small Radiant Shard x 1
iLvl 45 Quality 2
    272 (17.1%) Vision Dust x 2
    311 (19.6%) Vision Dust x 3
    276 (17.4%) Vision Dust x 4
    301 (18.9%) Vision Dust x 5
    172 (10.8%) Lesser Nether Essence x 1
    160 (10.1%) Lesser Nether Essence x 2
     98 ( 6.2%) Small Radiant Shard x 1
iLvl 46 Quality 2
      1 ( 0.0%) Vision Dust x 4
    345 (10.2%) Greater Nether Essence x 1
    339 (10.1%) Greater Nether Essence x 2
   1224 (36.4%) Dream Dust x 1
   1288 (38.3%) Dream Dust x 2
    170 ( 5.0%) Large Radiant Shard x 1
iLvl 46 Quality 3
      6 ( 3.0%) Greater Nether Essence x 1
      8 ( 4.0%) Greater Nether Essence x 2
     66 (32.7%) Dream Dust x 1
     28 (13.9%) Dream Dust x 2
     94 (46.5%) Large Radiant Shard x 1
iLvl 47 Quality 2
      3 ( 0.2%) Vision Dust x 4
    200 (11.0%) Greater Nether Essence x 1
    172 ( 9.4%) Greater Nether Essence x 2
    652 (35.8%) Dream Dust x 1
    692 (38.0%) Dream Dust x 2
    103 ( 5.7%) Large Radiant Shard x 1
iLvl 48 Quality 2
    145 ( 9.9%) Greater Nether Essence x 1
    148 (10.1%) Greater Nether Essence x 2
    504 (34.3%) Dream Dust x 1
    593 (40.4%) Dream Dust x 2
     79 ( 5.4%) Large Radiant Shard x 1
iLvl 49 Quality 2
    158 (12.7%) Greater Nether Essence x 1
    112 ( 9.0%) Greater Nether Essence x 2
    466 (37.4%) Dream Dust x 1
    444 (35.7%) Dream Dust x 2
     65 ( 5.2%) Large Radiant Shard x 1
iLvl 49 Quality 3
    149 (100.0%) Large Radiant Shard x 1
iLvl 50 Quality 2
    149 (11.4%) Greater Nether Essence x 1
    137 (10.5%) Greater Nether Essence x 2
    511 (39.0%) Dream Dust x 1
    451 (34.5%) Dream Dust x 2
     61 ( 4.7%) Large Radiant Shard x 1
iLvl 50 Quality 3
    131 (100.0%) Large Radiant Shard x 1
iLvl 51 Quality 2
    203 (20.0%) Dream Dust x 2
    189 (18.7%) Dream Dust x 3
    188 (18.6%) Dream Dust x 4
    163 (16.1%) Dream Dust x 5
     23 ( 2.3%) Small Brilliant Shard x 1
    126 (12.4%) Lesser Eternal Essence x 1
    121 (11.9%) Lesser Eternal Essence x 2
iLvl 51 Quality 3
     16 (12.7%) Dream Dust x 2
     21 (16.7%) Dream Dust x 3
     28 (22.2%) Dream Dust x 4
     28 (22.2%) Dream Dust x 5
      5 ( 4.0%) Small Brilliant Shard x 1
     11 ( 8.7%) Lesser Eternal Essence x 1
     17 (13.5%) Lesser Eternal Essence x 2
iLvl 52 Quality 2
    200 (17.8%) Dream Dust x 2
    197 (17.5%) Dream Dust x 3
    211 (18.8%) Dream Dust x 4
    201 (17.9%) Dream Dust x 5
     39 ( 3.5%) Small Brilliant Shard x 1
    134 (11.9%) Lesser Eternal Essence x 1
    141 (12.6%) Lesser Eternal Essence x 2
iLvl 52 Quality 3
     14 ( 2.9%) Dream Dust x 2
     14 ( 2.9%) Dream Dust x 3
     27 ( 5.5%) Dream Dust x 4
     14 ( 2.9%) Dream Dust x 5
    395 (81.1%) Small Brilliant Shard x 1
      7 ( 1.4%) Lesser Eternal Essence x 1
     16 ( 3.3%) Lesser Eternal Essence x 2
iLvl 53 Quality 2
    249 (17.9%) Dream Dust x 2
    275 (19.8%) Dream Dust x 3
    245 (17.6%) Dream Dust x 4
    253 (18.2%) Dream Dust x 5
     72 ( 5.2%) Small Brilliant Shard x 1
    154 (11.1%) Lesser Eternal Essence x 1
    144 (10.3%) Lesser Eternal Essence x 2
iLvl 53 Quality 3
      3 ( 2.4%) Dream Dust x 2
      2 ( 1.6%) Dream Dust x 3
      2 ( 1.6%) Dream Dust x 4
      1 ( 0.8%) Dream Dust x 5
    114 (91.2%) Small Brilliant Shard x 1
      2 ( 1.6%) Lesser Eternal Essence x 1
      1 ( 0.8%) Lesser Eternal Essence x 2
iLvl 54 Quality 2
      1 ( 0.0%) Lesser Astral Essence x 1
    601 (16.9%) Dream Dust x 2
    712 (20.1%) Dream Dust x 3
    629 (17.7%) Dream Dust x 4
    709 (20.0%) Dream Dust x 5
    107 ( 3.0%) Small Brilliant Shard x 1
    367 (10.3%) Lesser Eternal Essence x 1
    424 (11.9%) Lesser Eternal Essence x 2
iLvl 54 Quality 3
    146 (100.0%) Small Brilliant Shard x 1
iLvl 55 Quality 2
    383 (18.4%) Dream Dust x 2
    376 (18.0%) Dream Dust x 3
    413 (19.8%) Dream Dust x 4
    405 (19.4%) Dream Dust x 5
     57 ( 2.7%) Small Brilliant Shard x 1
    219 (10.5%) Lesser Eternal Essence x 1
    232 (11.1%) Lesser Eternal Essence x 2
iLvl 55 Quality 3
    549 (100.0%) Small Brilliant Shard x 1
iLvl 56 Quality 2
    139 ( 2.7%) Large Brilliant Shard x 1
    578 (11.3%) Greater Eternal Essence x 1
    543 (10.6%) Greater Eternal Essence x 2
   1902 (37.3%) Illusion Dust x 1
   1944 (38.1%) Illusion Dust x 2
iLvl 56 Quality 3
    677 (99.9%) Large Brilliant Shard x 1
      1 ( 0.1%) Nexus Crystal x 1
iLvl 57 Quality 2
    104 ( 2.7%) Large Brilliant Shard x 1
    399 (10.2%) Greater Eternal Essence x 1
    481 (12.3%) Greater Eternal Essence x 2
   1454 (37.1%) Illusion Dust x 1
   1485 (37.9%) Illusion Dust x 2
iLvl 57 Quality 3
    825 (99.9%) Large Brilliant Shard x 1
      1 ( 0.1%) Nexus Crystal x 1
iLvl 58 Quality 2
    140 ( 2.9%) Large Brilliant Shard x 1
    552 (11.4%) Greater Eternal Essence x 1
    478 ( 9.9%) Greater Eternal Essence x 2
   1865 (38.6%) Illusion Dust x 1
   1797 (37.2%) Illusion Dust x 2
iLvl 58 Quality 3
    768 (100.0%) Large Brilliant Shard x 1
iLvl 59 Quality 2
     92 ( 3.1%) Large Brilliant Shard x 1
    336 (11.4%) Greater Eternal Essence x 1
    323 (11.0%) Greater Eternal Essence x 2
   1106 (37.7%) Illusion Dust x 1
   1079 (36.8%) Illusion Dust x 2
iLvl 59 Quality 3
    531 (100.0%) Large Brilliant Shard x 1
iLvl 60 Quality 2
    110 ( 3.1%) Large Brilliant Shard x 1
    374 (10.7%) Greater Eternal Essence x 1
    400 (11.4%) Greater Eternal Essence x 2
   1266 (36.2%) Illusion Dust x 1
   1349 (38.6%) Illusion Dust x 2
iLvl 60 Quality 3
   1003 (99.8%) Large Brilliant Shard x 1
      2 ( 0.2%) Nexus Crystal x 1
iLvl 60 Quality 4
      1 (12.5%) Large Brilliant Shard x 2
      7 (87.5%) Nexus Crystal x 1
iLvl 61 Quality 2
     92 ( 2.7%) Large Brilliant Shard x 1
    392 (11.7%) Greater Eternal Essence x 2
    393 (11.7%) Greater Eternal Essence x 3
    589 (17.5%) Illusion Dust x 2
    687 (20.4%) Illusion Dust x 3
    548 (16.3%) Illusion Dust x 4
    662 (19.7%) Illusion Dust x 5
iLvl 61 Quality 3
   4062 (99.8%) Large Brilliant Shard x 1
      8 ( 0.2%) Nexus Crystal x 1
iLvl 61 Quality 4
     42 (13.2%) Large Brilliant Shard x 2
     28 ( 8.8%) Large Brilliant Shard x 3
     31 ( 9.8%) Large Brilliant Shard x 4
    117 (36.9%) Nexus Crystal x 1
     99 (31.2%) Nexus Crystal x 2
iLvl 62 Quality 2
     41 ( 2.6%) Large Brilliant Shard x 1
    172 (10.9%) Greater Eternal Essence x 2
    185 (11.8%) Greater Eternal Essence x 3
    290 (18.4%) Illusion Dust x 2
    286 (18.2%) Illusion Dust x 3
    293 (18.6%) Illusion Dust x 4
    307 (19.5%) Illusion Dust x 5
iLvl 62 Quality 3
    675 (99.7%) Large Brilliant Shard x 1
      2 ( 0.3%) Nexus Crystal x 1
iLvl 62 Quality 4
iLvl 63 Quality 2
     49 ( 3.9%) Large Brilliant Shard x 1
    140 (11.2%) Greater Eternal Essence x 2
    142 (11.4%) Greater Eternal Essence x 3
    233 (18.7%) Illusion Dust x 2
    230 (18.4%) Illusion Dust x 3
    225 (18.0%) Illusion Dust x 4
    229 (18.3%) Illusion Dust x 5
iLvl 63 Quality 3
   1856 (99.7%) Large Brilliant Shard x 1
      6 ( 0.3%) Nexus Crystal x 1
iLvl 63 Quality 4
     24 (11.0%) Large Brilliant Shard x 2
     24 (11.0%) Large Brilliant Shard x 3
     22 (10.1%) Large Brilliant Shard x 4
     72 (33.0%) Nexus Crystal x 1
     76 (34.9%) Nexus Crystal x 2
iLvl 64 Quality 2
     86 ( 3.3%) Large Brilliant Shard x 1
    260 ( 9.9%) Greater Eternal Essence x 2
    291 (11.1%) Greater Eternal Essence x 3
    474 (18.1%) Illusion Dust x 2
    495 (18.9%) Illusion Dust x 3
    531 (20.3%) Illusion Dust x 4
    477 (18.2%) Illusion Dust x 5
iLvl 64 Quality 4
      3 ( 7.7%) Large Brilliant Shard x 2
      3 ( 7.7%) Large Brilliant Shard x 3
      4 (10.3%) Large Brilliant Shard x 4
     17 (43.6%) Nexus Crystal x 1
     12 (30.8%) Nexus Crystal x 2
iLvl 65 Quality 3
     79 (100.0%) Large Brilliant Shard x 1
iLvl 65 Quality 4
iLvl 66 Quality 3
iLvl 66 Quality 4
    164 (11.4%) Large Brilliant Shard x 2
    182 (12.7%) Large Brilliant Shard x 3
    177 (12.3%) Large Brilliant Shard x 4
    445 (30.9%) Nexus Crystal x 1
    470 (32.7%) Nexus Crystal x 2
iLvl 68 Quality 3
    469 (87.8%) Large Brilliant Shard x 1
      4 ( 0.7%) Nexus Crystal x 1
     61 (11.4%) Small Prismatic Shard x 1
iLvl 68 Quality 4
      6 ( 6.1%) Large Brilliant Shard x 2
      4 ( 4.0%) Large Brilliant Shard x 3
      3 ( 3.0%) Large Brilliant Shard x 4
     44 (44.4%) Nexus Crystal x 1
     42 (42.4%) Nexus Crystal x 2
iLvl 69 Quality 4
iLvl 70 Quality 4
      2 (18.2%) Large Brilliant Shard x 3
      2 (18.2%) Large Brilliant Shard x 4
      2 (18.2%) Nexus Crystal x 1
      5 (45.5%) Nexus Crystal x 2
iLvl 71 Quality 3
    792 (93.8%) Large Brilliant Shard x 1
      2 ( 0.2%) Nexus Crystal x 1
     50 ( 5.9%) Small Prismatic Shard x 1
iLvl 71 Quality 4
iLvl 72 Quality 4
      3 (16.7%) Large Brilliant Shard x 3
      1 ( 5.6%) Large Brilliant Shard x 4
      6 (33.3%) Nexus Crystal x 1
      8 (44.4%) Nexus Crystal x 2
iLvl 73 Quality 4
     34 (55.7%) Nexus Crystal x 1
     27 (44.3%) Nexus Crystal x 2
iLvl 74 Quality 3
     96 (97.0%) Large Brilliant Shard x 1
      3 ( 3.0%) Small Prismatic Shard x 1
iLvl 75 Quality 4
     16 ( 6.7%) Large Brilliant Shard x 2
      7 ( 2.9%) Large Brilliant Shard x 3
     15 ( 6.3%) Large Brilliant Shard x 4
    101 (42.4%) Nexus Crystal x 1
     99 (41.6%) Nexus Crystal x 2
iLvl 76 Quality 4
    126 (10.8%) Large Brilliant Shard x 2
    136 (11.7%) Large Brilliant Shard x 3
    124 (10.7%) Large Brilliant Shard x 4
    385 (33.1%) Nexus Crystal x 1
    393 (33.8%) Nexus Crystal x 2
iLvl 77 Quality 4
     25 (44.6%) Nexus Crystal x 1
     31 (55.4%) Nexus Crystal x 2
iLvl 78 Quality 4
      7 (46.7%) Nexus Crystal x 1
      8 (53.3%) Nexus Crystal x 2
iLvl 80 Quality 4
iLvl 81 Quality 2
    437 (35.8%) Arcane Dust x 2
    485 (39.7%) Arcane Dust x 3
    137 (11.2%) Lesser Planar Essence x 2
    125 (10.2%) Lesser Planar Essence x 3
     37 ( 3.0%) Small Prismatic Shard x 1
iLvl 81 Quality 4
      8 (53.3%) Nexus Crystal x 1
      7 (46.7%) Nexus Crystal x 2
iLvl 83 Quality 4
      1 (20.0%) Nexus Crystal x 1
      4 (80.0%) Nexus Crystal x 2
iLvl 84 Quality 2
    207 (36.8%) Arcane Dust x 2
    222 (39.4%) Arcane Dust x 3
     51 ( 9.1%) Lesser Planar Essence x 2
     66 (11.7%) Lesser Planar Essence x 3
     17 ( 3.0%) Small Prismatic Shard x 1
iLvl 85 Quality 3
      3 ( 1.1%) Nexus Crystal x 1
    281 (98.9%) Small Prismatic Shard x 1
iLvl 85 Quality 4
      7 (46.7%) Nexus Crystal x 1
      8 (53.3%) Nexus Crystal x 2
iLvl 87 Quality 2
    493 (37.3%) Arcane Dust x 2
    477 (36.1%) Arcane Dust x 3
    149 (11.3%) Lesser Planar Essence x 2
    173 (13.1%) Lesser Planar Essence x 3
     31 ( 2.3%) Small Prismatic Shard x 1
iLvl 88 Quality 3
      1 ( 0.4%) Nexus Crystal x 1
    273 (99.6%) Small Prismatic Shard x 1
iLvl 88 Quality 4
      6 (37.5%) Nexus Crystal x 1
     10 (62.5%) Nexus Crystal x 2
iLvl 90 Quality 2
    526 (37.2%) Arcane Dust x 2
    517 (36.5%) Arcane Dust x 3
    165 (11.7%) Lesser Planar Essence x 2
    166 (11.7%) Lesser Planar Essence x 3
     41 ( 2.9%) Small Prismatic Shard x 1
iLvl 91 Quality 3
      7 ( 2.5%) Nexus Crystal x 1
    269 (97.5%) Small Prismatic Shard x 1
iLvl 93 Quality 2
    586 (38.3%) Arcane Dust x 2
    555 (36.3%) Arcane Dust x 3
    171 (11.2%) Lesser Planar Essence x 2
    174 (11.4%) Lesser Planar Essence x 3
     45 ( 2.9%) Small Prismatic Shard x 1
iLvl 94 Quality 3
     59 (100.0%) Small Prismatic Shard x 1
iLvl 96 Quality 2
    475 (38.5%) Arcane Dust x 2
    447 (36.2%) Arcane Dust x 3
    125 (10.1%) Lesser Planar Essence x 2
    148 (12.0%) Lesser Planar Essence x 3
     40 ( 3.2%) Small Prismatic Shard x 1
iLvl 97 Quality 3
      3 ( 0.8%) Nexus Crystal x 1
    394 (99.2%) Small Prismatic Shard x 1
iLvl 99 Quality 2
    442 (40.0%) Arcane Dust x 2
    399 (36.1%) Arcane Dust x 3
    113 (10.2%) Lesser Planar Essence x 2
    110 (10.0%) Lesser Planar Essence x 3
     40 ( 3.6%) Small Prismatic Shard x 1
iLvl 100 Quality 3
     67 (100.0%) Large Prismatic Shard x 1
iLvl 100 Quality 4
iLvl 102 Quality 2
    358 (20.2%) Arcane Dust x 2
    324 (18.3%) Arcane Dust x 3
    305 (17.2%) Arcane Dust x 4
    335 (18.9%) Arcane Dust x 5
    214 (12.1%) Greater Planar Essence x 1
    195 (11.0%) Greater Planar Essence x 2
     40 ( 2.3%) Large Prismatic Shard x 1
iLvl 103 Quality 3
    264 (99.6%) Large Prismatic Shard x 1
      1 ( 0.4%) Void Crystal x 1
iLvl 105 Quality 2
    281 (17.3%) Arcane Dust x 2
    319 (19.7%) Arcane Dust x 3
    324 (20.0%) Arcane Dust x 4
    286 (17.6%) Arcane Dust x 5
    168 (10.4%) Greater Planar Essence x 1
    189 (11.6%) Greater Planar Essence x 2
     56 ( 3.5%) Large Prismatic Shard x 1
iLvl 105 Quality 4
iLvl 106 Quality 3
    251 (100.0%) Large Prismatic Shard x 1
iLvl 108 Quality 2
    404 (17.9%) Arcane Dust x 2
    392 (17.4%) Arcane Dust x 3
    442 (19.6%) Arcane Dust x 4
    427 (18.9%) Arcane Dust x 5
    263 (11.6%) Greater Planar Essence x 1
    248 (11.0%) Greater Planar Essence x 2
     83 ( 3.7%) Large Prismatic Shard x 1
iLvl 109 Quality 3
    292 (99.7%) Large Prismatic Shard x 1
      1 ( 0.3%) Void Crystal x 1
iLvl 110 Quality 4
    160 (51.3%) Void Crystal x 1
    152 (48.7%) Void Crystal x 2
iLvl 111 Quality 2
    652 (18.4%) Arcane Dust x 2
    671 (18.9%) Arcane Dust x 3
    672 (19.0%) Arcane Dust x 4
    672 (19.0%) Arcane Dust x 5
    401 (11.3%) Greater Planar Essence x 1
    379 (10.7%) Greater Planar Essence x 2
     96 ( 2.7%) Large Prismatic Shard x 1
iLvl 112 Quality 3
    342 (99.7%) Large Prismatic Shard x 1
      1 ( 0.3%) Void Crystal x 1
iLvl 113 Quality 3
iLvl 114 Quality 2
    604 (18.7%) Arcane Dust x 2
    598 (18.5%) Arcane Dust x 3
    603 (18.7%) Arcane Dust x 4
    603 (18.7%) Arcane Dust x 5
    361 (11.2%) Greater Planar Essence x 1
    339 (10.5%) Greater Planar Essence x 2
    122 ( 3.8%) Large Prismatic Shard x 1
iLvl 114 Quality 3
     20 (100.0%) Large Prismatic Shard x 1
iLvl 115 Quality 3
      1 ( 0.0%) Greater Planar Essence x 1
   2979 (99.6%) Large Prismatic Shard x 1
     12 ( 0.4%) Void Crystal x 1
iLvl 115 Quality 4
    348 (48.9%) Void Crystal x 1
    363 (51.1%) Void Crystal x 2
iLvl 117 Quality 2
    497 (18.2%) Arcane Dust x 2
    510 (18.6%) Arcane Dust x 3
    546 (20.0%) Arcane Dust x 4
    507 (18.5%) Arcane Dust x 5
    296 (10.8%) Greater Planar Essence x 1
    289 (10.6%) Greater Planar Essence x 2
     90 ( 3.3%) Large Prismatic Shard x 1
iLvl 120 Quality 2
    330 (17.0%) Arcane Dust x 2
    383 (19.7%) Arcane Dust x 3
    381 (19.6%) Arcane Dust x 4
    353 (18.2%) Arcane Dust x 5
    214 (11.0%) Greater Planar Essence x 1
    234 (12.0%) Greater Planar Essence x 2
     48 ( 2.5%) Large Prismatic Shard x 1
iLvl 120 Quality 4
      4 (44.4%) Void Crystal x 1
      5 (55.6%) Void Crystal x 2
iLvl 123 Quality 4
iLvl 128 Quality 4
iLvl 130 Quality 4
iLvl 133 Quality 4
iLvl 136 Quality 4
iLvl 138 Quality 4
iLvl 141 Quality 4
iLvl 145 Quality 4
iLvl 146 Quality 4
iLvl 151 Quality 4
iLvl 159 Quality 4
