iLvl 10 Quality 2
      7 ( 6.5%) Lesser Magic Essence x 1
      7 ( 6.5%) Lesser Magic Essence x 2
     49 (45.8%) Strange Dust x 1
     44 (41.1%) Strange Dust x 2
iLvl 13 Quality 2
      2 (10.5%) Lesser Magic Essence x 2
      7 (36.8%) Strange Dust x 1
     10 (52.6%) Strange Dust x 2
iLvl 15 Quality 2
    249 (10.7%) Lesser Magic Essence x 1
    285 (12.2%) Lesser Magic Essence x 2
    891 (38.2%) Strange Dust x 1
    907 (38.9%) Strange Dust x 2
iLvl 16 Quality 2
     48 ( 9.3%) Greater Magic Essence x 1
     54 (10.4%) Greater Magic Essence x 2
    153 (29.5%) Strange Dust x 2
    243 (46.9%) Strange Dust x 3
     20 ( 3.9%) Small Glimmering Shard x 1
iLvl 17 Quality 2
    368 ( 9.9%) Greater Magic Essence x 1
    387 (10.4%) Greater Magic Essence x 2
   1369 (36.9%) Strange Dust x 2
   1385 (37.3%) Strange Dust x 3
    198 ( 5.3%) Small Glimmering Shard x 1
      4 ( 0.1%) Greater Eternal Essence x 1
iLvl 18 Quality 2
    195 (10.3%) Greater Magic Essence x 1
    196 (10.3%) Greater Magic Essence x 2
    689 (36.2%) Strange Dust x 2
    729 (38.3%) Strange Dust x 3
     93 ( 4.9%) Small Glimmering Shard x 1
iLvl 18 Quality 3
     75 ( 9.1%) Greater Magic Essence x 1
     64 ( 7.8%) Greater Magic Essence x 2
    252 (30.5%) Strange Dust x 2
    282 (34.2%) Strange Dust x 3
    152 (18.4%) Small Glimmering Shard x 1
iLvl 19 Quality 2
    374 (10.5%) Greater Magic Essence x 1
    361 (10.1%) Greater Magic Essence x 2
   1333 (37.3%) Strange Dust x 2
   1335 (37.4%) Strange Dust x 3
    171 ( 4.8%) Small Glimmering Shard x 1
iLvl 20 Quality 2
    136 ( 8.8%) Greater Magic Essence x 1
    179 (11.6%) Greater Magic Essence x 2
    575 (37.2%) Strange Dust x 2
    576 (37.3%) Strange Dust x 3
     78 ( 5.1%) Small Glimmering Shard x 1
iLvl 21 Quality 2
    264 (22.8%) Strange Dust x 4
    271 (23.4%) Strange Dust x 5
    321 (27.8%) Strange Dust x 6
    124 (10.7%) Small Glimmering Shard x 1
     82 ( 7.1%) Lesser Astral Essence x 1
     94 ( 8.1%) Lesser Astral Essence x 2
iLvl 22 Quality 2
    216 (25.0%) Strange Dust x 4
    241 (27.9%) Strange Dust x 5
    208 (24.1%) Strange Dust x 6
     62 ( 7.2%) Small Glimmering Shard x 1
     58 ( 6.7%) Lesser Astral Essence x 1
     79 ( 9.1%) Lesser Astral Essence x 2
iLvl 22 Quality 3
     18 (100.0%) Small Glimmering Shard x 1
iLvl 23 Quality 2
    196 (24.3%) Strange Dust x 4
    214 (26.5%) Strange Dust x 5
    192 (23.8%) Strange Dust x 6
     73 ( 9.0%) Small Glimmering Shard x 1
     72 ( 8.9%) Lesser Astral Essence x 1
     61 ( 7.5%) Lesser Astral Essence x 2
iLvl 24 Quality 2
    353 (29.5%) Strange Dust x 4
    268 (22.4%) Strange Dust x 5
    320 (26.7%) Strange Dust x 6
     93 ( 7.8%) Small Glimmering Shard x 1
     86 ( 7.2%) Lesser Astral Essence x 1
     78 ( 6.5%) Lesser Astral Essence x 2
iLvl 25 Quality 2
    521 (24.6%) Strange Dust x 4
    504 (23.8%) Strange Dust x 5
    567 (26.7%) Strange Dust x 6
    213 (10.0%) Small Glimmering Shard x 1
    144 ( 6.8%) Lesser Astral Essence x 1
    172 ( 8.1%) Lesser Astral Essence x 2
iLvl 25 Quality 3
      8 ( 8.6%) Strange Dust x 4
     19 (20.4%) Strange Dust x 5
     14 (15.1%) Strange Dust x 6
     46 (49.5%) Small Glimmering Shard x 1
      4 ( 4.3%) Lesser Astral Essence x 1
      2 ( 2.2%) Lesser Astral Essence x 2
iLvl 26 Quality 2
    180 ( 9.8%) Greater Astral Essence x 1
    162 ( 8.8%) Greater Astral Essence x 2
    702 (38.3%) Soul Dust x 1
    694 (37.9%) Soul Dust x 2
     93 ( 5.1%) Large Glimmering Shard x 1
iLvl 26 Quality 3
     17 ( 5.0%) Greater Astral Essence x 1
     30 ( 8.8%) Greater Astral Essence x 2
     85 (24.9%) Soul Dust x 1
     89 (26.0%) Soul Dust x 2
    121 (35.4%) Large Glimmering Shard x 1
iLvl 27 Quality 2
    144 ( 9.0%) Greater Astral Essence x 1
    140 ( 8.8%) Greater Astral Essence x 2
    631 (39.6%) Soul Dust x 1
    595 (37.3%) Soul Dust x 2
     85 ( 5.3%) Large Glimmering Shard x 1
iLvl 27 Quality 3
      6 ( 7.8%) Greater Astral Essence x 1
      4 ( 5.2%) Greater Astral Essence x 2
     26 (33.8%) Soul Dust x 1
     15 (19.5%) Soul Dust x 2
     26 (33.8%) Large Glimmering Shard x 1
iLvl 28 Quality 2
    104 ( 9.8%) Greater Astral Essence x 1
    105 ( 9.9%) Greater Astral Essence x 2
    392 (36.8%) Soul Dust x 1
    407 (38.2%) Soul Dust x 2
     57 ( 5.4%) Large Glimmering Shard x 1
iLvl 29 Quality 2
    124 (11.2%) Greater Astral Essence x 1
    117 (10.6%) Greater Astral Essence x 2
    446 (40.4%) Soul Dust x 1
    380 (34.5%) Soul Dust x 2
     36 ( 3.3%) Large Glimmering Shard x 1
iLvl 30 Quality 2
    100 ( 9.3%) Greater Astral Essence x 1
    112 (10.4%) Greater Astral Essence x 2
    393 (36.4%) Soul Dust x 1
    415 (38.5%) Soul Dust x 2
     59 ( 5.5%) Large Glimmering Shard x 1
iLvl 30 Quality 3
iLvl 31 Quality 2
    161 (16.9%) Soul Dust x 2
    164 (17.2%) Soul Dust x 3
    167 (17.6%) Soul Dust x 4
    232 (24.4%) Soul Dust x 5
     86 ( 9.0%) Lesser Mystic Essence x 1
     92 ( 9.7%) Lesser Mystic Essence x 2
     49 ( 5.2%) Small Glowing Shard x 1
iLvl 31 Quality 3
     31 (100.0%) Small Glowing Shard x 1
iLvl 32 Quality 2
     26 (20.3%) Soul Dust x 2
     17 (13.3%) Soul Dust x 3
     28 (21.9%) Soul Dust x 4
     31 (24.2%) Soul Dust x 5
     13 (10.2%) Lesser Mystic Essence x 1
     10 ( 7.8%) Lesser Mystic Essence x 2
      3 ( 2.3%) Small Glowing Shard x 1
iLvl 32 Quality 3
     25 (100.0%) Small Glowing Shard x 1
iLvl 33 Quality 2
    138 (15.7%) Soul Dust x 2
    165 (18.8%) Soul Dust x 3
    160 (18.2%) Soul Dust x 4
    163 (18.6%) Soul Dust x 5
    105 (12.0%) Lesser Mystic Essence x 1
     94 (10.7%) Lesser Mystic Essence x 2
     52 ( 5.9%) Small Glowing Shard x 1
iLvl 33 Quality 3
     22 (13.0%) Soul Dust x 2
     36 (21.3%) Soul Dust x 3
     35 (20.7%) Soul Dust x 4
     22 (13.0%) Soul Dust x 5
     24 (14.2%) Lesser Mystic Essence x 1
     18 (10.7%) Lesser Mystic Essence x 2
     12 ( 7.1%) Small Glowing Shard x 1
iLvl 34 Quality 2
    171 (17.6%) Soul Dust x 2
    194 (19.9%) Soul Dust x 3
    175 (18.0%) Soul Dust x 4
    216 (22.2%) Soul Dust x 5
     97 (10.0%) Lesser Mystic Essence x 1
     82 ( 8.4%) Lesser Mystic Essence x 2
     39 ( 4.0%) Small Glowing Shard x 1
iLvl 35 Quality 2
    149 (18.2%) Soul Dust x 2
    121 (14.8%) Soul Dust x 3
    164 (20.0%) Soul Dust x 4
    162 (19.8%) Soul Dust x 5
     97 (11.8%) Lesser Mystic Essence x 1
     79 ( 9.6%) Lesser Mystic Essence x 2
     48 ( 5.9%) Small Glowing Shard x 1
iLvl 35 Quality 3
      5 (100.0%) Small Glowing Shard x 1
iLvl 36 Quality 2
    262 ( 9.9%) Greater Mystic Essence x 1
    260 ( 9.8%) Greater Mystic Essence x 2
    937 (35.4%) Vision Dust x 1
   1043 (39.4%) Vision Dust x 2
    145 ( 5.5%) Large Glowing Shard x 1
iLvl 37 Quality 2
    164 (11.5%) Greater Mystic Essence x 1
    128 ( 9.0%) Greater Mystic Essence x 2
    529 (37.1%) Vision Dust x 1
    544 (38.2%) Vision Dust x 2
     59 ( 4.1%) Large Glowing Shard x 1
iLvl 38 Quality 2
     85 ( 7.9%) Greater Mystic Essence x 1
    124 (11.6%) Greater Mystic Essence x 2
    426 (39.7%) Vision Dust x 1
    386 (36.0%) Vision Dust x 2
     51 ( 4.8%) Large Glowing Shard x 1
iLvl 39 Quality 2
    160 ( 9.2%) Greater Mystic Essence x 1
    159 ( 9.1%) Greater Mystic Essence x 2
    696 (40.0%) Vision Dust x 1
    655 (37.7%) Vision Dust x 2
     69 ( 4.0%) Large Glowing Shard x 1
iLvl 39 Quality 3
     30 (100.0%) Large Glowing Shard x 1
iLvl 40 Quality 2
     74 ( 8.9%) Greater Mystic Essence x 1
     93 (11.2%) Greater Mystic Essence x 2
    311 (37.3%) Vision Dust x 1
    329 (39.5%) Vision Dust x 2
     26 ( 3.1%) Large Glowing Shard x 1
iLvl 40 Quality 3
     11 ( 8.2%) Greater Mystic Essence x 1
      8 ( 6.0%) Greater Mystic Essence x 2
     46 (34.3%) Vision Dust x 1
     46 (34.3%) Vision Dust x 2
     23 (17.2%) Large Glowing Shard x 1
iLvl 41 Quality 2
    264 (17.2%) Vision Dust x 2
    284 (18.5%) Vision Dust x 3
    301 (19.7%) Vision Dust x 4
    293 (19.1%) Vision Dust x 5
    158 (10.3%) Lesser Nether Essence x 1
    152 ( 9.9%) Lesser Nether Essence x 2
     79 ( 5.2%) Small Radiant Shard x 1
iLvl 41 Quality 3
    101 (100.0%) Small Radiant Shard x 1
iLvl 42 Quality 2
    331 (19.5%) Vision Dust x 2
    314 (18.5%) Vision Dust x 3
    279 (16.4%) Vision Dust x 4
    332 (19.5%) Vision Dust x 5
    170 (10.0%) Lesser Nether Essence x 1
    177 (10.4%) Lesser Nether Essence x 2
     98 ( 5.8%) Small Radiant Shard x 1
iLvl 42 Quality 3
    150 (100.0%) Small Radiant Shard x 1
iLvl 43 Quality 2
    368 (18.2%) Vision Dust x 2
    356 (17.6%) Vision Dust x 3
    408 (20.2%) Vision Dust x 4
    357 (17.7%) Vision Dust x 5
    211 (10.4%) Lesser Nether Essence x 1
    207 (10.2%) Lesser Nether Essence x 2
    114 ( 5.6%) Small Radiant Shard x 1
iLvl 44 Quality 2
    283 (19.1%) Vision Dust x 2
    276 (18.6%) Vision Dust x 3
    254 (17.1%) Vision Dust x 4
    298 (20.1%) Vision Dust x 5
    122 ( 8.2%) Lesser Nether Essence x 1
    171 (11.5%) Lesser Nether Essence x 2
     81 ( 5.5%) Small Radiant Shard x 1
iLvl 45 Quality 2
    450 (18.3%) Vision Dust x 2
    459 (18.7%) Vision Dust x 3
    476 (19.3%) Vision Dust x 4
    481 (19.6%) Vision Dust x 5
    234 ( 9.5%) Lesser Nether Essence x 1
    244 ( 9.9%) Lesser Nether Essence x 2
    116 ( 4.7%) Small Radiant Shard x 1
iLvl 45 Quality 4
iLvl 46 Quality 2
    266 (10.2%) Greater Nether Essence x 1
    262 (10.0%) Greater Nether Essence x 2
    956 (36.6%) Dream Dust x 1
    967 (37.0%) Dream Dust x 2
    159 ( 6.1%) Large Radiant Shard x 1
iLvl 46 Quality 3
    139 (100.0%) Large Radiant Shard x 1
iLvl 47 Quality 2
    119 (10.7%) Greater Nether Essence x 1
     99 ( 8.9%) Greater Nether Essence x 2
    413 (37.1%) Dream Dust x 1
    423 (38.0%) Dream Dust x 2
     58 ( 5.2%) Large Radiant Shard x 1
iLvl 48 Quality 2
    236 (10.6%) Greater Nether Essence x 1
    194 ( 8.7%) Greater Nether Essence x 2
    813 (36.6%) Dream Dust x 1
    878 (39.5%) Dream Dust x 2
      1 ( 0.0%) Dream Dust x 3
    100 ( 4.5%) Large Radiant Shard x 1
iLvl 48 Quality 3
     40 (100.0%) Large Radiant Shard x 1
iLvl 49 Quality 2
    176 (10.1%) Greater Nether Essence x 1
    177 (10.1%) Greater Nether Essence x 2
    653 (37.4%) Dream Dust x 1
    641 (36.8%) Dream Dust x 2
     97 ( 5.6%) Large Radiant Shard x 1
iLvl 49 Quality 3
     13 (100.0%) Large Radiant Shard x 1
iLvl 49 Quality 4
iLvl 50 Quality 2
    176 ( 9.2%) Greater Nether Essence x 1
    191 ( 9.9%) Greater Nether Essence x 2
    724 (37.7%) Dream Dust x 1
    717 (37.3%) Dream Dust x 2
    114 ( 5.9%) Large Radiant Shard x 1
iLvl 50 Quality 3
    159 (100.0%) Large Radiant Shard x 1
iLvl 51 Quality 2
    373 (17.8%) Dream Dust x 2
    411 (19.6%) Dream Dust x 3
    404 (19.3%) Dream Dust x 4
    365 (17.4%) Dream Dust x 5
     69 ( 3.3%) Small Brilliant Shard x 1
    222 (10.6%) Lesser Eternal Essence x 1
    253 (12.1%) Lesser Eternal Essence x 2
iLvl 51 Quality 3
    279 (100.0%) Small Brilliant Shard x 1
iLvl 52 Quality 2
    264 (20.8%) Dream Dust x 2
    209 (16.5%) Dream Dust x 3
    238 (18.8%) Dream Dust x 4
    247 (19.5%) Dream Dust x 5
     42 ( 3.3%) Small Brilliant Shard x 1
    132 (10.4%) Lesser Eternal Essence x 1
    136 (10.7%) Lesser Eternal Essence x 2
iLvl 52 Quality 3
    109 (100.0%) Small Brilliant Shard x 1
iLvl 53 Quality 2
      1 ( 0.0%) Dream Dust x 1
    585 (18.0%) Dream Dust x 2
    627 (19.3%) Dream Dust x 3
    588 (18.1%) Dream Dust x 4
    606 (18.6%) Dream Dust x 5
    119 ( 3.7%) Small Brilliant Shard x 1
    371 (11.4%) Lesser Eternal Essence x 1
    360 (11.1%) Lesser Eternal Essence x 2
iLvl 53 Quality 3
     26 (100.0%) Small Brilliant Shard x 1
iLvl 54 Quality 2
    951 (18.7%) Dream Dust x 2
    998 (19.7%) Dream Dust x 3
    920 (18.1%) Dream Dust x 4
    906 (17.9%) Dream Dust x 5
    147 ( 2.9%) Small Brilliant Shard x 1
    573 (11.3%) Lesser Eternal Essence x 1
    580 (11.4%) Lesser Eternal Essence x 2
iLvl 54 Quality 3
    195 (100.0%) Small Brilliant Shard x 1
iLvl 55 Quality 2
    370 (19.1%) Dream Dust x 2
    348 (18.0%) Dream Dust x 3
    383 (19.8%) Dream Dust x 4
    374 (19.3%) Dream Dust x 5
     60 ( 3.1%) Small Brilliant Shard x 1
    192 ( 9.9%) Lesser Eternal Essence x 1
    207 (10.7%) Lesser Eternal Essence x 2
iLvl 55 Quality 3
    703 (100.0%) Small Brilliant Shard x 1
iLvl 55 Quality 4
iLvl 56 Quality 2
    142 ( 3.0%) Large Brilliant Shard x 1
    543 (11.3%) Greater Eternal Essence x 1
    533 (11.1%) Greater Eternal Essence x 2
   1745 (36.4%) Illusion Dust x 1
   1826 (38.1%) Illusion Dust x 2
iLvl 56 Quality 3
    345 (99.7%) Large Brilliant Shard x 1
      1 ( 0.3%) Nexus Crystal x 1
iLvl 57 Quality 2
     51 ( 3.1%) Large Brilliant Shard x 1
    187 (11.2%) Greater Eternal Essence x 1
    169 (10.1%) Greater Eternal Essence x 2
    605 (36.2%) Illusion Dust x 1
    660 (39.5%) Illusion Dust x 2
iLvl 57 Quality 3
   7109 (90.8%) Large Brilliant Shard x 1
     79 ( 1.0%) Greater Eternal Essence x 1
     68 ( 0.9%) Greater Eternal Essence x 2
    275 ( 3.5%) Illusion Dust x 1
    291 ( 3.7%) Illusion Dust x 2
      7 ( 0.1%) Nexus Crystal x 1
iLvl 58 Quality 2
    137 ( 2.8%) Large Brilliant Shard x 1
    608 (12.3%) Greater Eternal Essence x 1
    535 (10.8%) Greater Eternal Essence x 2
   1833 (36.9%) Illusion Dust x 1
   1849 (37.3%) Illusion Dust x 2
iLvl 58 Quality 3
     14 (100.0%) Large Brilliant Shard x 1
iLvl 59 Quality 2
     79 ( 2.9%) Large Brilliant Shard x 1
    322 (12.0%) Greater Eternal Essence x 1
    293 (10.9%) Greater Eternal Essence x 2
    970 (36.1%) Illusion Dust x 1
   1025 (38.1%) Illusion Dust x 2
iLvl 59 Quality 3
   1660 (99.8%) Large Brilliant Shard x 1
      4 ( 0.2%) Nexus Crystal x 1
iLvl 59 Quality 4
iLvl 60 Quality 2
      1 ( 0.0%) Vision Dust x 1
    191 ( 2.6%) Large Brilliant Shard x 1
    847 (11.5%) Greater Eternal Essence x 1
    767 (10.4%) Greater Eternal Essence x 2
   2725 (36.9%) Illusion Dust x 1
   2855 (38.7%) Illusion Dust x 2
iLvl 60 Quality 3
    804 (100.0%) Large Brilliant Shard x 1
iLvl 60 Quality 4
iLvl 61 Quality 2
     49 ( 2.8%) Large Brilliant Shard x 1
      1 ( 0.1%) Greater Eternal Essence x 1
    170 ( 9.7%) Greater Eternal Essence x 2
    192 (11.0%) Greater Eternal Essence x 3
    358 (20.4%) Illusion Dust x 2
    325 (18.6%) Illusion Dust x 3
    308 (17.6%) Illusion Dust x 4
    349 (19.9%) Illusion Dust x 5
iLvl 61 Quality 3
    823 (99.8%) Large Brilliant Shard x 1
      2 ( 0.2%) Nexus Crystal x 1
iLvl 61 Quality 4
iLvl 62 Quality 2
     70 ( 3.7%) Large Brilliant Shard x 1
    187 (10.0%) Greater Eternal Essence x 2
    191 (10.2%) Greater Eternal Essence x 3
    363 (19.3%) Illusion Dust x 2
    343 (18.3%) Illusion Dust x 3
    375 (20.0%) Illusion Dust x 4
    350 (18.6%) Illusion Dust x 5
iLvl 62 Quality 3
    752 (99.7%) Large Brilliant Shard x 1
      2 ( 0.3%) Nexus Crystal x 1
iLvl 62 Quality 4
     13 (59.1%) Nexus Crystal x 1
      9 (40.9%) Nexus Crystal x 2
iLvl 63 Quality 3
   3969 (99.8%) Large Brilliant Shard x 1
      9 ( 0.2%) Nexus Crystal x 1
iLvl 64 Quality 4
iLvl 65 Quality 3
     35 (94.6%) Large Brilliant Shard x 1
      2 ( 5.4%) Nexus Crystal x 1
iLvl 65 Quality 4
      2 ( 5.1%) Large Brilliant Shard x 2
      2 ( 5.1%) Large Brilliant Shard x 4
     21 (53.8%) Nexus Crystal x 1
     14 (35.9%) Nexus Crystal x 2
iLvl 66 Quality 4
     15 ( 2.8%) Large Brilliant Shard x 2
     15 ( 2.8%) Large Brilliant Shard x 3
     12 ( 2.2%) Large Brilliant Shard x 4
    222 (41.1%) Nexus Crystal x 1
    276 (51.1%) Nexus Crystal x 2
iLvl 68 Quality 3
     42 (100.0%) Large Brilliant Shard x 1
iLvl 71 Quality 3
    231 (97.9%) Large Brilliant Shard x 1
      2 ( 0.8%) Nexus Crystal x 1
      3 ( 1.3%) Small Prismatic Shard x 1
iLvl 71 Quality 4
      5 ( 8.5%) Large Brilliant Shard x 2
      2 ( 3.4%) Large Brilliant Shard x 3
      4 ( 6.8%) Large Brilliant Shard x 4
     28 (47.5%) Nexus Crystal x 1
     20 (33.9%) Nexus Crystal x 2
iLvl 72 Quality 4
     18 (54.5%) Nexus Crystal x 1
     15 (45.5%) Nexus Crystal x 2
iLvl 73 Quality 3
     75 (93.8%) Large Brilliant Shard x 1
      5 ( 6.2%) Small Prismatic Shard x 1
iLvl 73 Quality 4
      8 (57.1%) Nexus Crystal x 1
      6 (42.9%) Nexus Crystal x 2
iLvl 75 Quality 4
     21 (55.3%) Nexus Crystal x 1
     17 (44.7%) Nexus Crystal x 2
iLvl 76 Quality 4
     47 ( 4.2%) Large Brilliant Shard x 2
     38 ( 3.4%) Large Brilliant Shard x 3
     49 ( 4.4%) Large Brilliant Shard x 4
    538 (48.2%) Nexus Crystal x 1
    444 (39.8%) Nexus Crystal x 2
iLvl 78 Quality 4
iLvl 80 Quality 4
iLvl 81 Quality 2
    124 (33.1%) Arcane Dust x 2
    152 (40.5%) Arcane Dust x 3
     34 ( 9.1%) Lesser Planar Essence x 2
     53 (14.1%) Lesser Planar Essence x 3
     12 ( 3.2%) Small Prismatic Shard x 1
iLvl 81 Quality 4
     17 (48.6%) Nexus Crystal x 1
     18 (51.4%) Nexus Crystal x 2
iLvl 83 Quality 4
iLvl 84 Quality 2
    232 (37.1%) Arcane Dust x 2
    240 (38.4%) Arcane Dust x 3
     67 (10.7%) Lesser Planar Essence x 2
     78 (12.5%) Lesser Planar Essence x 3
      8 ( 1.3%) Small Prismatic Shard x 1
iLvl 85 Quality 3
      1 ( 1.7%) Nexus Crystal x 1
     58 (98.3%) Small Prismatic Shard x 1
iLvl 87 Quality 2
    406 (39.0%) Arcane Dust x 2
    367 (35.3%) Arcane Dust x 3
    102 ( 9.8%) Lesser Planar Essence x 2
    138 (13.3%) Lesser Planar Essence x 3
     27 ( 2.6%) Small Prismatic Shard x 1
iLvl 88 Quality 3
    149 (100.0%) Small Prismatic Shard x 1
iLvl 88 Quality 4
      3 (25.0%) Nexus Crystal x 1
      9 (75.0%) Nexus Crystal x 2
iLvl 90 Quality 2
    523 (38.6%) Arcane Dust x 2
    505 (37.2%) Arcane Dust x 3
    146 (10.8%) Lesser Planar Essence x 2
    135 (10.0%) Lesser Planar Essence x 3
     47 ( 3.5%) Small Prismatic Shard x 1
iLvl 93 Quality 2
    587 (37.7%) Arcane Dust x 2
    571 (36.7%) Arcane Dust x 3
    176 (11.3%) Lesser Planar Essence x 2
    187 (12.0%) Lesser Planar Essence x 3
     36 ( 2.3%) Small Prismatic Shard x 1
iLvl 94 Quality 3
    147 (100.0%) Small Prismatic Shard x 1
iLvl 96 Quality 2
    632 (37.6%) Arcane Dust x 2
    640 (38.1%) Arcane Dust x 3
    182 (10.8%) Lesser Planar Essence x 2
    184 (10.9%) Lesser Planar Essence x 3
     43 ( 2.6%) Small Prismatic Shard x 1
iLvl 97 Quality 3
     54 (100.0%) Small Prismatic Shard x 1
iLvl 99 Quality 2
    386 (38.3%) Arcane Dust x 2
    365 (36.2%) Arcane Dust x 3
    106 (10.5%) Lesser Planar Essence x 2
    118 (11.7%) Lesser Planar Essence x 3
     34 ( 3.4%) Small Prismatic Shard x 1
iLvl 102 Quality 2
    269 (19.8%) Arcane Dust x 2
    251 (18.5%) Arcane Dust x 3
    262 (19.3%) Arcane Dust x 4
    238 (17.6%) Arcane Dust x 5
    143 (10.5%) Greater Planar Essence x 1
    149 (11.0%) Greater Planar Essence x 2
     44 ( 3.2%) Large Prismatic Shard x 1
iLvl 103 Quality 3
     13 (100.0%) Large Prismatic Shard x 1
iLvl 105 Quality 2
    306 (18.8%) Arcane Dust x 2
    307 (18.9%) Arcane Dust x 3
    315 (19.4%) Arcane Dust x 4
    295 (18.1%) Arcane Dust x 5
    171 (10.5%) Greater Planar Essence x 1
    170 (10.4%) Greater Planar Essence x 2
     63 ( 3.9%) Large Prismatic Shard x 1
iLvl 105 Quality 4
iLvl 108 Quality 2
    418 (20.9%) Arcane Dust x 2
    362 (18.1%) Arcane Dust x 3
    376 (18.8%) Arcane Dust x 4
    358 (17.9%) Arcane Dust x 5
    218 (10.9%) Greater Planar Essence x 1
    202 (10.1%) Greater Planar Essence x 2
     63 ( 3.2%) Large Prismatic Shard x 1
iLvl 109 Quality 3
    112 (100.0%) Large Prismatic Shard x 1
iLvl 110 Quality 4
    164 (51.4%) Void Crystal x 1
    155 (48.6%) Void Crystal x 2
iLvl 111 Quality 2
    593 (19.0%) Arcane Dust x 2
    568 (18.2%) Arcane Dust x 3
    563 (18.0%) Arcane Dust x 4
    617 (19.7%) Arcane Dust x 5
    350 (11.2%) Greater Planar Essence x 1
    329 (10.5%) Greater Planar Essence x 2
    107 ( 3.4%) Large Prismatic Shard x 1
iLvl 112 Quality 3
    538 (99.6%) Large Prismatic Shard x 1
      2 ( 0.4%) Void Crystal x 1
iLvl 113 Quality 4
iLvl 114 Quality 2
    631 (18.5%) Arcane Dust x 2
    619 (18.1%) Arcane Dust x 3
    680 (19.9%) Arcane Dust x 4
    631 (18.5%) Arcane Dust x 5
    365 (10.7%) Greater Planar Essence x 1
    385 (11.3%) Greater Planar Essence x 2
    101 ( 3.0%) Large Prismatic Shard x 1
iLvl 114 Quality 3
iLvl 115 Quality 3
   1108 (99.5%) Large Prismatic Shard x 1
      6 ( 0.5%) Void Crystal x 1
iLvl 115 Quality 4
    538 (49.4%) Void Crystal x 1
    550 (50.6%) Void Crystal x 2
iLvl 117 Quality 2
    505 (18.1%) Arcane Dust x 2
    532 (19.1%) Arcane Dust x 3
    531 (19.0%) Arcane Dust x 4
    510 (18.3%) Arcane Dust x 5
    327 (11.7%) Greater Planar Essence x 1
    299 (10.7%) Greater Planar Essence x 2
     87 ( 3.1%) Large Prismatic Shard x 1
      1 ( 0.0%) Void Crystal x 1
iLvl 120 Quality 2
    357 (17.4%) Arcane Dust x 2
    370 (18.0%) Arcane Dust x 3
    399 (19.5%) Arcane Dust x 4
    379 (18.5%) Arcane Dust x 5
    248 (12.1%) Greater Planar Essence x 1
    230 (11.2%) Greater Planar Essence x 2
     67 ( 3.3%) Large Prismatic Shard x 1
iLvl 125 Quality 4
      3 (37.5%) Void Crystal x 1
      5 (62.5%) Void Crystal x 2
iLvl 126 Quality 4
iLvl 128 Quality 4
iLvl 130 Quality 4
iLvl 141 Quality 4
iLvl 145 Quality 4
iLvl 154 Quality 4
