iLvl 31 Quality 2
      3 ( 3.1%) Soul Dust x 2
     10 (10.2%) Soul Dust x 3
      6 ( 6.1%) Soul Dust x 4
     35 (35.7%) Lesser Mystic Essence x 1
     41 (41.8%) Lesser Mystic Essence x 2
      3 ( 3.1%) Small Glowing Shard x 1
iLvl 52 Quality 2
      1 (11.1%) Dream Dust x 4
      4 (44.4%) Dream Dust x 5
      2 (22.2%) Lesser Eternal Essence x 1
      2 (22.2%) Lesser Eternal Essence x 2
iLvl 52 Quality 3
     91 (100.0%) Small Brilliant Shard x 1
iLvl 59 Quality 3
     95 (100.0%) Large Brilliant Shard x 1
iLvl 62 Quality 3
     19 (100.0%) Large Brilliant Shard x 1
iLvl 63 Quality 3
     30 (100.0%) Large Brilliant Shard x 1
iLvl 65 Quality 4
      1 ( 3.1%) Large Brilliant Shard x 2
      1 ( 3.1%) Large Brilliant Shard x 3
      3 ( 9.4%) Large Brilliant Shard x 4
      9 (28.1%) Nexus Crystal x 1
     18 (56.2%) Nexus Crystal x 2
iLvl 66 Quality 4
     16 (61.5%) Nexus Crystal x 1
     10 (38.5%) Nexus Crystal x 2
iLvl 78 Quality 4
iLvl 81 Quality 2
     14 (10.4%) Arcane Dust x 2
     19 (14.2%) Arcane Dust x 3
     38 (28.4%) Lesser Planar Essence x 2
     58 (43.3%) Lesser Planar Essence x 3
      5 ( 3.7%) Small Prismatic Shard x 1
iLvl 84 Quality 2
      8 (13.1%) Arcane Dust x 2
      2 ( 3.3%) Arcane Dust x 3
     22 (36.1%) Lesser Planar Essence x 2
     28 (45.9%) Lesser Planar Essence x 3
      1 ( 1.6%) Small Prismatic Shard x 1
iLvl 88 Quality 4
iLvl 90 Quality 2
     26 (14.4%) Arcane Dust x 2
     24 (13.3%) Arcane Dust x 3
     69 (38.1%) Lesser Planar Essence x 2
     57 (31.5%) Lesser Planar Essence x 3
      5 ( 2.8%) Small Prismatic Shard x 1
iLvl 96 Quality 2
     11 ( 9.9%) Arcane Dust x 2
     11 ( 9.9%) Arcane Dust x 3
     51 (45.9%) Lesser Planar Essence x 2
     34 (30.6%) Lesser Planar Essence x 3
      4 ( 3.6%) Small Prismatic Shard x 1
iLvl 102 Quality 2
      7 ( 6.1%) Arcane Dust x 2
      9 ( 7.9%) Arcane Dust x 3
      4 ( 3.5%) Arcane Dust x 4
      9 ( 7.9%) Arcane Dust x 5
     39 (34.2%) Greater Planar Essence x 1
     44 (38.6%) Greater Planar Essence x 2
      2 ( 1.8%) Large Prismatic Shard x 1
iLvl 108 Quality 2
      5 (100.0%) Greater Planar Essence x 2
iLvl 110 Quality 4
iLvl 115 Quality 3
    119 (100.0%) Large Prismatic Shard x 1
iLvl 120 Quality 2
      7 ( 3.8%) Arcane Dust x 2
      8 ( 4.3%) Arcane Dust x 3
     13 ( 7.0%) Arcane Dust x 4
     14 ( 7.5%) Arcane Dust x 5
     70 (37.6%) Greater Planar Essence x 1
     69 (37.1%) Greater Planar Essence x 2
      5 ( 2.7%) Large Prismatic Shard x 1
iLvl 123 Quality 4
iLvl 132 Quality 4
iLvl 134 Quality 4
iLvl 136 Quality 4
iLvl 141 Quality 4
iLvl 146 Quality 4
iLvl 154 Quality 4
