iLvl 10 Quality 3
iLvl 15 Quality 2
     18 (10.4%) Lesser Magic Essence x 1
     24 (13.9%) Lesser Magic Essence x 2
     65 (37.6%) Strange Dust x 1
     66 (38.2%) Strange Dust x 2
iLvl 17 Quality 2
      7 (16.7%) Greater Magic Essence x 1
      3 ( 7.1%) Greater Magic Essence x 2
     16 (38.1%) Strange Dust x 2
     14 (33.3%) Strange Dust x 3
      2 ( 4.8%) Small Glimmering Shard x 1
iLvl 18 Quality 2
     25 ( 9.7%) Greater Magic Essence x 1
     30 (11.6%) Greater Magic Essence x 2
     85 (32.8%) Strange Dust x 2
    108 (41.7%) Strange Dust x 3
     11 ( 4.2%) Small Glimmering Shard x 1
iLvl 20 Quality 2
    153 (10.4%) Greater Magic Essence x 1
    136 ( 9.2%) Greater Magic Essence x 2
    541 (36.7%) Strange Dust x 2
    557 (37.8%) Strange Dust x 3
     88 ( 6.0%) Small Glimmering Shard x 1
iLvl 21 Quality 2
     98 (23.7%) Strange Dust x 4
     98 (23.7%) Strange Dust x 5
     95 (23.0%) Strange Dust x 6
     53 (12.8%) Small Glimmering Shard x 1
     40 ( 9.7%) Lesser Astral Essence x 1
     29 ( 7.0%) Lesser Astral Essence x 2
iLvl 22 Quality 2
    291 (27.1%) Strange Dust x 4
    269 (25.1%) Strange Dust x 5
    240 (22.4%) Strange Dust x 6
    108 (10.1%) Small Glimmering Shard x 1
     89 ( 8.3%) Lesser Astral Essence x 1
     75 ( 7.0%) Lesser Astral Essence x 2
iLvl 22 Quality 3
    285 (100.0%) Small Glimmering Shard x 1
iLvl 23 Quality 2
    315 (27.7%) Strange Dust x 4
    298 (26.2%) Strange Dust x 5
    268 (23.6%) Strange Dust x 6
    102 ( 9.0%) Small Glimmering Shard x 1
     71 ( 6.2%) Lesser Astral Essence x 1
     82 ( 7.2%) Lesser Astral Essence x 2
iLvl 23 Quality 3
     65 (100.0%) Small Glimmering Shard x 1
iLvl 24 Quality 2
    205 (25.2%) Strange Dust x 4
    188 (23.2%) Strange Dust x 5
    192 (23.6%) Strange Dust x 6
     78 ( 9.6%) Small Glimmering Shard x 1
     85 (10.5%) Lesser Astral Essence x 1
     64 ( 7.9%) Lesser Astral Essence x 2
iLvl 25 Quality 2
    750 (26.6%) Strange Dust x 4
    706 (25.0%) Strange Dust x 5
    682 (24.2%) Strange Dust x 6
    279 ( 9.9%) Small Glimmering Shard x 1
    195 ( 6.9%) Lesser Astral Essence x 1
    209 ( 7.4%) Lesser Astral Essence x 2
iLvl 25 Quality 3
iLvl 26 Quality 2
     92 ( 8.8%) Greater Astral Essence x 1
    100 ( 9.6%) Greater Astral Essence x 2
    384 (36.9%) Soul Dust x 1
    413 (39.6%) Soul Dust x 2
     53 ( 5.1%) Large Glimmering Shard x 1
iLvl 26 Quality 3
    273 (100.0%) Large Glimmering Shard x 1
iLvl 27 Quality 2
     41 (10.2%) Greater Astral Essence x 1
     39 ( 9.7%) Greater Astral Essence x 2
    153 (38.1%) Soul Dust x 1
    144 (35.8%) Soul Dust x 2
     25 ( 6.2%) Large Glimmering Shard x 1
iLvl 27 Quality 3
     43 (100.0%) Large Glimmering Shard x 1
iLvl 28 Quality 2
     79 (11.7%) Greater Astral Essence x 1
     85 (12.6%) Greater Astral Essence x 2
    236 (34.9%) Soul Dust x 1
    243 (35.9%) Soul Dust x 2
     33 ( 4.9%) Large Glimmering Shard x 1
iLvl 29 Quality 2
     61 (11.1%) Greater Astral Essence x 1
     61 (11.1%) Greater Astral Essence x 2
    197 (35.7%) Soul Dust x 1
    203 (36.8%) Soul Dust x 2
     30 ( 5.4%) Large Glimmering Shard x 1
iLvl 29 Quality 3
    388 (100.0%) Large Glimmering Shard x 1
iLvl 30 Quality 2
      6 (10.2%) Greater Astral Essence x 1
     10 (16.9%) Greater Astral Essence x 2
     21 (35.6%) Soul Dust x 1
     20 (33.9%) Soul Dust x 2
      2 ( 3.4%) Large Glimmering Shard x 1
iLvl 30 Quality 3
     27 (100.0%) Large Glimmering Shard x 1
iLvl 31 Quality 2
    258 (18.6%) Soul Dust x 2
    250 (18.1%) Soul Dust x 3
    255 (18.4%) Soul Dust x 4
    252 (18.2%) Soul Dust x 5
    142 (10.3%) Lesser Mystic Essence x 1
    160 (11.6%) Lesser Mystic Essence x 2
     68 ( 4.9%) Small Glowing Shard x 1
iLvl 31 Quality 3
    236 (100.0%) Small Glowing Shard x 1
iLvl 32 Quality 2
    130 (20.8%) Soul Dust x 2
    123 (19.6%) Soul Dust x 3
    116 (18.5%) Soul Dust x 4
    112 (17.9%) Soul Dust x 5
     49 ( 7.8%) Lesser Mystic Essence x 1
     58 ( 9.3%) Lesser Mystic Essence x 2
     38 ( 6.1%) Small Glowing Shard x 1
iLvl 33 Quality 2
     83 (16.6%) Soul Dust x 2
     91 (18.2%) Soul Dust x 3
     92 (18.4%) Soul Dust x 4
     84 (16.8%) Soul Dust x 5
     56 (11.2%) Lesser Mystic Essence x 1
     74 (14.8%) Lesser Mystic Essence x 2
     20 ( 4.0%) Small Glowing Shard x 1
iLvl 33 Quality 3
iLvl 34 Quality 2
     91 (16.4%) Soul Dust x 2
    111 (20.0%) Soul Dust x 3
    113 (20.3%) Soul Dust x 4
    108 (19.4%) Soul Dust x 5
     52 ( 9.4%) Lesser Mystic Essence x 1
     51 ( 9.2%) Lesser Mystic Essence x 2
     30 ( 5.4%) Small Glowing Shard x 1
iLvl 34 Quality 3
     92 (100.0%) Small Glowing Shard x 1
iLvl 35 Quality 2
    181 (19.5%) Soul Dust x 2
    167 (18.0%) Soul Dust x 3
    155 (16.7%) Soul Dust x 4
    181 (19.5%) Soul Dust x 5
     80 ( 8.6%) Lesser Mystic Essence x 1
    115 (12.4%) Lesser Mystic Essence x 2
     51 ( 5.5%) Small Glowing Shard x 1
iLvl 35 Quality 3
     67 (13.8%) Soul Dust x 2
     50 (10.3%) Soul Dust x 3
     37 ( 7.6%) Soul Dust x 4
     46 ( 9.4%) Soul Dust x 5
     22 ( 4.5%) Lesser Mystic Essence x 1
     12 ( 2.5%) Lesser Mystic Essence x 2
    253 (52.0%) Small Glowing Shard x 1
iLvl 36 Quality 2
     25 ( 7.9%) Greater Mystic Essence x 1
     36 (11.4%) Greater Mystic Essence x 2
    121 (38.2%) Vision Dust x 1
    119 (37.5%) Vision Dust x 2
     16 ( 5.0%) Large Glowing Shard x 1
iLvl 36 Quality 3
    135 (100.0%) Large Glowing Shard x 1
iLvl 36 Quality 4
iLvl 37 Quality 2
    104 ( 9.8%) Greater Mystic Essence x 1
    113 (10.6%) Greater Mystic Essence x 2
    417 (39.3%) Vision Dust x 1
    390 (36.7%) Vision Dust x 2
     38 ( 3.6%) Large Glowing Shard x 1
iLvl 37 Quality 3
     84 (100.0%) Large Glowing Shard x 1
iLvl 38 Quality 2
     53 ( 8.3%) Greater Mystic Essence x 1
     66 (10.3%) Greater Mystic Essence x 2
    247 (38.7%) Vision Dust x 1
    248 (38.8%) Vision Dust x 2
     25 ( 3.9%) Large Glowing Shard x 1
iLvl 38 Quality 3
    223 (100.0%) Large Glowing Shard x 1
iLvl 39 Quality 2
     21 ( 7.3%) Greater Mystic Essence x 1
     19 ( 6.6%) Greater Mystic Essence x 2
    118 (41.1%) Vision Dust x 1
    120 (41.8%) Vision Dust x 2
      9 ( 3.1%) Large Glowing Shard x 1
iLvl 40 Quality 2
     51 (12.7%) Greater Mystic Essence x 1
     39 ( 9.7%) Greater Mystic Essence x 2
    147 (36.5%) Vision Dust x 1
    151 (37.5%) Vision Dust x 2
     14 ( 3.5%) Large Glowing Shard x 1
      1 ( 0.2%) Illusion Dust x 3
iLvl 40 Quality 3
     48 (100.0%) Large Glowing Shard x 1
iLvl 41 Quality 2
     29 (19.0%) Vision Dust x 2
     24 (15.7%) Vision Dust x 3
     28 (18.3%) Vision Dust x 4
     32 (20.9%) Vision Dust x 5
     16 (10.5%) Lesser Nether Essence x 1
     16 (10.5%) Lesser Nether Essence x 2
      7 ( 4.6%) Small Radiant Shard x 1
      1 ( 0.7%) Large Prismatic Shard x 1
iLvl 42 Quality 2
     48 (16.5%) Vision Dust x 2
     55 (18.9%) Vision Dust x 3
     52 (17.9%) Vision Dust x 4
     66 (22.7%) Vision Dust x 5
     34 (11.7%) Lesser Nether Essence x 1
     21 ( 7.2%) Lesser Nether Essence x 2
     15 ( 5.2%) Small Radiant Shard x 1
iLvl 42 Quality 3
    304 (100.0%) Small Radiant Shard x 1
iLvl 43 Quality 2
      1 ( 0.1%) Vision Dust x 1
    154 (19.9%) Vision Dust x 2
    136 (17.6%) Vision Dust x 3
    144 (18.6%) Vision Dust x 4
    125 (16.1%) Vision Dust x 5
     96 (12.4%) Lesser Nether Essence x 1
     75 ( 9.7%) Lesser Nether Essence x 2
     43 ( 5.6%) Small Radiant Shard x 1
iLvl 43 Quality 3
iLvl 43 Quality 4
      8 (38.1%) Small Radiant Shard x 2
      6 (28.6%) Small Radiant Shard x 3
      7 (33.3%) Small Radiant Shard x 4
iLvl 44 Quality 2
      1 ( 0.3%) Soul Dust x 3
     53 (16.6%) Vision Dust x 2
     66 (20.6%) Vision Dust x 3
     61 (19.1%) Vision Dust x 4
     68 (21.2%) Vision Dust x 5
     31 ( 9.7%) Lesser Nether Essence x 1
     29 ( 9.1%) Lesser Nether Essence x 2
     11 ( 3.4%) Small Radiant Shard x 1
iLvl 44 Quality 3
     24 (100.0%) Small Radiant Shard x 1
iLvl 45 Quality 2
     57 (19.6%) Vision Dust x 2
     51 (17.5%) Vision Dust x 3
     53 (18.2%) Vision Dust x 4
     61 (21.0%) Vision Dust x 5
     28 ( 9.6%) Lesser Nether Essence x 1
     29 (10.0%) Lesser Nether Essence x 2
     12 ( 4.1%) Small Radiant Shard x 1
iLvl 46 Quality 2
     95 ( 8.3%) Greater Nether Essence x 1
    106 ( 9.2%) Greater Nether Essence x 2
    455 (39.6%) Dream Dust x 1
    424 (36.9%) Dream Dust x 2
     68 ( 5.9%) Large Radiant Shard x 1
      1 ( 0.1%) Illusion Dust x 1
iLvl 46 Quality 3
     12 (100.0%) Large Radiant Shard x 1
iLvl 46 Quality 4
     21 (33.9%) Large Radiant Shard x 2
     25 (40.3%) Large Radiant Shard x 3
     16 (25.8%) Large Radiant Shard x 4
iLvl 47 Quality 2
     79 (14.0%) Greater Nether Essence x 1
     43 ( 7.6%) Greater Nether Essence x 2
    219 (38.8%) Dream Dust x 1
    195 (34.5%) Dream Dust x 2
     29 ( 5.1%) Large Radiant Shard x 1
iLvl 47 Quality 3
    514 (100.0%) Large Radiant Shard x 1
iLvl 48 Quality 2
     59 (10.1%) Greater Nether Essence x 1
     64 (11.0%) Greater Nether Essence x 2
    225 (38.5%) Dream Dust x 1
    201 (34.4%) Dream Dust x 2
     35 ( 6.0%) Large Radiant Shard x 1
iLvl 48 Quality 3
iLvl 49 Quality 2
     60 (12.9%) Greater Nether Essence x 1
     40 ( 8.6%) Greater Nether Essence x 2
    169 (36.3%) Dream Dust x 1
    184 (39.5%) Dream Dust x 2
     13 ( 2.8%) Large Radiant Shard x 1
iLvl 50 Quality 2
     46 (10.1%) Greater Nether Essence x 1
     39 ( 8.6%) Greater Nether Essence x 2
    169 (37.1%) Dream Dust x 1
    169 (37.1%) Dream Dust x 2
     33 ( 7.2%) Large Radiant Shard x 1
iLvl 50 Quality 3
     12 (100.0%) Large Radiant Shard x 1
iLvl 51 Quality 2
     55 (17.6%) Dream Dust x 2
     48 (15.3%) Dream Dust x 3
     53 (16.9%) Dream Dust x 4
     64 (20.4%) Dream Dust x 5
     24 ( 7.7%) Small Brilliant Shard x 1
     29 ( 9.3%) Lesser Eternal Essence x 1
     40 (12.8%) Lesser Eternal Essence x 2
iLvl 52 Quality 2
    171 (18.2%) Dream Dust x 2
    187 (19.9%) Dream Dust x 3
    173 (18.4%) Dream Dust x 4
    189 (20.1%) Dream Dust x 5
     23 ( 2.4%) Small Brilliant Shard x 1
     92 ( 9.8%) Lesser Eternal Essence x 1
    106 (11.3%) Lesser Eternal Essence x 2
iLvl 52 Quality 3
      5 (100.0%) Small Brilliant Shard x 1
iLvl 52 Quality 4
      1 (11.1%) Small Brilliant Shard x 2
      4 (44.4%) Small Brilliant Shard x 3
      4 (44.4%) Small Brilliant Shard x 4
iLvl 53 Quality 2
    203 (19.4%) Dream Dust x 2
    206 (19.7%) Dream Dust x 3
    193 (18.5%) Dream Dust x 4
    183 (17.5%) Dream Dust x 5
     18 ( 1.7%) Small Brilliant Shard x 1
    129 (12.3%) Lesser Eternal Essence x 1
    113 (10.8%) Lesser Eternal Essence x 2
iLvl 53 Quality 3
     10 ( 6.2%) Dream Dust x 2
     18 (11.2%) Dream Dust x 3
     14 ( 8.8%) Dream Dust x 4
     12 ( 7.5%) Dream Dust x 5
     97 (60.6%) Small Brilliant Shard x 1
      8 ( 5.0%) Lesser Eternal Essence x 1
      1 ( 0.6%) Lesser Eternal Essence x 2
iLvl 54 Quality 2
    252 (18.6%) Dream Dust x 2
    262 (19.3%) Dream Dust x 3
    247 (18.2%) Dream Dust x 4
    231 (17.0%) Dream Dust x 5
     48 ( 3.5%) Small Brilliant Shard x 1
    158 (11.6%) Lesser Eternal Essence x 1
    159 (11.7%) Lesser Eternal Essence x 2
iLvl 54 Quality 3
    841 (100.0%) Small Brilliant Shard x 1
iLvl 55 Quality 2
    389 (19.3%) Dream Dust x 2
    371 (18.4%) Dream Dust x 3
    383 (19.0%) Dream Dust x 4
    380 (18.9%) Dream Dust x 5
     63 ( 3.1%) Small Brilliant Shard x 1
    208 (10.3%) Lesser Eternal Essence x 1
    219 (10.9%) Lesser Eternal Essence x 2
iLvl 55 Quality 3
     34 (100.0%) Small Brilliant Shard x 1
iLvl 56 Quality 2
     23 ( 2.3%) Large Brilliant Shard x 1
    109 (10.9%) Greater Eternal Essence x 1
    115 (11.5%) Greater Eternal Essence x 2
    376 (37.7%) Illusion Dust x 1
    374 (37.5%) Illusion Dust x 2
iLvl 57 Quality 2
     24 ( 2.2%) Large Brilliant Shard x 1
    106 ( 9.7%) Greater Eternal Essence x 1
    135 (12.4%) Greater Eternal Essence x 2
    432 (39.6%) Illusion Dust x 1
    393 (36.1%) Illusion Dust x 2
iLvl 57 Quality 3
     36 (100.0%) Large Brilliant Shard x 1
iLvl 58 Quality 2
     48 ( 2.3%) Large Brilliant Shard x 1
    212 (10.3%) Greater Eternal Essence x 1
    243 (11.8%) Greater Eternal Essence x 2
    815 (39.5%) Illusion Dust x 1
    743 (36.1%) Illusion Dust x 2
iLvl 58 Quality 4
      3 (27.3%) Large Brilliant Shard x 3
      8 (72.7%) Nexus Crystal x 1
iLvl 59 Quality 2
     39 ( 3.8%) Large Brilliant Shard x 1
    103 ( 9.9%) Greater Eternal Essence x 1
    115 (11.1%) Greater Eternal Essence x 2
    390 (37.5%) Illusion Dust x 1
    393 (37.8%) Illusion Dust x 2
iLvl 59 Quality 3
   2120 (100.0%) Large Brilliant Shard x 1
iLvl 60 Quality 2
     27 ( 2.4%) Large Brilliant Shard x 1
    131 (11.5%) Greater Eternal Essence x 1
    151 (13.2%) Greater Eternal Essence x 2
    427 (37.4%) Illusion Dust x 1
    407 (35.6%) Illusion Dust x 2
iLvl 60 Quality 3
   1110 (99.6%) Large Brilliant Shard x 1
      5 ( 0.4%) Nexus Crystal x 1
iLvl 60 Quality 4
iLvl 61 Quality 2
     23 ( 2.3%) Large Brilliant Shard x 1
    111 (11.0%) Greater Eternal Essence x 2
    105 (10.4%) Greater Eternal Essence x 3
    186 (18.4%) Illusion Dust x 2
    201 (19.8%) Illusion Dust x 3
    198 (19.5%) Illusion Dust x 4
    189 (18.7%) Illusion Dust x 5
iLvl 61 Quality 3
   2149 (100.0%) Large Brilliant Shard x 1
iLvl 61 Quality 4
      1 ( 7.7%) Large Brilliant Shard x 2
      1 ( 7.7%) Large Brilliant Shard x 3
      5 (38.5%) Large Brilliant Shard x 4
      4 (30.8%) Nexus Crystal x 1
      2 (15.4%) Nexus Crystal x 2
iLvl 62 Quality 2
      8 ( 1.9%) Large Brilliant Shard x 1
     32 ( 7.6%) Greater Eternal Essence x 2
     56 (13.4%) Greater Eternal Essence x 3
     83 (19.8%) Illusion Dust x 2
     82 (19.6%) Illusion Dust x 3
     74 (17.7%) Illusion Dust x 4
     84 (20.0%) Illusion Dust x 5
iLvl 62 Quality 3
    237 (100.0%) Large Brilliant Shard x 1
iLvl 62 Quality 4
iLvl 63 Quality 2
      3 ( 1.5%) Large Brilliant Shard x 1
     30 (15.4%) Greater Eternal Essence x 2
     24 (12.3%) Greater Eternal Essence x 3
     38 (19.5%) Illusion Dust x 2
     36 (18.5%) Illusion Dust x 3
     36 (18.5%) Illusion Dust x 4
     28 (14.4%) Illusion Dust x 5
iLvl 63 Quality 3
   1787 (99.7%) Large Brilliant Shard x 1
      5 ( 0.3%) Nexus Crystal x 1
iLvl 64 Quality 2
      5 ( 3.0%) Large Brilliant Shard x 1
     15 ( 9.0%) Greater Eternal Essence x 2
     20 (12.0%) Greater Eternal Essence x 3
     33 (19.9%) Illusion Dust x 2
     30 (18.1%) Illusion Dust x 3
     24 (14.5%) Illusion Dust x 4
     39 (23.5%) Illusion Dust x 5
iLvl 65 Quality 2
      7 ( 2.6%) Large Brilliant Shard x 1
     29 (10.7%) Greater Eternal Essence x 2
     27 (10.0%) Greater Eternal Essence x 3
     50 (18.5%) Illusion Dust x 2
     56 (20.7%) Illusion Dust x 3
     52 (19.2%) Illusion Dust x 4
     50 (18.5%) Illusion Dust x 5
iLvl 65 Quality 3
iLvl 65 Quality 4
     37 ( 6.8%) Large Brilliant Shard x 2
     39 ( 7.1%) Large Brilliant Shard x 3
     38 ( 6.9%) Large Brilliant Shard x 4
    204 (37.2%) Nexus Crystal x 1
    230 (42.0%) Nexus Crystal x 2
iLvl 66 Quality 3
iLvl 66 Quality 4
      1 ( 1.3%) Large Brilliant Shard x 2
      8 (10.1%) Large Brilliant Shard x 3
      2 ( 2.5%) Large Brilliant Shard x 4
     39 (49.4%) Nexus Crystal x 1
     29 (36.7%) Nexus Crystal x 2
iLvl 67 Quality 4
iLvl 68 Quality 3
    350 (83.1%) Large Brilliant Shard x 1
      1 ( 0.2%) Nexus Crystal x 1
     70 (16.6%) Small Prismatic Shard x 1
iLvl 70 Quality 3
      2 (20.0%) Large Brilliant Shard x 1
      8 (80.0%) Small Prismatic Shard x 1
iLvl 70 Quality 4
     14 ( 6.5%) Large Brilliant Shard x 2
     19 ( 8.8%) Large Brilliant Shard x 3
     29 (13.4%) Large Brilliant Shard x 4
     84 (38.9%) Nexus Crystal x 1
     70 (32.4%) Nexus Crystal x 2
iLvl 71 Quality 3
    218 (69.9%) Large Brilliant Shard x 1
     94 (30.1%) Small Prismatic Shard x 1
iLvl 71 Quality 4
     14 (38.9%) Nexus Crystal x 1
     22 (61.1%) Nexus Crystal x 2
iLvl 72 Quality 4
      5 (100.0%) Nexus Crystal x 2
iLvl 73 Quality 3
     29 (78.4%) Large Brilliant Shard x 1
      8 (21.6%) Small Prismatic Shard x 1
iLvl 73 Quality 4
     20 (10.2%) Large Brilliant Shard x 2
     34 (17.3%) Large Brilliant Shard x 3
     39 (19.9%) Large Brilliant Shard x 4
     59 (30.1%) Nexus Crystal x 1
     44 (22.4%) Nexus Crystal x 2
iLvl 74 Quality 3
     25 (92.6%) Large Brilliant Shard x 1
      2 ( 7.4%) Small Prismatic Shard x 1
iLvl 74 Quality 4
      1 ( 1.8%) Large Brilliant Shard x 2
      4 ( 7.0%) Large Brilliant Shard x 3
     27 (47.4%) Nexus Crystal x 1
     25 (43.9%) Nexus Crystal x 2
iLvl 75 Quality 4
     52 (58.4%) Nexus Crystal x 1
     37 (41.6%) Nexus Crystal x 2
iLvl 76 Quality 4
iLvl 77 Quality 4
iLvl 78 Quality 4
      3 ( 3.1%) Large Brilliant Shard x 2
      4 ( 4.2%) Large Brilliant Shard x 3
      1 ( 1.0%) Large Brilliant Shard x 4
     46 (47.9%) Nexus Crystal x 1
     42 (43.8%) Nexus Crystal x 2
iLvl 80 Quality 3
iLvl 80 Quality 4
     10 (45.5%) Nexus Crystal x 1
     12 (54.5%) Nexus Crystal x 2
iLvl 81 Quality 2
     80 (35.6%) Arcane Dust x 2
     75 (33.3%) Arcane Dust x 3
     37 (16.4%) Lesser Planar Essence x 2
     26 (11.6%) Lesser Planar Essence x 3
      7 ( 3.1%) Small Prismatic Shard x 1
iLvl 81 Quality 4
      4 (66.7%) Nexus Crystal x 1
      2 (33.3%) Nexus Crystal x 2
iLvl 83 Quality 2
     65 (33.3%) Arcane Dust x 2
     92 (47.2%) Arcane Dust x 3
     17 ( 8.7%) Lesser Planar Essence x 2
     15 ( 7.7%) Lesser Planar Essence x 3
      6 ( 3.1%) Small Prismatic Shard x 1
iLvl 83 Quality 4
      2 ( 2.2%) Large Brilliant Shard x 2
      2 ( 2.2%) Large Brilliant Shard x 3
     41 (44.6%) Nexus Crystal x 1
     47 (51.1%) Nexus Crystal x 2
iLvl 84 Quality 2
    122 (35.4%) Arcane Dust x 2
    121 (35.1%) Arcane Dust x 3
     39 (11.3%) Lesser Planar Essence x 2
     53 (15.4%) Lesser Planar Essence x 3
     10 ( 2.9%) Small Prismatic Shard x 1
iLvl 85 Quality 3
      2 ( 0.8%) Nexus Crystal x 1
      1 ( 0.4%) Arcane Dust x 4
    260 (98.9%) Small Prismatic Shard x 1
iLvl 85 Quality 4
      6 (40.0%) Nexus Crystal x 1
      9 (60.0%) Nexus Crystal x 2
iLvl 87 Quality 2
    249 (35.9%) Arcane Dust x 2
    276 (39.8%) Arcane Dust x 3
     68 ( 9.8%) Lesser Planar Essence x 2
     86 (12.4%) Lesser Planar Essence x 3
     15 ( 2.2%) Small Prismatic Shard x 1
iLvl 88 Quality 3
      1 ( 0.7%) Nexus Crystal x 1
    142 (99.3%) Small Prismatic Shard x 1
iLvl 88 Quality 4
      8 (88.9%) Nexus Crystal x 1
      1 (11.1%) Nexus Crystal x 2
iLvl 90 Quality 2
    373 (39.7%) Arcane Dust x 2
    330 (35.1%) Arcane Dust x 3
     95 (10.1%) Lesser Planar Essence x 2
    102 (10.9%) Lesser Planar Essence x 3
     40 ( 4.3%) Small Prismatic Shard x 1
iLvl 92 Quality 4
      6 (37.5%) Nexus Crystal x 1
     10 (62.5%) Nexus Crystal x 2
iLvl 93 Quality 2
    517 (37.2%) Arcane Dust x 2
    524 (37.7%) Arcane Dust x 3
    150 (10.8%) Lesser Planar Essence x 2
    158 (11.4%) Lesser Planar Essence x 3
     40 ( 2.9%) Small Prismatic Shard x 1
iLvl 94 Quality 3
    222 (100.0%) Small Prismatic Shard x 1
iLvl 95 Quality 4
iLvl 96 Quality 2
    376 (37.3%) Arcane Dust x 2
    369 (36.6%) Arcane Dust x 3
    122 (12.1%) Lesser Planar Essence x 2
    115 (11.4%) Lesser Planar Essence x 3
     25 ( 2.5%) Small Prismatic Shard x 1
iLvl 97 Quality 3
      1 ( 0.8%) Nexus Crystal x 1
    124 (99.2%) Small Prismatic Shard x 1
iLvl 99 Quality 2
    331 (35.3%) Arcane Dust x 2
    345 (36.7%) Arcane Dust x 3
    105 (11.2%) Lesser Planar Essence x 2
    125 (13.3%) Lesser Planar Essence x 3
     33 ( 3.5%) Small Prismatic Shard x 1
iLvl 100 Quality 3
     95 (100.0%) Large Prismatic Shard x 1
iLvl 100 Quality 4
iLvl 101 Quality 3
     32 (100.0%) Large Prismatic Shard x 1
iLvl 102 Quality 2
    153 (17.8%) Arcane Dust x 2
    175 (20.4%) Arcane Dust x 3
    155 (18.0%) Arcane Dust x 4
    142 (16.5%) Arcane Dust x 5
     91 (10.6%) Greater Planar Essence x 1
    109 (12.7%) Greater Planar Essence x 2
     34 ( 4.0%) Large Prismatic Shard x 1
iLvl 103 Quality 2
iLvl 103 Quality 3
      1 ( 0.6%) Arcane Dust x 2
    169 (98.8%) Large Prismatic Shard x 1
      1 ( 0.6%) Void Crystal x 1
iLvl 105 Quality 2
    154 (17.8%) Arcane Dust x 2
    165 (19.0%) Arcane Dust x 3
    156 (18.0%) Arcane Dust x 4
    170 (19.6%) Arcane Dust x 5
     86 ( 9.9%) Greater Planar Essence x 1
    109 (12.6%) Greater Planar Essence x 2
     27 ( 3.1%) Large Prismatic Shard x 1
iLvl 105 Quality 4
iLvl 106 Quality 3
    216 (100.0%) Large Prismatic Shard x 1
iLvl 108 Quality 2
    274 (17.7%) Arcane Dust x 2
    283 (18.3%) Arcane Dust x 3
    291 (18.8%) Arcane Dust x 4
    287 (18.6%) Arcane Dust x 5
    167 (10.8%) Greater Planar Essence x 1
    204 (13.2%) Greater Planar Essence x 2
     41 ( 2.7%) Large Prismatic Shard x 1
iLvl 109 Quality 3
    720 (99.6%) Large Prismatic Shard x 1
      3 ( 0.4%) Void Crystal x 1
iLvl 110 Quality 4
     18 (36.7%) Void Crystal x 1
     31 (63.3%) Void Crystal x 2
iLvl 111 Quality 2
    358 (18.2%) Arcane Dust x 2
    366 (18.6%) Arcane Dust x 3
    340 (17.3%) Arcane Dust x 4
    396 (20.1%) Arcane Dust x 5
    216 (11.0%) Greater Planar Essence x 1
    228 (11.6%) Greater Planar Essence x 2
     67 ( 3.4%) Large Prismatic Shard x 1
iLvl 112 Quality 3
    407 (99.5%) Large Prismatic Shard x 1
      2 ( 0.5%) Void Crystal x 1
iLvl 113 Quality 3
iLvl 114 Quality 2
    413 (19.4%) Arcane Dust x 2
    393 (18.5%) Arcane Dust x 3
    399 (18.7%) Arcane Dust x 4
    393 (18.5%) Arcane Dust x 5
    232 (10.9%) Greater Planar Essence x 1
    220 (10.3%) Greater Planar Essence x 2
     79 ( 3.7%) Large Prismatic Shard x 1
iLvl 114 Quality 3
iLvl 115 Quality 3
   1596 (99.8%) Large Prismatic Shard x 1
      4 ( 0.2%) Void Crystal x 1
iLvl 115 Quality 4
    203 (49.4%) Void Crystal x 1
    208 (50.6%) Void Crystal x 2
iLvl 117 Quality 2
    324 (18.8%) Arcane Dust x 2
    284 (16.5%) Arcane Dust x 3
    332 (19.3%) Arcane Dust x 4
    329 (19.1%) Arcane Dust x 5
    209 (12.1%) Greater Planar Essence x 1
    202 (11.7%) Greater Planar Essence x 2
     42 ( 2.4%) Large Prismatic Shard x 1
iLvl 117 Quality 3
     51 (100.0%) Large Prismatic Shard x 1
iLvl 120 Quality 2
    299 (18.8%) Arcane Dust x 2
    285 (18.0%) Arcane Dust x 3
    297 (18.7%) Arcane Dust x 4
    293 (18.5%) Arcane Dust x 5
    173 (10.9%) Greater Planar Essence x 1
    180 (11.3%) Greater Planar Essence x 2
     60 ( 3.8%) Large Prismatic Shard x 1
iLvl 120 Quality 4
iLvl 125 Quality 4
      5 (55.6%) Void Crystal x 1
      4 (44.4%) Void Crystal x 2
iLvl 128 Quality 4
iLvl 130 Quality 4
iLvl 135 Quality 4
iLvl 136 Quality 4
iLvl 138 Quality 4
iLvl 141 Quality 4
iLvl 144 Quality 4
iLvl 151 Quality 4
iLvl 152 Quality 4
iLvl 154 Quality 4
iLvl 159 Quality 4
