iLvl 11 Quality 2
      3 (15.0%) Lesser Magic Essence x 2
     10 (50.0%) Strange Dust x 1
      7 (35.0%) Strange Dust x 2
iLvl 12 Quality 2
      5 (11.6%) Lesser Magic Essence x 1
      2 ( 4.7%) Lesser Magic Essence x 2
     17 (39.5%) Strange Dust x 1
     19 (44.2%) Strange Dust x 2
iLvl 13 Quality 2
      2 ( 6.9%) Lesser Magic Essence x 1
      2 ( 6.9%) Lesser Magic Essence x 2
     11 (37.9%) Strange Dust x 1
     14 (48.3%) Strange Dust x 2
iLvl 15 Quality 2
    390 (10.1%) Lesser Magic Essence x 1
    359 ( 9.3%) Lesser Magic Essence x 2
   1557 (40.3%) Strange Dust x 1
   1555 (40.3%) Strange Dust x 2
      1 ( 0.0%) Vision Dust x 5
iLvl 16 Quality 2
    307 (10.7%) Greater Magic Essence x 1
    286 (10.0%) Greater Magic Essence x 2
   1104 (38.6%) Strange Dust x 2
   1029 (36.0%) Strange Dust x 3
    133 ( 4.7%) Small Glimmering Shard x 1
iLvl 17 Quality 2
    415 ( 9.5%) Greater Magic Essence x 1
    458 (10.4%) Greater Magic Essence x 2
   1550 (35.3%) Strange Dust x 2
   1731 (39.5%) Strange Dust x 3
    232 ( 5.3%) Small Glimmering Shard x 1
iLvl 18 Quality 2
    502 (10.0%) Greater Magic Essence x 1
    508 (10.1%) Greater Magic Essence x 2
   1931 (38.4%) Strange Dust x 2
   1822 (36.3%) Strange Dust x 3
    261 ( 5.2%) Small Glimmering Shard x 1
iLvl 19 Quality 2
    269 ( 9.7%) Greater Magic Essence x 1
    255 ( 9.2%) Greater Magic Essence x 2
   1054 (38.1%) Strange Dust x 2
   1032 (37.3%) Strange Dust x 3
    160 ( 5.8%) Small Glimmering Shard x 1
iLvl 19 Quality 3
     22 ( 9.1%) Greater Magic Essence x 1
     27 (11.1%) Greater Magic Essence x 2
     89 (36.6%) Strange Dust x 2
     74 (30.5%) Strange Dust x 3
     31 (12.8%) Small Glimmering Shard x 1
iLvl 20 Quality 2
    469 (10.2%) Greater Magic Essence x 1
    447 ( 9.8%) Greater Magic Essence x 2
   1693 (37.0%) Strange Dust x 2
   1739 (38.0%) Strange Dust x 3
    230 ( 5.0%) Small Glimmering Shard x 1
iLvl 20 Quality 3
     30 (100.0%) Small Glimmering Shard x 1
iLvl 21 Quality 2
    205 (25.8%) Strange Dust x 4
    205 (25.8%) Strange Dust x 5
    185 (23.3%) Strange Dust x 6
     82 (10.3%) Small Glimmering Shard x 1
     38 ( 4.8%) Lesser Astral Essence x 1
     80 (10.1%) Lesser Astral Essence x 2
iLvl 22 Quality 2
    263 (26.0%) Strange Dust x 4
    240 (23.7%) Strange Dust x 5
    283 (28.0%) Strange Dust x 6
     86 ( 8.5%) Small Glimmering Shard x 1
     71 ( 7.0%) Lesser Astral Essence x 1
     69 ( 6.8%) Lesser Astral Essence x 2
iLvl 22 Quality 3
    176 (22.4%) Strange Dust x 4
    194 (24.7%) Strange Dust x 5
    177 (22.6%) Strange Dust x 6
    158 (20.2%) Small Glimmering Shard x 1
     39 ( 5.0%) Lesser Astral Essence x 1
     40 ( 5.1%) Lesser Astral Essence x 2
iLvl 23 Quality 2
    420 (23.1%) Strange Dust x 4
    494 (27.2%) Strange Dust x 5
    437 (24.0%) Strange Dust x 6
    172 ( 9.5%) Small Glimmering Shard x 1
    135 ( 7.4%) Lesser Astral Essence x 1
    160 ( 8.8%) Lesser Astral Essence x 2
iLvl 23 Quality 3
     32 (21.2%) Strange Dust x 4
     30 (19.9%) Strange Dust x 5
     19 (12.6%) Strange Dust x 6
     58 (38.4%) Small Glimmering Shard x 1
      6 ( 4.0%) Lesser Astral Essence x 1
      6 ( 4.0%) Lesser Astral Essence x 2
iLvl 24 Quality 2
    256 (23.3%) Strange Dust x 4
    222 (20.2%) Strange Dust x 5
    317 (28.9%) Strange Dust x 6
    111 (10.1%) Small Glimmering Shard x 1
     92 ( 8.4%) Lesser Astral Essence x 1
    100 ( 9.1%) Lesser Astral Essence x 2
iLvl 25 Quality 2
    475 (24.7%) Strange Dust x 4
    471 (24.5%) Strange Dust x 5
    494 (25.6%) Strange Dust x 6
    174 ( 9.0%) Small Glimmering Shard x 1
    155 ( 8.0%) Lesser Astral Essence x 1
    157 ( 8.2%) Lesser Astral Essence x 2
iLvl 26 Quality 2
    173 (10.2%) Greater Astral Essence x 1
    180 (10.6%) Greater Astral Essence x 2
    635 (37.4%) Soul Dust x 1
    627 (36.9%) Soul Dust x 2
     85 ( 5.0%) Large Glimmering Shard x 1
iLvl 27 Quality 2
    172 (10.6%) Greater Astral Essence x 1
    185 (11.4%) Greater Astral Essence x 2
    631 (39.0%) Soul Dust x 1
    556 (34.4%) Soul Dust x 2
     73 ( 4.5%) Large Glimmering Shard x 1
iLvl 27 Quality 3
    169 (100.0%) Large Glimmering Shard x 1
iLvl 28 Quality 2
    100 ( 8.8%) Greater Astral Essence x 1
    107 ( 9.5%) Greater Astral Essence x 2
    451 (39.8%) Soul Dust x 1
    431 (38.1%) Soul Dust x 2
     43 ( 3.8%) Large Glimmering Shard x 1
iLvl 28 Quality 3
    142 (100.0%) Large Glimmering Shard x 1
iLvl 29 Quality 2
    205 (11.3%) Greater Astral Essence x 1
    189 (10.5%) Greater Astral Essence x 2
    652 (36.1%) Soul Dust x 1
    657 (36.4%) Soul Dust x 2
    104 ( 5.8%) Large Glimmering Shard x 1
iLvl 30 Quality 2
     53 ( 8.4%) Greater Astral Essence x 1
     64 (10.2%) Greater Astral Essence x 2
    263 (41.7%) Soul Dust x 1
    217 (34.4%) Soul Dust x 2
     33 ( 5.2%) Large Glimmering Shard x 1
iLvl 31 Quality 2
    298 (18.8%) Soul Dust x 2
    317 (20.0%) Soul Dust x 3
    267 (16.9%) Soul Dust x 4
    278 (17.6%) Soul Dust x 5
    175 (11.1%) Lesser Mystic Essence x 1
    162 (10.2%) Lesser Mystic Essence x 2
     86 ( 5.4%) Small Glowing Shard x 1
iLvl 32 Quality 2
    176 (17.8%) Soul Dust x 2
    162 (16.4%) Soul Dust x 3
    207 (21.0%) Soul Dust x 4
    188 (19.1%) Soul Dust x 5
    105 (10.6%) Lesser Mystic Essence x 1
    101 (10.2%) Lesser Mystic Essence x 2
     47 ( 4.8%) Small Glowing Shard x 1
iLvl 32 Quality 3
iLvl 33 Quality 2
    244 (20.5%) Soul Dust x 2
    214 (18.0%) Soul Dust x 3
    221 (18.6%) Soul Dust x 4
    228 (19.2%) Soul Dust x 5
    127 (10.7%) Lesser Mystic Essence x 1
     93 ( 7.8%) Lesser Mystic Essence x 2
     61 ( 5.1%) Small Glowing Shard x 1
iLvl 34 Quality 2
    209 (18.5%) Soul Dust x 2
    194 (17.2%) Soul Dust x 3
    212 (18.8%) Soul Dust x 4
    197 (17.5%) Soul Dust x 5
    142 (12.6%) Lesser Mystic Essence x 1
    118 (10.5%) Lesser Mystic Essence x 2
     55 ( 4.9%) Small Glowing Shard x 1
iLvl 34 Quality 3
    126 (15.8%) Soul Dust x 2
    124 (15.6%) Soul Dust x 3
    135 (16.9%) Soul Dust x 4
    126 (15.8%) Soul Dust x 5
     62 ( 7.8%) Lesser Mystic Essence x 1
     73 ( 9.2%) Lesser Mystic Essence x 2
    151 (18.9%) Small Glowing Shard x 1
iLvl 35 Quality 2
    407 (19.1%) Soul Dust x 2
    417 (19.6%) Soul Dust x 3
    442 (20.7%) Soul Dust x 4
    367 (17.2%) Soul Dust x 5
    183 ( 8.6%) Lesser Mystic Essence x 1
    216 (10.1%) Lesser Mystic Essence x 2
     99 ( 4.6%) Small Glowing Shard x 1
iLvl 35 Quality 3
     31 (100.0%) Small Glowing Shard x 1
iLvl 36 Quality 2
    113 (10.2%) Greater Mystic Essence x 1
    115 (10.4%) Greater Mystic Essence x 2
    382 (34.6%) Vision Dust x 1
    439 (39.7%) Vision Dust x 2
     56 ( 5.1%) Large Glowing Shard x 1
iLvl 36 Quality 3
     18 (100.0%) Large Glowing Shard x 1
iLvl 37 Quality 2
    270 ( 9.7%) Greater Mystic Essence x 1
    332 (11.9%) Greater Mystic Essence x 2
    979 (35.1%) Vision Dust x 1
   1082 (38.7%) Vision Dust x 2
      1 ( 0.0%) Vision Dust x 3
    129 ( 4.6%) Large Glowing Shard x 1
iLvl 38 Quality 2
    147 (10.9%) Greater Mystic Essence x 1
    131 ( 9.7%) Greater Mystic Essence x 2
    464 (34.3%) Vision Dust x 1
    543 (40.1%) Vision Dust x 2
     69 ( 5.1%) Large Glowing Shard x 1
iLvl 39 Quality 2
     28 ( 5.8%) Greater Mystic Essence x 1
     45 ( 9.3%) Greater Mystic Essence x 2
    202 (41.7%) Vision Dust x 1
    184 (38.0%) Vision Dust x 2
     25 ( 5.2%) Large Glowing Shard x 1
iLvl 39 Quality 3
      8 ( 7.9%) Greater Mystic Essence x 1
     10 ( 9.9%) Greater Mystic Essence x 2
     24 (23.8%) Vision Dust x 1
     48 (47.5%) Vision Dust x 2
     11 (10.9%) Large Glowing Shard x 1
iLvl 40 Quality 2
    161 (10.6%) Greater Mystic Essence x 1
    158 (10.4%) Greater Mystic Essence x 2
    543 (35.9%) Vision Dust x 1
    565 (37.3%) Vision Dust x 2
     87 ( 5.7%) Large Glowing Shard x 1
iLvl 40 Quality 3
     13 ( 6.7%) Greater Mystic Essence x 1
     20 (10.4%) Greater Mystic Essence x 2
     77 (39.9%) Vision Dust x 1
     52 (26.9%) Vision Dust x 2
     31 (16.1%) Large Glowing Shard x 1
iLvl 41 Quality 2
    371 (18.4%) Vision Dust x 2
    386 (19.1%) Vision Dust x 3
    370 (18.3%) Vision Dust x 4
    396 (19.6%) Vision Dust x 5
    204 (10.1%) Lesser Nether Essence x 1
    203 (10.0%) Lesser Nether Essence x 2
     91 ( 4.5%) Small Radiant Shard x 1
iLvl 42 Quality 2
    118 (18.0%) Vision Dust x 2
    138 (21.0%) Vision Dust x 3
    127 (19.3%) Vision Dust x 4
    137 (20.9%) Vision Dust x 5
     44 ( 6.7%) Lesser Nether Essence x 1
     60 ( 9.1%) Lesser Nether Essence x 2
     33 ( 5.0%) Small Radiant Shard x 1
iLvl 42 Quality 3
    198 (100.0%) Small Radiant Shard x 1
iLvl 42 Quality 4
      2 (18.2%) Small Radiant Shard x 2
      6 (54.5%) Small Radiant Shard x 3
      3 (27.3%) Small Radiant Shard x 4
iLvl 43 Quality 2
    966 (17.9%) Vision Dust x 2
   1015 (18.8%) Vision Dust x 3
   1013 (18.8%) Vision Dust x 4
   1067 (19.8%) Vision Dust x 5
    547 (10.1%) Lesser Nether Essence x 1
    494 ( 9.2%) Lesser Nether Essence x 2
    289 ( 5.4%) Small Radiant Shard x 1
iLvl 43 Quality 3
    109 (20.9%) Vision Dust x 2
     99 (19.0%) Vision Dust x 3
    107 (20.5%) Vision Dust x 4
     78 (14.9%) Vision Dust x 5
     55 (10.5%) Lesser Nether Essence x 1
     42 ( 8.0%) Lesser Nether Essence x 2
     32 ( 6.1%) Small Radiant Shard x 1
iLvl 44 Quality 2
    453 (18.5%) Vision Dust x 2
    462 (18.8%) Vision Dust x 3
    467 (19.0%) Vision Dust x 4
    452 (18.4%) Vision Dust x 5
    263 (10.7%) Lesser Nether Essence x 1
    248 (10.1%) Lesser Nether Essence x 2
    110 ( 4.5%) Small Radiant Shard x 1
iLvl 44 Quality 3
    376 (100.0%) Small Radiant Shard x 1
iLvl 45 Quality 2
    352 (22.0%) Vision Dust x 2
    272 (17.0%) Vision Dust x 3
    294 (18.4%) Vision Dust x 4
    263 (16.4%) Vision Dust x 5
    156 ( 9.8%) Lesser Nether Essence x 1
    174 (10.9%) Lesser Nether Essence x 2
      1 ( 0.1%) Dream Dust x 2
     87 ( 5.4%) Small Radiant Shard x 1
iLvl 45 Quality 3
    619 (100.0%) Small Radiant Shard x 1
iLvl 46 Quality 2
    289 ( 9.1%) Greater Nether Essence x 1
    323 (10.1%) Greater Nether Essence x 2
   1212 (38.0%) Dream Dust x 1
   1196 (37.5%) Dream Dust x 2
    173 ( 5.4%) Large Radiant Shard x 1
iLvl 46 Quality 3
     47 (100.0%) Large Radiant Shard x 1
iLvl 47 Quality 2
    191 ( 9.0%) Greater Nether Essence x 1
    238 (11.2%) Greater Nether Essence x 2
    745 (35.1%) Dream Dust x 1
    875 (41.3%) Dream Dust x 2
     71 ( 3.3%) Large Radiant Shard x 1
iLvl 47 Quality 3
   1778 (100.0%) Large Radiant Shard x 1
iLvl 48 Quality 2
     93 (10.2%) Greater Nether Essence x 1
    107 (11.7%) Greater Nether Essence x 2
    349 (38.1%) Dream Dust x 1
    330 (36.1%) Dream Dust x 2
     36 ( 3.9%) Large Radiant Shard x 1
iLvl 48 Quality 3
    287 (100.0%) Large Radiant Shard x 1
iLvl 49 Quality 2
    252 ( 9.2%) Greater Nether Essence x 1
    307 (11.2%) Greater Nether Essence x 2
   1040 (37.9%) Dream Dust x 1
   1014 (37.0%) Dream Dust x 2
    130 ( 4.7%) Large Radiant Shard x 1
iLvl 49 Quality 4
iLvl 50 Quality 2
      1 ( 0.0%) Vision Dust x 3
    195 ( 9.6%) Greater Nether Essence x 1
    211 (10.4%) Greater Nether Essence x 2
    787 (38.7%) Dream Dust x 1
    736 (36.2%) Dream Dust x 2
    105 ( 5.2%) Large Radiant Shard x 1
iLvl 50 Quality 3
    471 (100.0%) Large Radiant Shard x 1
iLvl 51 Quality 2
    309 (18.4%) Dream Dust x 2
    300 (17.8%) Dream Dust x 3
    330 (19.6%) Dream Dust x 4
    335 (19.9%) Dream Dust x 5
     52 ( 3.1%) Small Brilliant Shard x 1
    190 (11.3%) Lesser Eternal Essence x 1
    167 ( 9.9%) Lesser Eternal Essence x 2
iLvl 51 Quality 4
      8 (32.0%) Small Brilliant Shard x 2
      7 (28.0%) Small Brilliant Shard x 3
     10 (40.0%) Small Brilliant Shard x 4
iLvl 52 Quality 2
    503 (19.4%) Dream Dust x 2
    513 (19.8%) Dream Dust x 3
    461 (17.8%) Dream Dust x 4
    494 (19.1%) Dream Dust x 5
     73 ( 2.8%) Small Brilliant Shard x 1
    303 (11.7%) Lesser Eternal Essence x 1
    246 ( 9.5%) Lesser Eternal Essence x 2
iLvl 52 Quality 3
    142 (100.0%) Small Brilliant Shard x 1
iLvl 53 Quality 2
    443 (19.2%) Dream Dust x 2
    436 (18.9%) Dream Dust x 3
    399 (17.3%) Dream Dust x 4
    486 (21.0%) Dream Dust x 5
     56 ( 2.4%) Small Brilliant Shard x 1
    252 (10.9%) Lesser Eternal Essence x 1
    238 (10.3%) Lesser Eternal Essence x 2
iLvl 53 Quality 3
      1 ( 0.2%) Dream Dust x 2
    446 (99.8%) Small Brilliant Shard x 1
iLvl 54 Quality 2
    467 (19.9%) Dream Dust x 2
    418 (17.8%) Dream Dust x 3
    403 (17.2%) Dream Dust x 4
    468 (20.0%) Dream Dust x 5
     76 ( 3.2%) Small Brilliant Shard x 1
    254 (10.8%) Lesser Eternal Essence x 1
    258 (11.0%) Lesser Eternal Essence x 2
iLvl 54 Quality 3
    741 (100.0%) Small Brilliant Shard x 1
iLvl 55 Quality 2
   1432 (19.0%) Dream Dust x 2
   1368 (18.1%) Dream Dust x 3
   1371 (18.2%) Dream Dust x 4
   1481 (19.6%) Dream Dust x 5
    249 ( 3.3%) Small Brilliant Shard x 1
    814 (10.8%) Lesser Eternal Essence x 1
    832 (11.0%) Lesser Eternal Essence x 2
iLvl 55 Quality 3
    149 (100.0%) Small Brilliant Shard x 1
iLvl 55 Quality 4
iLvl 56 Quality 2
     73 ( 2.6%) Large Brilliant Shard x 1
    322 (11.6%) Greater Eternal Essence x 1
    321 (11.6%) Greater Eternal Essence x 2
   1016 (36.7%) Illusion Dust x 1
   1033 (37.4%) Illusion Dust x 2
iLvl 56 Quality 3
    227 (99.6%) Large Brilliant Shard x 1
      1 ( 0.4%) Nexus Crystal x 1
iLvl 57 Quality 2
     96 ( 2.4%) Large Brilliant Shard x 1
    439 (11.1%) Greater Eternal Essence x 1
    453 (11.5%) Greater Eternal Essence x 2
   1472 (37.2%) Illusion Dust x 1
   1496 (37.8%) Illusion Dust x 2
iLvl 57 Quality 3
    214 (100.0%) Large Brilliant Shard x 1
iLvl 58 Quality 2
    144 ( 2.6%) Large Brilliant Shard x 1
    612 (11.1%) Greater Eternal Essence x 1
    586 (10.7%) Greater Eternal Essence x 2
   2033 (37.0%) Illusion Dust x 1
   2114 (38.5%) Illusion Dust x 2
iLvl 58 Quality 3
    433 (100.0%) Large Brilliant Shard x 1
iLvl 59 Quality 2
    133 ( 3.1%) Large Brilliant Shard x 1
    477 (11.0%) Greater Eternal Essence x 1
    461 (10.6%) Greater Eternal Essence x 2
   1612 (37.1%) Illusion Dust x 1
   1665 (38.3%) Illusion Dust x 2
iLvl 59 Quality 3
   7495 (99.9%) Large Brilliant Shard x 1
      1 ( 0.0%) Illusion Dust x 3
      7 ( 0.1%) Nexus Crystal x 1
iLvl 60 Quality 2
    186 ( 3.7%) Large Brilliant Shard x 1
    508 (10.2%) Greater Eternal Essence x 1
    559 (11.2%) Greater Eternal Essence x 2
   1867 (37.4%) Illusion Dust x 1
   1870 (37.5%) Illusion Dust x 2
iLvl 60 Quality 3
      2 ( 0.1%) Vision Dust x 1
   1518 (99.8%) Large Brilliant Shard x 1
      1 ( 0.1%) Nexus Crystal x 1
iLvl 61 Quality 2
    110 ( 3.0%) Large Brilliant Shard x 1
    386 (10.5%) Greater Eternal Essence x 2
    487 (13.2%) Greater Eternal Essence x 3
    694 (18.8%) Illusion Dust x 2
    670 (18.2%) Illusion Dust x 3
    677 (18.4%) Illusion Dust x 4
    658 (17.9%) Illusion Dust x 5
iLvl 61 Quality 3
   1622 (100.0%) Large Brilliant Shard x 1
iLvl 62 Quality 2
     50 ( 3.6%) Large Brilliant Shard x 1
    146 (10.5%) Greater Eternal Essence x 2
    141 (10.2%) Greater Eternal Essence x 3
    233 (16.8%) Illusion Dust x 2
    248 (17.9%) Illusion Dust x 3
    254 (18.3%) Illusion Dust x 4
    315 (22.7%) Illusion Dust x 5
iLvl 62 Quality 3
   1277 (99.8%) Large Brilliant Shard x 1
      2 ( 0.2%) Nexus Crystal x 1
iLvl 62 Quality 4
iLvl 63 Quality 2
     47 ( 2.3%) Large Brilliant Shard x 1
    213 (10.6%) Greater Eternal Essence x 2
    206 (10.2%) Greater Eternal Essence x 3
    418 (20.7%) Illusion Dust x 2
    393 (19.5%) Illusion Dust x 3
    380 (18.8%) Illusion Dust x 4
    361 (17.9%) Illusion Dust x 5
iLvl 63 Quality 3
   2369 (100.0%) Large Brilliant Shard x 1
      1 ( 0.0%) Nexus Crystal x 1
iLvl 64 Quality 3
iLvl 65 Quality 3
iLvl 66 Quality 3
iLvl 66 Quality 4
    425 (13.6%) Large Brilliant Shard x 2
    371 (11.8%) Large Brilliant Shard x 3
    423 (13.5%) Large Brilliant Shard x 4
    908 (29.0%) Nexus Crystal x 1
   1004 (32.1%) Nexus Crystal x 2
iLvl 68 Quality 3
    978 (97.1%) Large Brilliant Shard x 1
      2 ( 0.2%) Nexus Crystal x 1
     27 ( 2.7%) Small Prismatic Shard x 1
iLvl 68 Quality 4
     17 ( 6.8%) Large Brilliant Shard x 2
     16 ( 6.4%) Large Brilliant Shard x 3
     15 ( 6.0%) Large Brilliant Shard x 4
     83 (33.1%) Nexus Crystal x 1
    120 (47.8%) Nexus Crystal x 2
iLvl 69 Quality 4
      2 ( 3.8%) Large Brilliant Shard x 2
      4 ( 7.7%) Large Brilliant Shard x 3
      5 ( 9.6%) Large Brilliant Shard x 4
     20 (38.5%) Nexus Crystal x 1
     21 (40.4%) Nexus Crystal x 2
iLvl 70 Quality 3
iLvl 70 Quality 4
     20 (11.3%) Large Brilliant Shard x 2
     16 ( 9.0%) Large Brilliant Shard x 3
     18 (10.2%) Large Brilliant Shard x 4
     61 (34.5%) Nexus Crystal x 1
     62 (35.0%) Nexus Crystal x 2
iLvl 71 Quality 3
    563 (91.8%) Large Brilliant Shard x 1
     50 ( 8.2%) Small Prismatic Shard x 1
iLvl 71 Quality 4
     10 (47.6%) Nexus Crystal x 1
     11 (52.4%) Nexus Crystal x 2
iLvl 72 Quality 4
     65 (48.1%) Nexus Crystal x 1
     70 (51.9%) Nexus Crystal x 2
iLvl 73 Quality 3
    121 (98.4%) Large Brilliant Shard x 1
      2 ( 1.6%) Small Prismatic Shard x 1
iLvl 73 Quality 4
     21 ( 7.7%) Large Brilliant Shard x 2
     22 ( 8.1%) Large Brilliant Shard x 3
     20 ( 7.4%) Large Brilliant Shard x 4
    122 (45.0%) Nexus Crystal x 1
     86 (31.7%) Nexus Crystal x 2
iLvl 74 Quality 3
    111 (97.4%) Large Brilliant Shard x 1
      3 ( 2.6%) Small Prismatic Shard x 1
iLvl 75 Quality 4
     56 (51.4%) Nexus Crystal x 1
     53 (48.6%) Nexus Crystal x 2
iLvl 76 Quality 4
     55 ( 5.2%) Large Brilliant Shard x 2
     47 ( 4.5%) Large Brilliant Shard x 3
     44 ( 4.2%) Large Brilliant Shard x 4
    475 (45.3%) Nexus Crystal x 1
    427 (40.7%) Nexus Crystal x 2
iLvl 77 Quality 4
     14 ( 7.0%) Large Brilliant Shard x 2
     17 ( 8.5%) Large Brilliant Shard x 3
      8 ( 4.0%) Large Brilliant Shard x 4
     70 (35.0%) Nexus Crystal x 1
     91 (45.5%) Nexus Crystal x 2
iLvl 78 Quality 4
     25 (41.7%) Nexus Crystal x 1
     35 (58.3%) Nexus Crystal x 2
iLvl 80 Quality 2
     17 (40.5%) Arcane Dust x 2
     16 (38.1%) Arcane Dust x 3
      4 ( 9.5%) Lesser Planar Essence x 2
      2 ( 4.8%) Lesser Planar Essence x 3
      3 ( 7.1%) Small Prismatic Shard x 1
iLvl 80 Quality 4
iLvl 81 Quality 2
    146 (38.9%) Arcane Dust x 2
    131 (34.9%) Arcane Dust x 3
     43 (11.5%) Lesser Planar Essence x 2
     47 (12.5%) Lesser Planar Essence x 3
      8 ( 2.1%) Small Prismatic Shard x 1
iLvl 81 Quality 4
     37 (59.7%) Nexus Crystal x 1
     25 (40.3%) Nexus Crystal x 2
iLvl 84 Quality 2
    312 (39.0%) Arcane Dust x 2
    279 (34.9%) Arcane Dust x 3
     87 (10.9%) Lesser Planar Essence x 2
    101 (12.6%) Lesser Planar Essence x 3
     21 ( 2.6%) Small Prismatic Shard x 1
iLvl 85 Quality 3
    114 (100.0%) Small Prismatic Shard x 1
iLvl 87 Quality 2
    350 (35.2%) Arcane Dust x 2
    412 (41.4%) Arcane Dust x 3
     95 ( 9.6%) Lesser Planar Essence x 2
     98 ( 9.9%) Lesser Planar Essence x 3
     39 ( 3.9%) Small Prismatic Shard x 1
iLvl 88 Quality 3
      1 ( 0.4%) Nexus Crystal x 1
    256 (99.6%) Small Prismatic Shard x 1
iLvl 88 Quality 4
     12 (52.2%) Nexus Crystal x 1
     11 (47.8%) Nexus Crystal x 2
iLvl 90 Quality 2
    603 (37.5%) Arcane Dust x 2
    613 (38.1%) Arcane Dust x 3
    163 (10.1%) Lesser Planar Essence x 2
    190 (11.8%) Lesser Planar Essence x 3
     41 ( 2.5%) Small Prismatic Shard x 1
iLvl 91 Quality 3
    206 (100.0%) Small Prismatic Shard x 1
iLvl 93 Quality 2
    572 (36.8%) Arcane Dust x 2
    611 (39.3%) Arcane Dust x 3
    183 (11.8%) Lesser Planar Essence x 2
    157 (10.1%) Lesser Planar Essence x 3
     33 ( 2.1%) Small Prismatic Shard x 1
iLvl 94 Quality 3
     75 (100.0%) Small Prismatic Shard x 1
iLvl 96 Quality 2
    477 (36.4%) Arcane Dust x 2
    495 (37.8%) Arcane Dust x 3
    136 (10.4%) Lesser Planar Essence x 2
    168 (12.8%) Lesser Planar Essence x 3
     35 ( 2.7%) Small Prismatic Shard x 1
iLvl 97 Quality 3
    243 (100.0%) Small Prismatic Shard x 1
iLvl 99 Quality 2
    416 (35.8%) Arcane Dust x 2
    441 (37.9%) Arcane Dust x 3
    147 (12.6%) Lesser Planar Essence x 2
    126 (10.8%) Lesser Planar Essence x 3
     33 ( 2.8%) Small Prismatic Shard x 1
iLvl 100 Quality 4
    125 (46.0%) Void Crystal x 1
    147 (54.0%) Void Crystal x 2
iLvl 102 Quality 2
    267 (18.9%) Arcane Dust x 2
    263 (18.7%) Arcane Dust x 3
    293 (20.8%) Arcane Dust x 4
    260 (18.5%) Arcane Dust x 5
    136 ( 9.7%) Greater Planar Essence x 1
    154 (10.9%) Greater Planar Essence x 2
     36 ( 2.6%) Large Prismatic Shard x 1
iLvl 103 Quality 3
    249 (99.6%) Large Prismatic Shard x 1
      1 ( 0.4%) Void Crystal x 1
iLvl 105 Quality 2
    314 (18.9%) Arcane Dust x 2
    312 (18.8%) Arcane Dust x 3
    331 (20.0%) Arcane Dust x 4
    306 (18.5%) Arcane Dust x 5
    187 (11.3%) Greater Planar Essence x 1
    171 (10.3%) Greater Planar Essence x 2
     37 ( 2.2%) Large Prismatic Shard x 1
iLvl 105 Quality 4
iLvl 106 Quality 3
    149 (100.0%) Large Prismatic Shard x 1
iLvl 108 Quality 2
    396 (18.4%) Arcane Dust x 2
    405 (18.8%) Arcane Dust x 3
    391 (18.2%) Arcane Dust x 4
    390 (18.1%) Arcane Dust x 5
    240 (11.2%) Greater Planar Essence x 1
    262 (12.2%) Greater Planar Essence x 2
     66 ( 3.1%) Large Prismatic Shard x 1
iLvl 109 Quality 3
     45 (100.0%) Large Prismatic Shard x 1
iLvl 110 Quality 4
     81 (56.2%) Void Crystal x 1
     63 (43.8%) Void Crystal x 2
iLvl 111 Quality 2
    578 (18.5%) Arcane Dust x 2
    553 (17.7%) Arcane Dust x 3
    591 (18.9%) Arcane Dust x 4
    588 (18.8%) Arcane Dust x 5
    374 (12.0%) Greater Planar Essence x 1
    338 (10.8%) Greater Planar Essence x 2
    106 ( 3.4%) Large Prismatic Shard x 1
iLvl 112 Quality 3
    446 (99.6%) Large Prismatic Shard x 1
      2 ( 0.4%) Void Crystal x 1
iLvl 114 Quality 2
    652 (18.7%) Arcane Dust x 2
    653 (18.7%) Arcane Dust x 3
    673 (19.3%) Arcane Dust x 4
    641 (18.3%) Arcane Dust x 5
    390 (11.2%) Greater Planar Essence x 1
    389 (11.1%) Greater Planar Essence x 2
     96 ( 2.7%) Large Prismatic Shard x 1
iLvl 114 Quality 3
    266 (99.6%) Large Prismatic Shard x 1
      1 ( 0.4%) Void Crystal x 1
iLvl 115 Quality 3
   2764 (99.5%) Large Prismatic Shard x 1
     13 ( 0.5%) Void Crystal x 1
iLvl 115 Quality 4
    605 (53.6%) Void Crystal x 1
    523 (46.4%) Void Crystal x 2
iLvl 117 Quality 2
    535 (18.6%) Arcane Dust x 2
    515 (17.9%) Arcane Dust x 3
    548 (19.0%) Arcane Dust x 4
    553 (19.2%) Arcane Dust x 5
    335 (11.6%) Greater Planar Essence x 1
    310 (10.8%) Greater Planar Essence x 2
     85 ( 3.0%) Large Prismatic Shard x 1
iLvl 120 Quality 2
    408 (19.2%) Arcane Dust x 2
    399 (18.8%) Arcane Dust x 3
    375 (17.7%) Arcane Dust x 4
    388 (18.3%) Arcane Dust x 5
    228 (10.7%) Greater Planar Essence x 1
    262 (12.3%) Greater Planar Essence x 2
     63 ( 3.0%) Large Prismatic Shard x 1
iLvl 120 Quality 4
     25 (50.0%) Void Crystal x 1
     25 (50.0%) Void Crystal x 2
iLvl 123 Quality 4
iLvl 125 Quality 4
     39 (54.9%) Void Crystal x 1
     32 (45.1%) Void Crystal x 2
iLvl 128 Quality 4
     14 (53.8%) Void Crystal x 1
     12 (46.2%) Void Crystal x 2
iLvl 133 Quality 4
iLvl 136 Quality 4
iLvl 138 Quality 4
iLvl 141 Quality 4
iLvl 146 Quality 4
iLvl 154 Quality 4
iLvl 156 Quality 4
iLvl 159 Quality 4
iLvl 164 Quality 4
