iLvl 5 Quality 3
iLvl 10 Quality 2
    737 (41.7%) Lesser Magic Essence x 1
    673 (38.1%) Lesser Magic Essence x 2
    195 (11.0%) Strange Dust x 1
    163 ( 9.2%) Strange Dust x 2
iLvl 11 Quality 2
    875 (41.0%) Lesser Magic Essence x 1
    831 (38.9%) Lesser Magic Essence x 2
    211 ( 9.9%) Strange Dust x 1
    218 (10.2%) Strange Dust x 2
iLvl 12 Quality 2
     33 (31.4%) Lesser Magic Essence x 1
     50 (47.6%) Lesser Magic Essence x 2
     11 (10.5%) Strange Dust x 1
     11 (10.5%) Strange Dust x 2
iLvl 13 Quality 2
    519 (38.9%) Lesser Magic Essence x 1
    521 (39.1%) Lesser Magic Essence x 2
    137 (10.3%) Strange Dust x 1
    156 (11.7%) Strange Dust x 2
iLvl 14 Quality 2
    767 (39.6%) Lesser Magic Essence x 1
    804 (41.6%) Lesser Magic Essence x 2
    182 ( 9.4%) Strange Dust x 1
    182 ( 9.4%) Strange Dust x 2
iLvl 15 Quality 2
    482 (41.8%) Lesser Magic Essence x 1
    435 (37.8%) Lesser Magic Essence x 2
    116 (10.1%) Strange Dust x 1
    119 (10.3%) Strange Dust x 2
iLvl 16 Quality 2
   1040 (38.2%) Greater Magic Essence x 1
    992 (36.4%) Greater Magic Essence x 2
    251 ( 9.2%) Strange Dust x 2
    303 (11.1%) Strange Dust x 3
    136 ( 5.0%) Small Glimmering Shard x 1
iLvl 17 Quality 2
   1921 (37.0%) Greater Magic Essence x 1
   1928 (37.1%) Greater Magic Essence x 2
    497 ( 9.6%) Strange Dust x 2
    565 (10.9%) Strange Dust x 3
    287 ( 5.5%) Small Glimmering Shard x 1
iLvl 18 Quality 2
   1014 (37.6%) Greater Magic Essence x 1
   1018 (37.8%) Greater Magic Essence x 2
    281 (10.4%) Strange Dust x 2
    239 ( 8.9%) Strange Dust x 3
    144 ( 5.3%) Small Glimmering Shard x 1
iLvl 18 Quality 3
    133 (33.1%) Greater Magic Essence x 1
    115 (28.6%) Greater Magic Essence x 2
     39 ( 9.7%) Strange Dust x 2
     36 ( 9.0%) Strange Dust x 3
     79 (19.7%) Small Glimmering Shard x 1
iLvl 19 Quality 2
    621 (37.1%) Greater Magic Essence x 1
    629 (37.6%) Greater Magic Essence x 2
    153 ( 9.1%) Strange Dust x 2
    183 (10.9%) Strange Dust x 3
     88 ( 5.3%) Small Glimmering Shard x 1
iLvl 20 Quality 2
    684 (38.8%) Greater Magic Essence x 1
    638 (36.2%) Greater Magic Essence x 2
    163 ( 9.3%) Strange Dust x 2
    164 ( 9.3%) Strange Dust x 3
    112 ( 6.4%) Small Glimmering Shard x 1
iLvl 20 Quality 3
     24 (100.0%) Small Glimmering Shard x 1
iLvl 21 Quality 2
    587 (32.7%) Greater Magic Essence x 1
    570 (31.7%) Greater Magic Essence x 2
     91 ( 5.1%) Strange Dust x 4
    102 ( 5.7%) Strange Dust x 5
    105 ( 5.8%) Strange Dust x 6
    170 ( 9.5%) Small Glimmering Shard x 1
     74 ( 4.1%) Lesser Astral Essence x 1
     97 ( 5.4%) Lesser Astral Essence x 2
iLvl 21 Quality 3
    179 (25.2%) Greater Magic Essence x 1
    189 (26.6%) Greater Magic Essence x 2
     22 ( 3.1%) Strange Dust x 4
     29 ( 4.1%) Strange Dust x 5
     25 ( 3.5%) Strange Dust x 6
    266 (37.5%) Small Glimmering Shard x 1
iLvl 22 Quality 2
    344 (33.9%) Greater Magic Essence x 1
    335 (33.0%) Greater Magic Essence x 2
     55 ( 5.4%) Strange Dust x 4
     45 ( 4.4%) Strange Dust x 5
     41 ( 4.0%) Strange Dust x 6
     90 ( 8.9%) Small Glimmering Shard x 1
     57 ( 5.6%) Lesser Astral Essence x 1
     47 ( 4.6%) Lesser Astral Essence x 2
iLvl 22 Quality 3
    300 (32.7%) Greater Magic Essence x 1
    324 (35.3%) Greater Magic Essence x 2
     44 ( 4.8%) Strange Dust x 4
     31 ( 3.4%) Strange Dust x 5
     43 ( 4.7%) Strange Dust x 6
    175 (19.1%) Small Glimmering Shard x 1
iLvl 23 Quality 2
      8 (34.8%) Greater Magic Essence x 1
      5 (21.7%) Greater Magic Essence x 2
      2 ( 8.7%) Strange Dust x 5
      2 ( 8.7%) Small Glimmering Shard x 1
      3 (13.0%) Lesser Astral Essence x 1
      3 (13.0%) Lesser Astral Essence x 2
iLvl 23 Quality 3
    197 (30.5%) Greater Magic Essence x 1
    187 (29.0%) Greater Magic Essence x 2
     34 ( 5.3%) Strange Dust x 4
     26 ( 4.0%) Strange Dust x 5
     22 ( 3.4%) Strange Dust x 6
    178 (27.6%) Small Glimmering Shard x 1
      1 ( 0.2%) Small Radiant Shard x 1
iLvl 24 Quality 2
    113 (33.8%) Greater Magic Essence x 1
    100 (29.9%) Greater Magic Essence x 2
     21 ( 6.3%) Strange Dust x 4
     16 ( 4.8%) Strange Dust x 5
     26 ( 7.8%) Strange Dust x 6
     28 ( 8.4%) Small Glimmering Shard x 1
     15 ( 4.5%) Lesser Astral Essence x 1
     15 ( 4.5%) Lesser Astral Essence x 2
iLvl 24 Quality 3
    305 (100.0%) Small Glimmering Shard x 1
iLvl 25 Quality 2
    556 (34.0%) Greater Magic Essence x 1
    519 (31.8%) Greater Magic Essence x 2
     76 ( 4.7%) Strange Dust x 4
     97 ( 5.9%) Strange Dust x 5
     67 ( 4.1%) Strange Dust x 6
    170 (10.4%) Small Glimmering Shard x 1
     80 ( 4.9%) Lesser Astral Essence x 1
     69 ( 4.2%) Lesser Astral Essence x 2
iLvl 25 Quality 3
    169 (24.2%) Greater Magic Essence x 1
    180 (25.8%) Greater Magic Essence x 2
     21 ( 3.0%) Strange Dust x 4
     12 ( 1.7%) Strange Dust x 5
     27 ( 3.9%) Strange Dust x 6
    290 (41.5%) Small Glimmering Shard x 1
iLvl 26 Quality 2
    355 (29.7%) Greater Magic Essence x 1
    395 (33.1%) Greater Magic Essence x 2
     65 ( 5.4%) Greater Astral Essence x 1
     54 ( 4.5%) Greater Astral Essence x 2
    139 (11.6%) Soul Dust x 1
    120 (10.1%) Soul Dust x 2
     66 ( 5.5%) Large Glimmering Shard x 1
iLvl 26 Quality 3
     35 (19.2%) Greater Magic Essence x 1
     39 (21.4%) Greater Magic Essence x 2
     18 ( 9.9%) Soul Dust x 1
     12 ( 6.6%) Soul Dust x 2
     78 (42.9%) Large Glimmering Shard x 1
iLvl 27 Quality 2
     57 (30.0%) Greater Magic Essence x 1
     51 (26.8%) Greater Magic Essence x 2
     11 ( 5.8%) Greater Astral Essence x 1
     11 ( 5.8%) Greater Astral Essence x 2
     32 (16.8%) Soul Dust x 1
     23 (12.1%) Soul Dust x 2
      5 ( 2.6%) Large Glimmering Shard x 1
iLvl 27 Quality 3
      5 (100.0%) Large Glimmering Shard x 1
iLvl 28 Quality 2
    213 (36.7%) Greater Magic Essence x 1
    191 (32.9%) Greater Magic Essence x 2
     12 ( 2.1%) Greater Astral Essence x 1
     17 ( 2.9%) Greater Astral Essence x 2
     51 ( 8.8%) Soul Dust x 1
     56 ( 9.6%) Soul Dust x 2
     41 ( 7.1%) Large Glimmering Shard x 1
iLvl 28 Quality 3
     44 (100.0%) Large Glimmering Shard x 1
iLvl 29 Quality 2
     11 (27.5%) Greater Magic Essence x 1
     18 (45.0%) Greater Magic Essence x 2
      4 (10.0%) Greater Astral Essence x 1
      1 ( 2.5%) Greater Astral Essence x 2
      4 (10.0%) Soul Dust x 1
      2 ( 5.0%) Soul Dust x 2
iLvl 29 Quality 3
    155 (100.0%) Large Glimmering Shard x 1
iLvl 30 Quality 2
    182 (32.0%) Greater Magic Essence x 1
    208 (36.6%) Greater Magic Essence x 2
     18 ( 3.2%) Greater Astral Essence x 1
     15 ( 2.6%) Greater Astral Essence x 2
     68 (12.0%) Soul Dust x 1
     49 ( 8.6%) Soul Dust x 2
     29 ( 5.1%) Large Glimmering Shard x 1
iLvl 30 Quality 3
    132 (100.0%) Large Glimmering Shard x 1
iLvl 31 Quality 2
     70 ( 6.4%) Soul Dust x 2
     55 ( 5.1%) Soul Dust x 3
     67 ( 6.2%) Soul Dust x 4
     62 ( 5.7%) Soul Dust x 5
    402 (37.0%) Lesser Mystic Essence x 1
    368 (33.9%) Lesser Mystic Essence x 2
      1 ( 0.1%) Greater Mystic Essence x 1
     62 ( 5.7%) Small Glowing Shard x 1
iLvl 31 Quality 3
     40 (100.0%) Small Glowing Shard x 1
iLvl 32 Quality 2
     21 ( 5.3%) Soul Dust x 2
     28 ( 7.1%) Soul Dust x 3
     14 ( 3.5%) Soul Dust x 4
     27 ( 6.8%) Soul Dust x 5
    119 (30.1%) Lesser Mystic Essence x 1
    168 (42.5%) Lesser Mystic Essence x 2
     18 ( 4.6%) Small Glowing Shard x 1
iLvl 32 Quality 3
     90 (100.0%) Small Glowing Shard x 1
iLvl 33 Quality 2
     28 ( 4.6%) Soul Dust x 2
     40 ( 6.6%) Soul Dust x 3
     34 ( 5.6%) Soul Dust x 4
     24 ( 3.9%) Soul Dust x 5
    217 (35.6%) Lesser Mystic Essence x 1
    236 (38.8%) Lesser Mystic Essence x 2
     30 ( 4.9%) Small Glowing Shard x 1
iLvl 33 Quality 3
     12 (100.0%) Small Glowing Shard x 1
iLvl 34 Quality 2
     22 ( 2.7%) Soul Dust x 2
     43 ( 5.3%) Soul Dust x 3
     49 ( 6.1%) Soul Dust x 4
     53 ( 6.6%) Soul Dust x 5
    297 (36.9%) Lesser Mystic Essence x 1
    305 (37.9%) Lesser Mystic Essence x 2
     36 ( 4.5%) Small Glowing Shard x 1
iLvl 34 Quality 3
     15 ( 8.9%) Greater Mystic Essence x 1
      9 ( 5.4%) Greater Mystic Essence x 2
      1 ( 0.6%) Vision Dust x 1
      2 ( 1.2%) Vision Dust x 2
    141 (83.9%) Small Glowing Shard x 1
iLvl 35 Quality 2
      6 ( 4.6%) Soul Dust x 2
      6 ( 4.6%) Soul Dust x 3
      8 ( 6.1%) Soul Dust x 4
      9 ( 6.9%) Soul Dust x 5
     38 (29.0%) Lesser Mystic Essence x 1
     57 (43.5%) Lesser Mystic Essence x 2
      7 ( 5.3%) Small Glowing Shard x 1
iLvl 35 Quality 3
     11 ( 5.1%) Soul Dust x 2
      2 ( 0.9%) Soul Dust x 3
      6 ( 2.8%) Soul Dust x 4
      4 ( 1.9%) Soul Dust x 5
     51 (23.7%) Lesser Mystic Essence x 1
     52 (24.2%) Lesser Mystic Essence x 2
     89 (41.4%) Small Glowing Shard x 1
iLvl 36 Quality 2
    672 (37.8%) Greater Mystic Essence x 1
    672 (37.8%) Greater Mystic Essence x 2
    165 ( 9.3%) Vision Dust x 1
    176 ( 9.9%) Vision Dust x 2
     94 ( 5.3%) Large Glowing Shard x 1
iLvl 36 Quality 3
     40 (100.0%) Large Glowing Shard x 1
iLvl 37 Quality 2
    349 (34.2%) Greater Mystic Essence x 1
    391 (38.3%) Greater Mystic Essence x 2
    108 (10.6%) Vision Dust x 1
    103 (10.1%) Vision Dust x 2
     70 ( 6.9%) Large Glowing Shard x 1
iLvl 37 Quality 3
     45 (100.0%) Large Glowing Shard x 1
iLvl 38 Quality 2
    541 (37.6%) Greater Mystic Essence x 1
    520 (36.2%) Greater Mystic Essence x 2
    164 (11.4%) Vision Dust x 1
    138 ( 9.6%) Vision Dust x 2
     75 ( 5.2%) Large Glowing Shard x 1
iLvl 38 Quality 3
     41 (100.0%) Large Glowing Shard x 1
iLvl 39 Quality 2
    241 (35.3%) Greater Mystic Essence x 1
    249 (36.5%) Greater Mystic Essence x 2
     75 (11.0%) Vision Dust x 1
     69 (10.1%) Vision Dust x 2
     49 ( 7.2%) Large Glowing Shard x 1
iLvl 39 Quality 3
     17 (100.0%) Large Glowing Shard x 1
iLvl 40 Quality 2
    231 (37.3%) Greater Mystic Essence x 1
    229 (37.0%) Greater Mystic Essence x 2
     77 (12.4%) Vision Dust x 1
     53 ( 8.6%) Vision Dust x 2
     29 ( 4.7%) Large Glowing Shard x 1
iLvl 40 Quality 3
iLvl 41 Quality 2
      4 ( 3.8%) Vision Dust x 2
     14 (13.3%) Vision Dust x 3
      3 ( 2.9%) Vision Dust x 4
      4 ( 3.8%) Vision Dust x 5
     35 (33.3%) Lesser Nether Essence x 1
     38 (36.2%) Lesser Nether Essence x 2
      7 ( 6.7%) Small Radiant Shard x 1
iLvl 41 Quality 3
     14 ( 3.6%) Vision Dust x 2
     14 ( 3.6%) Vision Dust x 3
     14 ( 3.6%) Vision Dust x 4
     23 ( 5.9%) Vision Dust x 5
    138 (35.1%) Lesser Nether Essence x 1
    150 (38.2%) Lesser Nether Essence x 2
     40 (10.2%) Small Radiant Shard x 1
iLvl 41 Quality 4
      4 (57.1%) Small Radiant Shard x 2
      1 (14.3%) Small Radiant Shard x 3
      2 (28.6%) Small Radiant Shard x 4
iLvl 42 Quality 2
     15 ( 2.7%) Vision Dust x 2
     28 ( 5.1%) Vision Dust x 3
     31 ( 5.6%) Vision Dust x 4
     32 ( 5.8%) Vision Dust x 5
    188 (34.1%) Lesser Nether Essence x 1
    230 (41.7%) Lesser Nether Essence x 2
     27 ( 4.9%) Small Radiant Shard x 1
iLvl 42 Quality 3
iLvl 43 Quality 2
     71 ( 4.8%) Vision Dust x 2
     73 ( 4.9%) Vision Dust x 3
     71 ( 4.8%) Vision Dust x 4
     79 ( 5.3%) Vision Dust x 5
    568 (38.4%) Lesser Nether Essence x 1
    553 (37.4%) Lesser Nether Essence x 2
     65 ( 4.4%) Small Radiant Shard x 1
iLvl 43 Quality 3
     15 (100.0%) Small Radiant Shard x 1
iLvl 43 Quality 4
     25 (34.2%) Small Radiant Shard x 2
     19 (26.0%) Small Radiant Shard x 3
     29 (39.7%) Small Radiant Shard x 4
iLvl 44 Quality 2
     45 ( 5.7%) Vision Dust x 2
     39 ( 4.9%) Vision Dust x 3
     30 ( 3.8%) Vision Dust x 4
     40 ( 5.1%) Vision Dust x 5
    310 (39.3%) Lesser Nether Essence x 1
    290 (36.8%) Lesser Nether Essence x 2
     34 ( 4.3%) Small Radiant Shard x 1
iLvl 44 Quality 3
    812 (100.0%) Small Radiant Shard x 1
iLvl 45 Quality 2
      8 ( 5.8%) Vision Dust x 2
      9 ( 6.6%) Vision Dust x 3
      7 ( 5.1%) Vision Dust x 4
      9 ( 6.6%) Vision Dust x 5
     45 (32.8%) Lesser Nether Essence x 1
     53 (38.7%) Lesser Nether Essence x 2
      6 ( 4.4%) Small Radiant Shard x 1
iLvl 45 Quality 3
      1 ( 0.4%) Dream Dust x 1
    273 (99.6%) Small Radiant Shard x 1
iLvl 45 Quality 4
      4 (44.4%) Small Radiant Shard x 2
      3 (33.3%) Small Radiant Shard x 3
      2 (22.2%) Small Radiant Shard x 4
iLvl 46 Quality 2
    358 (36.2%) Greater Nether Essence x 1
    373 (37.7%) Greater Nether Essence x 2
     91 ( 9.2%) Dream Dust x 1
    119 (12.0%) Dream Dust x 2
     48 ( 4.9%) Large Radiant Shard x 1
iLvl 46 Quality 3
     30 (15.2%) Greater Nether Essence x 1
     26 (13.1%) Greater Nether Essence x 2
      6 ( 3.0%) Dream Dust x 1
      8 ( 4.0%) Dream Dust x 2
    128 (64.6%) Large Radiant Shard x 1
iLvl 47 Quality 2
    634 (37.7%) Greater Nether Essence x 1
    640 (38.0%) Greater Nether Essence x 2
    164 ( 9.8%) Dream Dust x 1
    166 ( 9.9%) Dream Dust x 2
     78 ( 4.6%) Large Radiant Shard x 1
iLvl 47 Quality 3
     76 (23.5%) Greater Nether Essence x 1
     84 (26.0%) Greater Nether Essence x 2
     26 ( 8.0%) Dream Dust x 1
     26 ( 8.0%) Dream Dust x 2
    111 (34.4%) Large Radiant Shard x 1
iLvl 47 Quality 4
      3 (50.0%) Large Radiant Shard x 2
      2 (33.3%) Large Radiant Shard x 3
      1 (16.7%) Large Radiant Shard x 4
iLvl 48 Quality 2
    379 (36.5%) Greater Nether Essence x 1
    404 (38.9%) Greater Nether Essence x 2
    110 (10.6%) Dream Dust x 1
    106 (10.2%) Dream Dust x 2
     39 ( 3.8%) Large Radiant Shard x 1
iLvl 48 Quality 3
    128 (100.0%) Large Radiant Shard x 1
iLvl 49 Quality 2
    244 (40.4%) Greater Nether Essence x 1
    210 (34.8%) Greater Nether Essence x 2
     58 ( 9.6%) Dream Dust x 1
     59 ( 9.8%) Dream Dust x 2
     33 ( 5.5%) Large Radiant Shard x 1
iLvl 49 Quality 3
     62 (100.0%) Large Radiant Shard x 1
iLvl 50 Quality 2
    264 (39.0%) Greater Nether Essence x 1
    274 (40.5%) Greater Nether Essence x 2
     49 ( 7.2%) Dream Dust x 1
     55 ( 8.1%) Dream Dust x 2
     35 ( 5.2%) Large Radiant Shard x 1
iLvl 50 Quality 3
    186 (100.0%) Large Radiant Shard x 1
iLvl 50 Quality 4
iLvl 51 Quality 2
     50 ( 6.3%) Dream Dust x 2
     55 ( 6.9%) Dream Dust x 3
     46 ( 5.8%) Dream Dust x 4
     39 ( 4.9%) Dream Dust x 5
     21 ( 2.6%) Small Brilliant Shard x 1
    296 (37.1%) Lesser Eternal Essence x 1
    291 (36.5%) Lesser Eternal Essence x 2
iLvl 51 Quality 3
     22 (88.0%) Small Brilliant Shard x 1
      1 ( 4.0%) Lesser Eternal Essence x 1
      2 ( 8.0%) Lesser Eternal Essence x 2
iLvl 52 Quality 2
     23 ( 3.8%) Dream Dust x 2
     44 ( 7.2%) Dream Dust x 3
     23 ( 3.8%) Dream Dust x 4
     32 ( 5.2%) Dream Dust x 5
     18 ( 2.9%) Small Brilliant Shard x 1
    257 (42.0%) Lesser Eternal Essence x 1
    215 (35.1%) Lesser Eternal Essence x 2
iLvl 52 Quality 3
      7 (100.0%) Small Brilliant Shard x 1
iLvl 53 Quality 2
     38 ( 4.7%) Dream Dust x 2
     34 ( 4.2%) Dream Dust x 3
     56 ( 7.0%) Dream Dust x 4
     55 ( 6.9%) Dream Dust x 5
     21 ( 2.6%) Small Brilliant Shard x 1
    314 (39.2%) Lesser Eternal Essence x 1
    283 (35.3%) Lesser Eternal Essence x 2
iLvl 53 Quality 3
      5 ( 1.4%) Dream Dust x 2
      3 ( 0.8%) Dream Dust x 3
      5 ( 1.4%) Dream Dust x 4
      4 ( 1.1%) Dream Dust x 5
    286 (81.0%) Small Brilliant Shard x 1
     24 ( 6.8%) Lesser Eternal Essence x 1
     26 ( 7.4%) Lesser Eternal Essence x 2
iLvl 53 Quality 4
      3 (42.9%) Small Brilliant Shard x 2
      4 (57.1%) Small Brilliant Shard x 4
iLvl 54 Quality 2
     63 ( 5.5%) Dream Dust x 2
     56 ( 4.9%) Dream Dust x 3
     53 ( 4.6%) Dream Dust x 4
     51 ( 4.4%) Dream Dust x 5
     30 ( 2.6%) Small Brilliant Shard x 1
    443 (38.5%) Lesser Eternal Essence x 1
    456 (39.6%) Lesser Eternal Essence x 2
iLvl 54 Quality 3
     14 ( 2.6%) Dream Dust x 2
      6 ( 1.1%) Dream Dust x 3
     10 ( 1.9%) Dream Dust x 4
     10 ( 1.9%) Dream Dust x 5
    337 (63.5%) Small Brilliant Shard x 1
     76 (14.3%) Lesser Eternal Essence x 1
     78 (14.7%) Lesser Eternal Essence x 2
iLvl 54 Quality 4
      4 (30.8%) Small Brilliant Shard x 2
      4 (30.8%) Small Brilliant Shard x 3
      5 (38.5%) Small Brilliant Shard x 4
iLvl 55 Quality 2
    115 ( 5.2%) Dream Dust x 2
    125 ( 5.6%) Dream Dust x 3
    120 ( 5.4%) Dream Dust x 4
    122 ( 5.5%) Dream Dust x 5
     69 ( 3.1%) Small Brilliant Shard x 1
    843 (37.8%) Lesser Eternal Essence x 1
    836 (37.5%) Lesser Eternal Essence x 2
iLvl 55 Quality 3
      3 ( 1.1%) Dream Dust x 2
      5 ( 1.8%) Dream Dust x 3
      2 ( 0.7%) Dream Dust x 5
    224 (78.6%) Small Brilliant Shard x 1
     31 (10.9%) Lesser Eternal Essence x 1
     20 ( 7.0%) Lesser Eternal Essence x 2
iLvl 56 Quality 3
    310 (99.7%) Large Brilliant Shard x 1
      1 ( 0.3%) Nexus Crystal x 1
iLvl 56 Quality 4
iLvl 57 Quality 2
     74 ( 3.2%) Large Brilliant Shard x 1
    904 (38.5%) Greater Eternal Essence x 1
    863 (36.8%) Greater Eternal Essence x 2
    249 (10.6%) Illusion Dust x 1
    256 (10.9%) Illusion Dust x 2
iLvl 57 Quality 3
    604 (100.0%) Large Brilliant Shard x 1
iLvl 57 Quality 4
      3 (10.7%) Large Brilliant Shard x 2
     25 (89.3%) Nexus Crystal x 1
iLvl 58 Quality 2
     67 ( 2.5%) Large Brilliant Shard x 1
   1008 (37.2%) Greater Eternal Essence x 1
    990 (36.5%) Greater Eternal Essence x 2
    309 (11.4%) Illusion Dust x 1
    335 (12.4%) Illusion Dust x 2
iLvl 58 Quality 3
     27 (100.0%) Large Brilliant Shard x 1
iLvl 59 Quality 2
     67 ( 3.3%) Large Brilliant Shard x 1
    785 (39.2%) Greater Eternal Essence x 1
    714 (35.7%) Greater Eternal Essence x 2
    222 (11.1%) Illusion Dust x 1
    214 (10.7%) Illusion Dust x 2
iLvl 59 Quality 3
    317 (99.7%) Large Brilliant Shard x 1
      1 ( 0.3%) Nexus Crystal x 1
iLvl 60 Quality 2
     28 ( 2.7%) Large Brilliant Shard x 1
    398 (37.8%) Greater Eternal Essence x 1
    387 (36.8%) Greater Eternal Essence x 2
    123 (11.7%) Illusion Dust x 1
    116 (11.0%) Illusion Dust x 2
iLvl 60 Quality 3
    158 (100.0%) Large Brilliant Shard x 1
iLvl 60 Quality 4
iLvl 61 Quality 2
     53 ( 3.1%) Large Brilliant Shard x 1
    636 (37.8%) Greater Eternal Essence x 2
    600 (35.7%) Greater Eternal Essence x 3
     88 ( 5.2%) Illusion Dust x 2
    100 ( 5.9%) Illusion Dust x 3
     93 ( 5.5%) Illusion Dust x 4
    113 ( 6.7%) Illusion Dust x 5
iLvl 61 Quality 3
    703 (100.0%) Large Brilliant Shard x 1
iLvl 62 Quality 2
     54 ( 4.0%) Large Brilliant Shard x 1
    498 (36.6%) Greater Eternal Essence x 2
    513 (37.7%) Greater Eternal Essence x 3
     61 ( 4.5%) Illusion Dust x 2
     88 ( 6.5%) Illusion Dust x 3
     69 ( 5.1%) Illusion Dust x 4
     76 ( 5.6%) Illusion Dust x 5
iLvl 62 Quality 3
    800 (99.8%) Large Brilliant Shard x 1
      2 ( 0.2%) Nexus Crystal x 1
iLvl 62 Quality 4
iLvl 63 Quality 3
    506 (99.8%) Large Brilliant Shard x 1
      1 ( 0.2%) Nexus Crystal x 1
iLvl 63 Quality 4
iLvl 64 Quality 2
     32 ( 3.9%) Large Brilliant Shard x 1
    301 (37.1%) Greater Eternal Essence x 2
    304 (37.5%) Greater Eternal Essence x 3
     44 ( 5.4%) Illusion Dust x 2
     52 ( 6.4%) Illusion Dust x 3
     35 ( 4.3%) Illusion Dust x 4
     43 ( 5.3%) Illusion Dust x 5
iLvl 65 Quality 2
     13 ( 5.0%) Large Brilliant Shard x 1
    114 (43.7%) Greater Eternal Essence x 2
     86 (33.0%) Greater Eternal Essence x 3
     14 ( 5.4%) Illusion Dust x 2
      5 ( 1.9%) Illusion Dust x 3
      8 ( 3.1%) Illusion Dust x 4
     21 ( 8.0%) Illusion Dust x 5
iLvl 65 Quality 3
     15 (100.0%) Large Brilliant Shard x 1
iLvl 65 Quality 4
iLvl 66 Quality 4
      3 ( 2.7%) Large Brilliant Shard x 2
      3 ( 2.7%) Large Brilliant Shard x 3
      2 ( 1.8%) Large Brilliant Shard x 4
     59 (52.2%) Nexus Crystal x 1
     46 (40.7%) Nexus Crystal x 2
iLvl 68 Quality 3
    139 (93.3%) Large Brilliant Shard x 1
     10 ( 6.7%) Small Prismatic Shard x 1
iLvl 68 Quality 4
      8 ( 9.4%) Large Brilliant Shard x 2
      5 ( 5.9%) Large Brilliant Shard x 4
     31 (36.5%) Nexus Crystal x 1
     41 (48.2%) Nexus Crystal x 2
iLvl 69 Quality 4
      2 ( 1.4%) Large Brilliant Shard x 2
      4 ( 2.8%) Large Brilliant Shard x 3
     10 ( 6.9%) Large Brilliant Shard x 4
     47 (32.6%) Nexus Crystal x 1
     81 (56.2%) Nexus Crystal x 2
iLvl 70 Quality 4
      1 ( 2.6%) Large Brilliant Shard x 3
     19 (50.0%) Nexus Crystal x 1
     18 (47.4%) Nexus Crystal x 2
iLvl 71 Quality 4
iLvl 72 Quality 4
      7 (77.8%) Nexus Crystal x 1
      2 (22.2%) Nexus Crystal x 2
iLvl 73 Quality 4
      1 ( 5.3%) Large Brilliant Shard x 2
      4 (21.1%) Large Brilliant Shard x 3
      8 (42.1%) Nexus Crystal x 1
      6 (31.6%) Nexus Crystal x 2
iLvl 74 Quality 4
      1 ( 5.0%) Large Brilliant Shard x 2
     11 (55.0%) Nexus Crystal x 1
      8 (40.0%) Nexus Crystal x 2
iLvl 75 Quality 4
      2 (40.0%) Nexus Crystal x 1
      3 (60.0%) Nexus Crystal x 2
iLvl 76 Quality 4
iLvl 77 Quality 4
      1 ( 9.1%) Large Brilliant Shard x 2
      7 (63.6%) Nexus Crystal x 1
      3 (27.3%) Nexus Crystal x 2
iLvl 78 Quality 4
iLvl 79 Quality 4
      3 (42.9%) Nexus Crystal x 1
      4 (57.1%) Nexus Crystal x 2
iLvl 81 Quality 2
     15 ( 8.8%) Arcane Dust x 2
     17 (10.0%) Arcane Dust x 3
     52 (30.6%) Lesser Planar Essence x 2
     74 (43.5%) Lesser Planar Essence x 3
     12 ( 7.1%) Small Prismatic Shard x 1
iLvl 81 Quality 4
iLvl 83 Quality 4
iLvl 84 Quality 2
     33 ( 8.6%) Arcane Dust x 2
     42 (11.0%) Arcane Dust x 3
    131 (34.3%) Lesser Planar Essence x 2
    164 (42.9%) Lesser Planar Essence x 3
     12 ( 3.1%) Small Prismatic Shard x 1
iLvl 84 Quality 4
iLvl 85 Quality 3
iLvl 87 Quality 2
     46 (11.4%) Arcane Dust x 2
     61 (15.1%) Arcane Dust x 3
    136 (33.7%) Lesser Planar Essence x 2
    152 (37.7%) Lesser Planar Essence x 3
      8 ( 2.0%) Small Prismatic Shard x 1
iLvl 88 Quality 3
      8 (100.0%) Small Prismatic Shard x 1
iLvl 89 Quality 4
iLvl 90 Quality 2
     57 (11.2%) Arcane Dust x 2
     45 ( 8.8%) Arcane Dust x 3
    194 (38.1%) Lesser Planar Essence x 2
    203 (39.9%) Lesser Planar Essence x 3
     10 ( 2.0%) Small Prismatic Shard x 1
iLvl 91 Quality 3
iLvl 93 Quality 2
     68 ( 9.5%) Arcane Dust x 2
     82 (11.5%) Arcane Dust x 3
    245 (34.4%) Lesser Planar Essence x 2
    286 (40.1%) Lesser Planar Essence x 3
     32 ( 4.5%) Small Prismatic Shard x 1
iLvl 94 Quality 3
    122 (100.0%) Small Prismatic Shard x 1
iLvl 96 Quality 2
     73 (12.6%) Arcane Dust x 2
     75 (13.0%) Arcane Dust x 3
    205 (35.4%) Lesser Planar Essence x 2
    211 (36.4%) Lesser Planar Essence x 3
     15 ( 2.6%) Small Prismatic Shard x 1
iLvl 97 Quality 3
      1 ( 1.2%) Nexus Crystal x 1
     84 (98.8%) Small Prismatic Shard x 1
iLvl 99 Quality 2
     54 (11.6%) Arcane Dust x 2
     38 ( 8.1%) Arcane Dust x 3
    168 (36.0%) Lesser Planar Essence x 2
    192 (41.1%) Lesser Planar Essence x 3
     15 ( 3.2%) Small Prismatic Shard x 1
iLvl 100 Quality 3
     48 (100.0%) Large Prismatic Shard x 1
iLvl 100 Quality 4
iLvl 102 Quality 2
     20 ( 3.7%) Arcane Dust x 2
     20 ( 3.7%) Arcane Dust x 3
     24 ( 4.4%) Arcane Dust x 4
     35 ( 6.4%) Arcane Dust x 5
    212 (38.8%) Greater Planar Essence x 1
    220 (40.2%) Greater Planar Essence x 2
     16 ( 2.9%) Large Prismatic Shard x 1
iLvl 103 Quality 3
     79 (100.0%) Large Prismatic Shard x 1
iLvl 105 Quality 2
     45 ( 5.5%) Arcane Dust x 2
     42 ( 5.2%) Arcane Dust x 3
     48 ( 5.9%) Arcane Dust x 4
     36 ( 4.4%) Arcane Dust x 5
    326 (40.2%) Greater Planar Essence x 1
    289 (35.6%) Greater Planar Essence x 2
     25 ( 3.1%) Large Prismatic Shard x 1
iLvl 105 Quality 4
      9 (45.0%) Void Crystal x 1
     11 (55.0%) Void Crystal x 2
iLvl 107 Quality 4
iLvl 108 Quality 2
     41 ( 4.1%) Arcane Dust x 2
     54 ( 5.4%) Arcane Dust x 3
     55 ( 5.5%) Arcane Dust x 4
     50 ( 5.0%) Arcane Dust x 5
    363 (36.6%) Greater Planar Essence x 1
    397 (40.1%) Greater Planar Essence x 2
     31 ( 3.1%) Large Prismatic Shard x 1
iLvl 108 Quality 3
     63 (100.0%) Large Prismatic Shard x 1
iLvl 109 Quality 3
     41 (100.0%) Large Prismatic Shard x 1
iLvl 110 Quality 4
      7 (35.0%) Void Crystal x 1
     13 (65.0%) Void Crystal x 2
iLvl 111 Quality 2
     97 ( 5.5%) Arcane Dust x 2
    103 ( 5.8%) Arcane Dust x 3
     88 ( 5.0%) Arcane Dust x 4
     95 ( 5.4%) Arcane Dust x 5
    658 (37.1%) Greater Planar Essence x 1
    673 (38.0%) Greater Planar Essence x 2
     58 ( 3.3%) Large Prismatic Shard x 1
iLvl 112 Quality 3
    300 (99.7%) Large Prismatic Shard x 1
      1 ( 0.3%) Void Crystal x 1
iLvl 114 Quality 2
     94 ( 5.6%) Arcane Dust x 2
     89 ( 5.3%) Arcane Dust x 3
     79 ( 4.7%) Arcane Dust x 4
     86 ( 5.2%) Arcane Dust x 5
    653 (39.2%) Greater Planar Essence x 1
    619 (37.2%) Greater Planar Essence x 2
     46 ( 2.8%) Large Prismatic Shard x 1
iLvl 115 Quality 3
   1343 (99.3%) Large Prismatic Shard x 1
      9 ( 0.7%) Void Crystal x 1
iLvl 115 Quality 4
    104 (42.1%) Void Crystal x 1
    143 (57.9%) Void Crystal x 2
iLvl 117 Quality 2
     51 ( 4.6%) Arcane Dust x 2
     55 ( 5.0%) Arcane Dust x 3
     59 ( 5.4%) Arcane Dust x 4
     46 ( 4.2%) Arcane Dust x 5
    431 (39.3%) Greater Planar Essence x 1
    421 (38.4%) Greater Planar Essence x 2
     34 ( 3.1%) Large Prismatic Shard x 1
iLvl 120 Quality 2
     40 ( 4.9%) Arcane Dust x 2
     48 ( 5.9%) Arcane Dust x 3
     45 ( 5.5%) Arcane Dust x 4
     45 ( 5.5%) Arcane Dust x 5
    295 (36.2%) Greater Planar Essence x 1
    327 (40.1%) Greater Planar Essence x 2
     15 ( 1.8%) Large Prismatic Shard x 1
iLvl 120 Quality 4
iLvl 123 Quality 4
iLvl 125 Quality 4
     53 (54.6%) Void Crystal x 1
     44 (45.4%) Void Crystal x 2
iLvl 132 Quality 4
iLvl 134 Quality 4
iLvl 136 Quality 4
iLvl 138 Quality 4
iLvl 141 Quality 4
iLvl 146 Quality 4
iLvl 151 Quality 4
iLvl 154 Quality 4
iLvl 164 Quality 4
