iLvl 1 Quality 3
iLvl 1 Quality 4
iLvl 20 Quality 4
iLvl 25 Quality 2
iLvl 25 Quality 3
iLvl 28 Quality 2
iLvl 33 Quality 3
iLvl 40 Quality 2
      2 ( 7.1%) Greater Mystic Essence x 1
      3 (10.7%) Greater Mystic Essence x 2
     12 (42.9%) Vision Dust x 1
      9 (32.1%) Vision Dust x 2
      2 ( 7.1%) Large Glowing Shard x 1
iLvl 40 Quality 3
iLvl 41 Quality 2
iLvl 43 Quality 2
      1 (20.0%) Vision Dust x 2
      2 (40.0%) Vision Dust x 4
      1 (20.0%) Vision Dust x 5
      1 (20.0%) Lesser Nether Essence x 1
iLvl 43 Quality 3
     39 (100.0%) Small Radiant Shard x 1
iLvl 44 Quality 2
      7 (17.1%) Vision Dust x 2
      3 ( 7.3%) Vision Dust x 3
      8 (19.5%) Vision Dust x 4
     13 (31.7%) Vision Dust x 5
      5 (12.2%) Lesser Nether Essence x 1
      1 ( 2.4%) Lesser Nether Essence x 2
      3 ( 7.3%) Small Radiant Shard x 1
      1 ( 2.4%) Large Brilliant Shard x 1
iLvl 45 Quality 2
      1 (16.7%) Vision Dust x 2
      1 (16.7%) Vision Dust x 3
      3 (50.0%) Vision Dust x 4
      1 (16.7%) Vision Dust x 5
iLvl 45 Quality 3
    108 (100.0%) Small Radiant Shard x 1
iLvl 46 Quality 2
iLvl 47 Quality 2
iLvl 48 Quality 2
     25 ( 9.4%) Greater Nether Essence x 1
     25 ( 9.4%) Greater Nether Essence x 2
     92 (34.5%) Dream Dust x 1
    115 (43.1%) Dream Dust x 2
     10 ( 3.7%) Large Radiant Shard x 1
iLvl 50 Quality 2
     88 (10.1%) Greater Nether Essence x 1
     87 ( 9.9%) Greater Nether Essence x 2
    343 (39.2%) Dream Dust x 1
    325 (37.1%) Dream Dust x 2
     32 ( 3.7%) Large Radiant Shard x 1
iLvl 51 Quality 2
      1 ( 0.5%) Dream Dust x 1
     44 (20.7%) Dream Dust x 2
     32 (15.0%) Dream Dust x 3
     42 (19.7%) Dream Dust x 4
     45 (21.1%) Dream Dust x 5
      7 ( 3.3%) Small Brilliant Shard x 1
     25 (11.7%) Lesser Eternal Essence x 1
     17 ( 8.0%) Lesser Eternal Essence x 2
iLvl 51 Quality 3
    131 (100.0%) Small Brilliant Shard x 1
iLvl 52 Quality 2
     27 (25.2%) Dream Dust x 2
     13 (12.1%) Dream Dust x 3
     21 (19.6%) Dream Dust x 4
     13 (12.1%) Dream Dust x 5
      2 ( 1.9%) Small Brilliant Shard x 1
     21 (19.6%) Lesser Eternal Essence x 1
     10 ( 9.3%) Lesser Eternal Essence x 2
iLvl 52 Quality 3
     69 (100.0%) Small Brilliant Shard x 1
iLvl 53 Quality 3
iLvl 55 Quality 2
iLvl 55 Quality 3
     13 (100.0%) Small Brilliant Shard x 1
iLvl 56 Quality 2
      9 ( 2.9%) Large Brilliant Shard x 1
     35 (11.2%) Greater Eternal Essence x 1
     37 (11.9%) Greater Eternal Essence x 2
     98 (31.4%) Illusion Dust x 1
    133 (42.6%) Illusion Dust x 2
iLvl 56 Quality 4
      4 (12.5%) Large Brilliant Shard x 2
      1 ( 3.1%) Large Brilliant Shard x 3
      1 ( 3.1%) Large Brilliant Shard x 4
     26 (81.2%) Nexus Crystal x 1
iLvl 57 Quality 2
     12 ( 4.7%) Large Brilliant Shard x 1
     32 (12.6%) Greater Eternal Essence x 1
     33 (13.0%) Greater Eternal Essence x 2
     80 (31.5%) Illusion Dust x 1
     97 (38.2%) Illusion Dust x 2
iLvl 58 Quality 3
    356 (100.0%) Large Brilliant Shard x 1
iLvl 59 Quality 3
    175 (100.0%) Large Brilliant Shard x 1
iLvl 60 Quality 2
     42 ( 2.7%) Large Brilliant Shard x 1
    162 (10.4%) Greater Eternal Essence x 1
    183 (11.7%) Greater Eternal Essence x 2
    566 (36.3%) Illusion Dust x 1
    606 (38.9%) Illusion Dust x 2
iLvl 60 Quality 3
    901 (100.0%) Large Brilliant Shard x 1
iLvl 60 Quality 4
iLvl 61 Quality 2
     14 ( 3.2%) Large Brilliant Shard x 1
     58 (13.2%) Greater Eternal Essence x 2
     57 (13.0%) Greater Eternal Essence x 3
     85 (19.3%) Illusion Dust x 2
     69 (15.7%) Illusion Dust x 3
     85 (19.3%) Illusion Dust x 4
     72 (16.4%) Illusion Dust x 5
iLvl 61 Quality 3
    296 (100.0%) Large Brilliant Shard x 1
iLvl 62 Quality 3
    130 (100.0%) Large Brilliant Shard x 1
iLvl 62 Quality 4
iLvl 63 Quality 3
    359 (100.0%) Large Brilliant Shard x 1
iLvl 63 Quality 4
iLvl 65 Quality 2
iLvl 65 Quality 3
iLvl 65 Quality 4
iLvl 66 Quality 3
iLvl 66 Quality 4
     17 (54.8%) Nexus Crystal x 1
     14 (45.2%) Nexus Crystal x 2
iLvl 68 Quality 3
    117 (86.0%) Large Brilliant Shard x 1
     19 (14.0%) Small Prismatic Shard x 1
iLvl 68 Quality 4
      1 ( 1.1%) Large Brilliant Shard x 2
      1 ( 1.1%) Large Brilliant Shard x 4
     57 (62.6%) Nexus Crystal x 1
     32 (35.2%) Nexus Crystal x 2
iLvl 70 Quality 2
iLvl 70 Quality 3
iLvl 71 Quality 4
      5 (71.4%) Nexus Crystal x 1
      2 (28.6%) Nexus Crystal x 2
iLvl 73 Quality 3
     37 (94.9%) Large Brilliant Shard x 1
      2 ( 5.1%) Small Prismatic Shard x 1
iLvl 74 Quality 3
     22 (75.9%) Large Brilliant Shard x 1
      1 ( 3.4%) Nexus Crystal x 1
      6 (20.7%) Small Prismatic Shard x 1
iLvl 74 Quality 4
     12 (18.2%) Large Brilliant Shard x 2
      5 ( 7.6%) Large Brilliant Shard x 3
      7 (10.6%) Large Brilliant Shard x 4
     16 (24.2%) Nexus Crystal x 1
     26 (39.4%) Nexus Crystal x 2
iLvl 75 Quality 4
      3 ( 3.5%) Large Brilliant Shard x 2
      1 ( 1.2%) Large Brilliant Shard x 3
      5 ( 5.8%) Large Brilliant Shard x 4
     44 (51.2%) Nexus Crystal x 1
     33 (38.4%) Nexus Crystal x 2
iLvl 76 Quality 4
     63 ( 6.1%) Large Brilliant Shard x 2
     53 ( 5.2%) Large Brilliant Shard x 3
     58 ( 5.7%) Large Brilliant Shard x 4
    416 (40.6%) Nexus Crystal x 1
    435 (42.4%) Nexus Crystal x 2
iLvl 77 Quality 4
     11 (52.4%) Nexus Crystal x 1
     10 (47.6%) Nexus Crystal x 2
iLvl 78 Quality 4
iLvl 81 Quality 4
iLvl 83 Quality 4
iLvl 85 Quality 4
iLvl 87 Quality 2
iLvl 88 Quality 3
      3 ( 1.0%) Nexus Crystal x 1
      1 ( 0.3%) Arcane Dust x 2
    297 (98.7%) Small Prismatic Shard x 1
iLvl 88 Quality 4
iLvl 90 Quality 4
iLvl 91 Quality 3
     81 (100.0%) Small Prismatic Shard x 1
iLvl 93 Quality 2
    116 (36.4%) Arcane Dust x 2
    115 (36.1%) Arcane Dust x 3
     34 (10.7%) Lesser Planar Essence x 2
     46 (14.4%) Lesser Planar Essence x 3
      8 ( 2.5%) Small Prismatic Shard x 1
iLvl 96 Quality 2
      2 ( 1.2%) Large Brilliant Shard x 1
     63 (36.8%) Arcane Dust x 2
     73 (42.7%) Arcane Dust x 3
      9 ( 5.3%) Lesser Planar Essence x 2
     16 ( 9.4%) Lesser Planar Essence x 3
      8 ( 4.7%) Small Prismatic Shard x 1
iLvl 97 Quality 3
    161 (100.0%) Small Prismatic Shard x 1
iLvl 99 Quality 2
     59 (35.1%) Arcane Dust x 2
     66 (39.3%) Arcane Dust x 3
     16 ( 9.5%) Lesser Planar Essence x 2
     22 (13.1%) Lesser Planar Essence x 3
      5 ( 3.0%) Small Prismatic Shard x 1
iLvl 100 Quality 3
     56 (100.0%) Large Prismatic Shard x 1
iLvl 100 Quality 4
iLvl 102 Quality 2
     58 (20.1%) Arcane Dust x 2
     52 (18.0%) Arcane Dust x 3
     56 (19.4%) Arcane Dust x 4
     51 (17.6%) Arcane Dust x 5
     31 (10.7%) Greater Planar Essence x 1
     30 (10.4%) Greater Planar Essence x 2
     11 ( 3.8%) Large Prismatic Shard x 1
iLvl 105 Quality 2
     12 (19.0%) Arcane Dust x 2
     17 (27.0%) Arcane Dust x 3
     15 (23.8%) Arcane Dust x 4
      5 ( 7.9%) Arcane Dust x 5
      3 ( 4.8%) Greater Planar Essence x 1
      8 (12.7%) Greater Planar Essence x 2
      3 ( 4.8%) Large Prismatic Shard x 1
iLvl 105 Quality 4
iLvl 108 Quality 2
     11 (33.3%) Arcane Dust x 2
      4 (12.1%) Arcane Dust x 3
      7 (21.2%) Arcane Dust x 4
      4 (12.1%) Arcane Dust x 5
      5 (15.2%) Greater Planar Essence x 1
      2 ( 6.1%) Greater Planar Essence x 2
iLvl 109 Quality 3
     49 (100.0%) Large Prismatic Shard x 1
iLvl 110 Quality 4
iLvl 111 Quality 2
     14 (17.7%) Arcane Dust x 2
     12 (15.2%) Arcane Dust x 3
     21 (26.6%) Arcane Dust x 4
     10 (12.7%) Arcane Dust x 5
      9 (11.4%) Greater Planar Essence x 1
      9 (11.4%) Greater Planar Essence x 2
      4 ( 5.1%) Large Prismatic Shard x 1
iLvl 112 Quality 3
    366 (100.0%) Large Prismatic Shard x 1
iLvl 114 Quality 2
      7 (11.7%) Arcane Dust x 2
     10 (16.7%) Arcane Dust x 3
     16 (26.7%) Arcane Dust x 4
     14 (23.3%) Arcane Dust x 5
      6 (10.0%) Greater Planar Essence x 1
      6 (10.0%) Greater Planar Essence x 2
      1 ( 1.7%) Large Prismatic Shard x 1
iLvl 115 Quality 3
      1 ( 0.2%) Large Brilliant Shard x 1
      1 ( 0.2%) Arcane Dust x 2
    423 (99.5%) Large Prismatic Shard x 1
iLvl 115 Quality 4
     76 (50.3%) Void Crystal x 1
     75 (49.7%) Void Crystal x 2
iLvl 125 Quality 4
iLvl 128 Quality 4
     17 (63.0%) Void Crystal x 1
     10 (37.0%) Void Crystal x 2
iLvl 133 Quality 4
iLvl 138 Quality 4
iLvl 141 Quality 4
iLvl 151 Quality 4
iLvl 154 Quality 4
