iLvl 1 Quality 2
iLvl 1 Quality 3
iLvl 20 Quality 2
     14 ( 6.8%) Greater Magic Essence x 1
     36 (17.5%) Greater Magic Essence x 2
     67 (32.5%) Strange Dust x 2
     84 (40.8%) Strange Dust x 3
      5 ( 2.4%) Small Glimmering Shard x 1
iLvl 24 Quality 2
      9 (33.3%) Strange Dust x 4
      9 (33.3%) Strange Dust x 5
      5 (18.5%) Strange Dust x 6
      1 ( 3.7%) Small Glimmering Shard x 1
      2 ( 7.4%) Lesser Astral Essence x 1
      1 ( 3.7%) Lesser Astral Essence x 2
iLvl 30 Quality 2
     18 (12.0%) Greater Astral Essence x 1
      7 ( 4.7%) Greater Astral Essence x 2
     50 (33.3%) Soul Dust x 1
     62 (41.3%) Soul Dust x 2
     13 ( 8.7%) Large Glimmering Shard x 1
iLvl 31 Quality 2
    135 (16.3%) Soul Dust x 2
    162 (19.6%) Soul Dust x 3
    165 (20.0%) Soul Dust x 4
    146 (17.7%) Soul Dust x 5
     98 (11.9%) Lesser Mystic Essence x 1
     82 ( 9.9%) Lesser Mystic Essence x 2
     39 ( 4.7%) Small Glowing Shard x 1
iLvl 31 Quality 3
     10 (100.0%) Small Glowing Shard x 1
iLvl 32 Quality 2
    125 (16.5%) Soul Dust x 2
    136 (18.0%) Soul Dust x 3
    160 (21.2%) Soul Dust x 4
    150 (19.8%) Soul Dust x 5
     82 (10.8%) Lesser Mystic Essence x 1
     70 ( 9.3%) Lesser Mystic Essence x 2
     33 ( 4.4%) Small Glowing Shard x 1
iLvl 32 Quality 3
      1 ( 1.6%) Soul Dust x 2
      3 ( 4.9%) Soul Dust x 3
      6 ( 9.8%) Soul Dust x 4
      4 ( 6.6%) Soul Dust x 5
      1 ( 1.6%) Lesser Mystic Essence x 1
     46 (75.4%) Small Glowing Shard x 1
iLvl 33 Quality 2
    200 (19.9%) Soul Dust x 2
    166 (16.5%) Soul Dust x 3
    187 (18.6%) Soul Dust x 4
    188 (18.7%) Soul Dust x 5
    120 (11.9%) Lesser Mystic Essence x 1
     85 ( 8.4%) Lesser Mystic Essence x 2
     60 ( 6.0%) Small Glowing Shard x 1
iLvl 33 Quality 3
     29 (15.0%) Soul Dust x 2
     16 ( 8.3%) Soul Dust x 3
     30 (15.5%) Soul Dust x 4
     19 ( 9.8%) Soul Dust x 5
      8 ( 4.1%) Lesser Mystic Essence x 1
     16 ( 8.3%) Lesser Mystic Essence x 2
     75 (38.9%) Small Glowing Shard x 1
iLvl 34 Quality 2
    119 (19.7%) Soul Dust x 2
    113 (18.7%) Soul Dust x 3
    108 (17.9%) Soul Dust x 4
    116 (19.2%) Soul Dust x 5
     49 ( 8.1%) Lesser Mystic Essence x 1
     74 (12.3%) Lesser Mystic Essence x 2
     25 ( 4.1%) Small Glowing Shard x 1
iLvl 35 Quality 2
    235 (19.4%) Soul Dust x 2
    220 (18.1%) Soul Dust x 3
    234 (19.3%) Soul Dust x 4
    231 (19.0%) Soul Dust x 5
    105 ( 8.6%) Lesser Mystic Essence x 1
    128 (10.5%) Lesser Mystic Essence x 2
     61 ( 5.0%) Small Glowing Shard x 1
iLvl 35 Quality 3
     33 (100.0%) Small Glowing Shard x 1
iLvl 36 Quality 2
    151 ( 8.7%) Greater Mystic Essence x 1
    153 ( 8.8%) Greater Mystic Essence x 2
    686 (39.6%) Vision Dust x 1
    636 (36.7%) Vision Dust x 2
    102 ( 5.9%) Large Glowing Shard x 1
      4 ( 0.2%) Dream Dust x 1
iLvl 37 Quality 2
     45 ( 9.8%) Greater Mystic Essence x 1
     53 (11.5%) Greater Mystic Essence x 2
    159 (34.5%) Vision Dust x 1
    172 (37.3%) Vision Dust x 2
     32 ( 6.9%) Large Glowing Shard x 1
iLvl 37 Quality 3
     28 (100.0%) Large Glowing Shard x 1
iLvl 38 Quality 2
    188 (10.7%) Greater Mystic Essence x 1
    190 (10.8%) Greater Mystic Essence x 2
    680 (38.8%) Vision Dust x 1
    608 (34.7%) Vision Dust x 2
     87 ( 5.0%) Large Glowing Shard x 1
iLvl 38 Quality 3
iLvl 39 Quality 2
    121 (11.4%) Greater Mystic Essence x 1
    104 ( 9.8%) Greater Mystic Essence x 2
    377 (35.4%) Vision Dust x 1
    389 (36.5%) Vision Dust x 2
     75 ( 7.0%) Large Glowing Shard x 1
iLvl 40 Quality 2
     88 ( 9.6%) Greater Mystic Essence x 1
     85 ( 9.2%) Greater Mystic Essence x 2
    328 (35.7%) Vision Dust x 1
    365 (39.7%) Vision Dust x 2
     54 ( 5.9%) Large Glowing Shard x 1
iLvl 40 Quality 3
iLvl 41 Quality 2
    393 (16.8%) Vision Dust x 2
    418 (17.8%) Vision Dust x 3
    436 (18.6%) Vision Dust x 4
    442 (18.9%) Vision Dust x 5
    274 (11.7%) Lesser Nether Essence x 1
    268 (11.4%) Lesser Nether Essence x 2
    113 ( 4.8%) Small Radiant Shard x 1
iLvl 42 Quality 2
    244 (18.2%) Vision Dust x 2
    259 (19.3%) Vision Dust x 3
    260 (19.4%) Vision Dust x 4
    259 (19.3%) Vision Dust x 5
    138 (10.3%) Lesser Nether Essence x 1
    109 ( 8.1%) Lesser Nether Essence x 2
     71 ( 5.3%) Small Radiant Shard x 1
iLvl 42 Quality 3
    437 (100.0%) Small Radiant Shard x 1
iLvl 43 Quality 2
    619 (19.6%) Vision Dust x 2
    596 (18.9%) Vision Dust x 3
    600 (19.0%) Vision Dust x 4
    549 (17.4%) Vision Dust x 5
    316 (10.0%) Lesser Nether Essence x 1
    321 (10.2%) Lesser Nether Essence x 2
    157 ( 5.0%) Small Radiant Shard x 1
iLvl 43 Quality 3
iLvl 44 Quality 2
    211 (18.0%) Vision Dust x 2
    259 (22.1%) Vision Dust x 3
    235 (20.1%) Vision Dust x 4
    201 (17.2%) Vision Dust x 5
     94 ( 8.0%) Lesser Nether Essence x 1
    105 ( 9.0%) Lesser Nether Essence x 2
     67 ( 5.7%) Small Radiant Shard x 1
iLvl 44 Quality 3
   1941 (100.0%) Small Radiant Shard x 1
iLvl 45 Quality 2
    440 (19.2%) Vision Dust x 2
    412 (18.0%) Vision Dust x 3
    437 (19.0%) Vision Dust x 4
    424 (18.5%) Vision Dust x 5
    225 ( 9.8%) Lesser Nether Essence x 1
    245 (10.7%) Lesser Nether Essence x 2
    111 ( 4.8%) Small Radiant Shard x 1
iLvl 45 Quality 3
     41 (100.0%) Small Radiant Shard x 1
iLvl 46 Quality 2
    619 (10.0%) Greater Nether Essence x 1
    620 (10.0%) Greater Nether Essence x 2
   2295 (37.0%) Dream Dust x 1
   2371 (38.2%) Dream Dust x 2
    305 ( 4.9%) Large Radiant Shard x 1
iLvl 47 Quality 2
    261 (10.1%) Greater Nether Essence x 1
    242 ( 9.4%) Greater Nether Essence x 2
   1020 (39.4%) Dream Dust x 1
    932 (36.0%) Dream Dust x 2
    132 ( 5.1%) Large Radiant Shard x 1
iLvl 47 Quality 3
    638 (100.0%) Large Radiant Shard x 1
iLvl 48 Quality 2
    237 ( 9.9%) Greater Nether Essence x 1
    243 (10.2%) Greater Nether Essence x 2
    875 (36.7%) Dream Dust x 1
    906 (38.0%) Dream Dust x 2
    126 ( 5.3%) Large Radiant Shard x 1
iLvl 48 Quality 3
    157 (100.0%) Large Radiant Shard x 1
iLvl 49 Quality 2
     84 (10.5%) Greater Nether Essence x 1
     72 ( 9.0%) Greater Nether Essence x 2
    289 (36.1%) Dream Dust x 1
    311 (38.9%) Dream Dust x 2
     44 ( 5.5%) Large Radiant Shard x 1
iLvl 49 Quality 3
   1074 (100.0%) Large Radiant Shard x 1
iLvl 50 Quality 2
    156 ( 9.3%) Greater Nether Essence x 1
    161 ( 9.6%) Greater Nether Essence x 2
    644 (38.6%) Dream Dust x 1
    623 (37.3%) Dream Dust x 2
     86 ( 5.1%) Large Radiant Shard x 1
iLvl 50 Quality 3
    488 (100.0%) Large Radiant Shard x 1
iLvl 51 Quality 2
    303 (19.1%) Dream Dust x 2
    303 (19.1%) Dream Dust x 3
    283 (17.8%) Dream Dust x 4
    293 (18.4%) Dream Dust x 5
     52 ( 3.3%) Small Brilliant Shard x 1
    186 (11.7%) Lesser Eternal Essence x 1
    170 (10.7%) Lesser Eternal Essence x 2
iLvl 51 Quality 3
     79 (100.0%) Small Brilliant Shard x 1
iLvl 52 Quality 2
    136 (18.9%) Dream Dust x 2
    135 (18.8%) Dream Dust x 3
    121 (16.9%) Dream Dust x 4
    143 (19.9%) Dream Dust x 5
     19 ( 2.6%) Small Brilliant Shard x 1
     81 (11.3%) Lesser Eternal Essence x 1
     83 (11.6%) Lesser Eternal Essence x 2
iLvl 52 Quality 3
    362 (100.0%) Small Brilliant Shard x 1
iLvl 53 Quality 2
    506 (19.3%) Dream Dust x 2
    455 (17.4%) Dream Dust x 3
    501 (19.1%) Dream Dust x 4
    530 (20.2%) Dream Dust x 5
     67 ( 2.6%) Small Brilliant Shard x 1
    285 (10.9%) Lesser Eternal Essence x 1
    275 (10.5%) Lesser Eternal Essence x 2
iLvl 53 Quality 3
     60 (100.0%) Small Brilliant Shard x 1
iLvl 54 Quality 2
    149 (19.4%) Dream Dust x 2
    142 (18.5%) Dream Dust x 3
    140 (18.2%) Dream Dust x 4
    135 (17.6%) Dream Dust x 5
     20 ( 2.6%) Small Brilliant Shard x 1
     91 (11.8%) Lesser Eternal Essence x 1
     92 (12.0%) Lesser Eternal Essence x 2
iLvl 54 Quality 3
    367 (100.0%) Small Brilliant Shard x 1
iLvl 55 Quality 2
    786 (18.6%) Dream Dust x 2
    784 (18.6%) Dream Dust x 3
    782 (18.5%) Dream Dust x 4
    807 (19.1%) Dream Dust x 5
    136 ( 3.2%) Small Brilliant Shard x 1
    473 (11.2%) Lesser Eternal Essence x 1
    453 (10.7%) Lesser Eternal Essence x 2
iLvl 55 Quality 3
    285 (100.0%) Small Brilliant Shard x 1
iLvl 55 Quality 4
      1 ( 4.3%) Greater Magic Essence x 2
      6 (26.1%) Small Brilliant Shard x 2
      8 (34.8%) Small Brilliant Shard x 3
      8 (34.8%) Small Brilliant Shard x 4
iLvl 56 Quality 2
    120 ( 2.9%) Large Brilliant Shard x 1
    459 (11.0%) Greater Eternal Essence x 1
    424 (10.2%) Greater Eternal Essence x 2
   1544 (37.1%) Illusion Dust x 1
   1612 (38.8%) Illusion Dust x 2
iLvl 56 Quality 3
    326 (100.0%) Large Brilliant Shard x 1
iLvl 57 Quality 2
    198 ( 3.3%) Large Brilliant Shard x 1
    675 (11.4%) Greater Eternal Essence x 1
    710 (12.0%) Greater Eternal Essence x 2
   2253 (38.1%) Illusion Dust x 1
   2081 (35.2%) Illusion Dust x 2
iLvl 57 Quality 3
    914 (100.0%) Large Brilliant Shard x 1
iLvl 58 Quality 2
    162 ( 3.3%) Large Brilliant Shard x 1
    548 (11.3%) Greater Eternal Essence x 1
    566 (11.6%) Greater Eternal Essence x 2
   1764 (36.2%) Illusion Dust x 1
   1827 (37.5%) Illusion Dust x 2
iLvl 58 Quality 3
   2430 (99.9%) Large Brilliant Shard x 1
      3 ( 0.1%) Nexus Crystal x 1
iLvl 59 Quality 2
      1 ( 0.0%) Strange Dust x 2
    132 ( 3.2%) Large Brilliant Shard x 1
      1 ( 0.0%) Lesser Eternal Essence x 1
    471 (11.3%) Greater Eternal Essence x 1
    477 (11.4%) Greater Eternal Essence x 2
   1547 (37.1%) Illusion Dust x 1
   1542 (37.0%) Illusion Dust x 2
iLvl 59 Quality 3
    421 (99.8%) Large Brilliant Shard x 1
      1 ( 0.2%) Nexus Crystal x 1
iLvl 59 Quality 4
      5 ( 6.8%) Large Brilliant Shard x 2
     10 (13.5%) Large Brilliant Shard x 3
      2 ( 2.7%) Large Brilliant Shard x 4
     57 (77.0%) Nexus Crystal x 1
iLvl 60 Quality 2
    148 ( 2.6%) Large Brilliant Shard x 1
    639 (11.2%) Greater Eternal Essence x 1
    640 (11.2%) Greater Eternal Essence x 2
   2074 (36.4%) Illusion Dust x 1
   2190 (38.5%) Illusion Dust x 2
iLvl 60 Quality 3
    991 (99.9%) Large Brilliant Shard x 1
      1 ( 0.1%) Nexus Crystal x 1
iLvl 60 Quality 4
iLvl 61 Quality 2
     96 ( 3.0%) Large Brilliant Shard x 1
    350 (10.8%) Greater Eternal Essence x 2
    321 ( 9.9%) Greater Eternal Essence x 3
    614 (19.0%) Illusion Dust x 2
    591 (18.2%) Illusion Dust x 3
    646 (19.9%) Illusion Dust x 4
    622 (19.2%) Illusion Dust x 5
iLvl 61 Quality 3
    162 (100.0%) Large Brilliant Shard x 1
iLvl 61 Quality 4
iLvl 62 Quality 2
     68 ( 3.1%) Large Brilliant Shard x 1
    222 (10.2%) Greater Eternal Essence x 2
    250 (11.5%) Greater Eternal Essence x 3
    408 (18.8%) Illusion Dust x 2
    361 (16.7%) Illusion Dust x 3
    444 (20.5%) Illusion Dust x 4
    414 (19.1%) Illusion Dust x 5
iLvl 62 Quality 3
   1893 (99.8%) Large Brilliant Shard x 1
      3 ( 0.2%) Nexus Crystal x 1
iLvl 62 Quality 4
     11 (15.3%) Large Brilliant Shard x 2
      6 ( 8.3%) Large Brilliant Shard x 3
      6 ( 8.3%) Large Brilliant Shard x 4
     32 (44.4%) Nexus Crystal x 1
     17 (23.6%) Nexus Crystal x 2
iLvl 63 Quality 2
     66 ( 2.8%) Large Brilliant Shard x 1
    220 ( 9.5%) Greater Eternal Essence x 2
    265 (11.4%) Greater Eternal Essence x 3
    437 (18.9%) Illusion Dust x 2
    455 (19.6%) Illusion Dust x 3
    397 (17.1%) Illusion Dust x 4
    478 (20.6%) Illusion Dust x 5
iLvl 63 Quality 3
   2741 (99.9%) Large Brilliant Shard x 1
      2 ( 0.1%) Nexus Crystal x 1
iLvl 64 Quality 2
     11 ( 5.7%) Large Brilliant Shard x 1
     22 (11.5%) Greater Eternal Essence x 2
     23 (12.0%) Greater Eternal Essence x 3
     31 (16.1%) Illusion Dust x 2
     33 (17.2%) Illusion Dust x 3
     38 (19.8%) Illusion Dust x 4
     34 (17.7%) Illusion Dust x 5
iLvl 65 Quality 3
iLvl 65 Quality 4
      1 ( 4.0%) Large Brilliant Shard x 3
      3 (12.0%) Nexus Crystal x 1
     21 (84.0%) Nexus Crystal x 2
iLvl 66 Quality 3
iLvl 66 Quality 4
    152 ( 9.0%) Large Brilliant Shard x 2
    190 (11.3%) Large Brilliant Shard x 3
    186 (11.1%) Large Brilliant Shard x 4
    594 (35.3%) Nexus Crystal x 1
    560 (33.3%) Nexus Crystal x 2
iLvl 68 Quality 3
    721 (94.6%) Large Brilliant Shard x 1
      2 ( 0.3%) Nexus Crystal x 1
     39 ( 5.1%) Small Prismatic Shard x 1
iLvl 68 Quality 4
iLvl 69 Quality 4
     11 (42.3%) Nexus Crystal x 1
     15 (57.7%) Nexus Crystal x 2
iLvl 70 Quality 3
iLvl 71 Quality 3
    271 (95.4%) Large Brilliant Shard x 1
      1 ( 0.4%) Nexus Crystal x 1
     12 ( 4.2%) Small Prismatic Shard x 1
iLvl 72 Quality 4
     20 (54.1%) Nexus Crystal x 1
     17 (45.9%) Nexus Crystal x 2
iLvl 73 Quality 3
     97 (97.0%) Large Brilliant Shard x 1
      1 ( 1.0%) Nexus Crystal x 1
      2 ( 2.0%) Small Prismatic Shard x 1
iLvl 74 Quality 3
     48 (87.3%) Large Brilliant Shard x 1
      7 (12.7%) Small Prismatic Shard x 1
iLvl 74 Quality 4
      2 ( 5.0%) Large Brilliant Shard x 2
      1 ( 2.5%) Large Brilliant Shard x 3
     20 (50.0%) Nexus Crystal x 1
     17 (42.5%) Nexus Crystal x 2
iLvl 75 Quality 4
     21 (50.0%) Nexus Crystal x 1
     21 (50.0%) Nexus Crystal x 2
iLvl 76 Quality 4
    319 (14.6%) Large Brilliant Shard x 2
    307 (14.0%) Large Brilliant Shard x 3
    331 (15.1%) Large Brilliant Shard x 4
    652 (29.7%) Nexus Crystal x 1
    583 (26.6%) Nexus Crystal x 2
iLvl 81 Quality 2
    264 (38.8%) Arcane Dust x 2
    229 (33.7%) Arcane Dust x 3
     76 (11.2%) Lesser Planar Essence x 2
     87 (12.8%) Lesser Planar Essence x 3
     24 ( 3.5%) Small Prismatic Shard x 1
iLvl 81 Quality 4
      6 (50.0%) Nexus Crystal x 1
      6 (50.0%) Nexus Crystal x 2
iLvl 83 Quality 4
     15 (48.4%) Nexus Crystal x 1
     16 (51.6%) Nexus Crystal x 2
iLvl 84 Quality 2
    228 (37.2%) Arcane Dust x 2
    235 (38.3%) Arcane Dust x 3
     57 ( 9.3%) Lesser Planar Essence x 2
     76 (12.4%) Lesser Planar Essence x 3
     17 ( 2.8%) Small Prismatic Shard x 1
iLvl 85 Quality 3
iLvl 87 Quality 2
    334 (36.7%) Arcane Dust x 2
    327 (35.9%) Arcane Dust x 3
    115 (12.6%) Lesser Planar Essence x 2
    109 (12.0%) Lesser Planar Essence x 3
     25 ( 2.7%) Small Prismatic Shard x 1
iLvl 88 Quality 3
     26 (100.0%) Small Prismatic Shard x 1
iLvl 88 Quality 4
     12 (80.0%) Nexus Crystal x 1
      3 (20.0%) Nexus Crystal x 2
iLvl 89 Quality 3
      5 (100.0%) Small Prismatic Shard x 1
iLvl 90 Quality 2
    577 (37.2%) Arcane Dust x 2
    559 (36.0%) Arcane Dust x 3
    198 (12.8%) Lesser Planar Essence x 2
    174 (11.2%) Lesser Planar Essence x 3
     44 ( 2.8%) Small Prismatic Shard x 1
iLvl 91 Quality 3
     33 (100.0%) Small Prismatic Shard x 1
iLvl 93 Quality 2
    475 (34.8%) Arcane Dust x 2
    567 (41.6%) Arcane Dust x 3
    142 (10.4%) Lesser Planar Essence x 2
    141 (10.3%) Lesser Planar Essence x 3
     39 ( 2.9%) Small Prismatic Shard x 1
iLvl 95 Quality 4
iLvl 96 Quality 2
    705 (36.1%) Arcane Dust x 2
    721 (36.9%) Arcane Dust x 3
    220 (11.3%) Lesser Planar Essence x 2
    245 (12.6%) Lesser Planar Essence x 3
     61 ( 3.1%) Small Prismatic Shard x 1
iLvl 97 Quality 3
     83 (100.0%) Small Prismatic Shard x 1
iLvl 99 Quality 2
    351 (33.5%) Arcane Dust x 2
    439 (41.9%) Arcane Dust x 3
    114 (10.9%) Lesser Planar Essence x 2
    110 (10.5%) Lesser Planar Essence x 3
     33 ( 3.2%) Small Prismatic Shard x 1
iLvl 100 Quality 3
    259 (100.0%) Large Prismatic Shard x 1
iLvl 100 Quality 4
      1 (20.0%) Void Crystal x 1
      4 (80.0%) Void Crystal x 2
iLvl 102 Quality 2
    283 (20.3%) Arcane Dust x 2
    291 (20.9%) Arcane Dust x 3
    257 (18.5%) Arcane Dust x 4
    240 (17.2%) Arcane Dust x 5
    153 (11.0%) Greater Planar Essence x 1
    119 ( 8.5%) Greater Planar Essence x 2
     49 ( 3.5%) Large Prismatic Shard x 1
iLvl 103 Quality 3
     76 (100.0%) Large Prismatic Shard x 1
iLvl 105 Quality 2
    340 (19.1%) Arcane Dust x 2
    344 (19.3%) Arcane Dust x 3
    342 (19.2%) Arcane Dust x 4
    343 (19.3%) Arcane Dust x 5
    167 ( 9.4%) Greater Planar Essence x 1
    182 (10.2%) Greater Planar Essence x 2
     61 ( 3.4%) Large Prismatic Shard x 1
iLvl 105 Quality 4
iLvl 106 Quality 3
    116 (100.0%) Large Prismatic Shard x 1
iLvl 108 Quality 2
      1 ( 0.0%) Greater Nether Essence x 2
    366 (17.3%) Arcane Dust x 2
    424 (20.0%) Arcane Dust x 3
    385 (18.2%) Arcane Dust x 4
    395 (18.6%) Arcane Dust x 5
    248 (11.7%) Greater Planar Essence x 1
    250 (11.8%) Greater Planar Essence x 2
     52 ( 2.5%) Large Prismatic Shard x 1
iLvl 109 Quality 3
    152 (99.3%) Large Prismatic Shard x 1
      1 ( 0.7%) Void Crystal x 1
iLvl 110 Quality 4
      4 (80.0%) Void Crystal x 1
      1 (20.0%) Void Crystal x 2
iLvl 111 Quality 2
    616 (19.5%) Arcane Dust x 2
    559 (17.7%) Arcane Dust x 3
    563 (17.8%) Arcane Dust x 4
    573 (18.1%) Arcane Dust x 5
    382 (12.1%) Greater Planar Essence x 1
    372 (11.8%) Greater Planar Essence x 2
     96 ( 3.0%) Large Prismatic Shard x 1
iLvl 112 Quality 3
    779 (99.9%) Large Prismatic Shard x 1
      1 ( 0.1%) Void Crystal x 1
iLvl 113 Quality 3
iLvl 114 Quality 2
    659 (18.7%) Arcane Dust x 2
    659 (18.7%) Arcane Dust x 3
    634 (18.0%) Arcane Dust x 4
    663 (18.8%) Arcane Dust x 5
    416 (11.8%) Greater Planar Essence x 1
    375 (10.6%) Greater Planar Essence x 2
    125 ( 3.5%) Large Prismatic Shard x 1
iLvl 115 Quality 3
      1 ( 0.0%) Arcane Dust x 2
   2058 (99.6%) Large Prismatic Shard x 1
      8 ( 0.4%) Void Crystal x 1
iLvl 115 Quality 4
    339 (48.3%) Void Crystal x 1
    363 (51.7%) Void Crystal x 2
iLvl 117 Quality 2
    491 (18.3%) Arcane Dust x 2
    495 (18.4%) Arcane Dust x 3
    464 (17.2%) Arcane Dust x 4
    524 (19.5%) Arcane Dust x 5
    335 (12.5%) Greater Planar Essence x 1
    307 (11.4%) Greater Planar Essence x 2
     74 ( 2.8%) Large Prismatic Shard x 1
iLvl 120 Quality 2
    414 (20.1%) Arcane Dust x 2
    349 (16.9%) Arcane Dust x 3
    378 (18.3%) Arcane Dust x 4
    351 (17.0%) Arcane Dust x 5
    239 (11.6%) Greater Planar Essence x 1
    258 (12.5%) Greater Planar Essence x 2
     72 ( 3.5%) Large Prismatic Shard x 1
iLvl 120 Quality 4
      2 ( 5.9%) Large Prismatic Shard x 1
     14 (41.2%) Void Crystal x 1
     18 (52.9%) Void Crystal x 2
iLvl 123 Quality 4
iLvl 125 Quality 4
     87 (48.1%) Void Crystal x 1
     94 (51.9%) Void Crystal x 2
iLvl 127 Quality 4
iLvl 128 Quality 4
      1 (12.5%) Void Crystal x 1
      7 (87.5%) Void Crystal x 2
iLvl 133 Quality 4
iLvl 136 Quality 4
iLvl 138 Quality 4
iLvl 141 Quality 4
iLvl 146 Quality 4
iLvl 151 Quality 4
iLvl 159 Quality 4
iLvl 164 Quality 4
