iLvl 18 Quality 2
     24 ( 9.7%) Greater Magic Essence x 1
     25 (10.1%) Greater Magic Essence x 2
     98 (39.7%) Strange Dust x 2
     93 (37.7%) Strange Dust x 3
      7 ( 2.8%) Small Glimmering Shard x 1
iLvl 20 Quality 2
      4 (13.8%) Greater Magic Essence x 1
      2 ( 6.9%) Greater Magic Essence x 2
     12 (41.4%) Strange Dust x 2
     10 (34.5%) Strange Dust x 3
      1 ( 3.4%) Small Glimmering Shard x 1
iLvl 22 Quality 2
      6 (15.0%) Strange Dust x 4
     12 (30.0%) Strange Dust x 5
      9 (22.5%) Strange Dust x 6
      5 (12.5%) Small Glimmering Shard x 1
      3 ( 7.5%) Lesser Astral Essence x 1
      5 (12.5%) Lesser Astral Essence x 2
iLvl 23 Quality 3
iLvl 25 Quality 2
     16 (25.0%) Strange Dust x 4
     15 (23.4%) Strange Dust x 5
     19 (29.7%) Strange Dust x 6
      5 ( 7.8%) Small Glimmering Shard x 1
      4 ( 6.2%) Lesser Astral Essence x 1
      5 ( 7.8%) Lesser Astral Essence x 2
iLvl 26 Quality 2
      3 ( 3.6%) Greater Astral Essence x 1
      7 ( 8.4%) Greater Astral Essence x 2
     46 (55.4%) Soul Dust x 1
     25 (30.1%) Soul Dust x 2
      2 ( 2.4%) Large Glimmering Shard x 1
iLvl 30 Quality 2
     38 ( 9.2%) Greater Astral Essence x 1
     46 (11.1%) Greater Astral Essence x 2
    148 (35.8%) Soul Dust x 1
    158 (38.3%) Soul Dust x 2
     23 ( 5.6%) Large Glimmering Shard x 1
iLvl 31 Quality 2
    100 (21.7%) Soul Dust x 2
     73 (15.8%) Soul Dust x 3
     75 (16.3%) Soul Dust x 4
     86 (18.7%) Soul Dust x 5
     45 ( 9.8%) Lesser Mystic Essence x 1
     38 ( 8.2%) Lesser Mystic Essence x 2
     44 ( 9.5%) Small Glowing Shard x 1
iLvl 32 Quality 2
     55 (21.2%) Soul Dust x 2
     42 (16.2%) Soul Dust x 3
     57 (21.9%) Soul Dust x 4
     45 (17.3%) Soul Dust x 5
     20 ( 7.7%) Lesser Mystic Essence x 1
     28 (10.8%) Lesser Mystic Essence x 2
     13 ( 5.0%) Small Glowing Shard x 1
iLvl 32 Quality 3
      8 (100.0%) Small Glowing Shard x 1
iLvl 33 Quality 2
     19 (14.5%) Soul Dust x 2
     22 (16.8%) Soul Dust x 3
     27 (20.6%) Soul Dust x 4
     33 (25.2%) Soul Dust x 5
      9 ( 6.9%) Lesser Mystic Essence x 1
     17 (13.0%) Lesser Mystic Essence x 2
      4 ( 3.1%) Small Glowing Shard x 1
iLvl 33 Quality 3
      8 (100.0%) Small Glowing Shard x 1
iLvl 34 Quality 2
      2 (18.2%) Soul Dust x 2
      2 (18.2%) Soul Dust x 3
      1 ( 9.1%) Soul Dust x 4
      2 (18.2%) Soul Dust x 5
      3 (27.3%) Lesser Mystic Essence x 1
      1 ( 9.1%) Small Glowing Shard x 1
iLvl 35 Quality 2
     47 (22.4%) Soul Dust x 2
     43 (20.5%) Soul Dust x 3
     38 (18.1%) Soul Dust x 4
     26 (12.4%) Soul Dust x 5
     19 ( 9.0%) Lesser Mystic Essence x 1
     23 (11.0%) Lesser Mystic Essence x 2
     14 ( 6.7%) Small Glowing Shard x 1
iLvl 35 Quality 3
     50 (100.0%) Small Glowing Shard x 1
iLvl 36 Quality 2
     22 ( 8.1%) Greater Mystic Essence x 1
     18 ( 6.6%) Greater Mystic Essence x 2
    122 (44.7%) Vision Dust x 1
     98 (35.9%) Vision Dust x 2
     13 ( 4.8%) Large Glowing Shard x 1
iLvl 37 Quality 2
      2 (40.0%) Greater Mystic Essence x 1
      1 (20.0%) Vision Dust x 1
      2 (40.0%) Vision Dust x 2
iLvl 38 Quality 2
     17 ( 9.6%) Greater Mystic Essence x 1
     16 ( 9.0%) Greater Mystic Essence x 2
     64 (36.2%) Vision Dust x 1
     73 (41.2%) Vision Dust x 2
      7 ( 4.0%) Large Glowing Shard x 1
iLvl 39 Quality 2
     25 (12.6%) Greater Mystic Essence x 1
     19 ( 9.6%) Greater Mystic Essence x 2
     84 (42.4%) Vision Dust x 1
     65 (32.8%) Vision Dust x 2
      5 ( 2.5%) Large Glowing Shard x 1
iLvl 41 Quality 2
    202 (20.1%) Vision Dust x 2
    176 (17.5%) Vision Dust x 3
    188 (18.7%) Vision Dust x 4
    197 (19.6%) Vision Dust x 5
     97 ( 9.6%) Lesser Nether Essence x 1
     94 ( 9.3%) Lesser Nether Essence x 2
     53 ( 5.3%) Small Radiant Shard x 1
iLvl 41 Quality 3
    724 (100.0%) Small Radiant Shard x 1
iLvl 42 Quality 2
     83 (17.5%) Vision Dust x 2
     89 (18.7%) Vision Dust x 3
    100 (21.1%) Vision Dust x 4
     95 (20.0%) Vision Dust x 5
     46 ( 9.7%) Lesser Nether Essence x 1
     40 ( 8.4%) Lesser Nether Essence x 2
     22 ( 4.6%) Small Radiant Shard x 1
iLvl 43 Quality 2
     20 (14.2%) Vision Dust x 2
     32 (22.7%) Vision Dust x 3
     28 (19.9%) Vision Dust x 4
     30 (21.3%) Vision Dust x 5
      9 ( 6.4%) Lesser Nether Essence x 1
     15 (10.6%) Lesser Nether Essence x 2
      7 ( 5.0%) Small Radiant Shard x 1
iLvl 43 Quality 3
     73 (100.0%) Small Radiant Shard x 1
iLvl 44 Quality 2
    131 (17.9%) Vision Dust x 2
    125 (17.1%) Vision Dust x 3
    151 (20.7%) Vision Dust x 4
    147 (20.1%) Vision Dust x 5
     62 ( 8.5%) Lesser Nether Essence x 1
     72 ( 9.8%) Lesser Nether Essence x 2
     43 ( 5.9%) Small Radiant Shard x 1
iLvl 44 Quality 3
   1320 (100.0%) Small Radiant Shard x 1
iLvl 45 Quality 2
    127 (17.4%) Vision Dust x 2
    154 (21.2%) Vision Dust x 3
    132 (18.1%) Vision Dust x 4
    115 (15.8%) Vision Dust x 5
     77 (10.6%) Lesser Nether Essence x 1
     85 (11.7%) Lesser Nether Essence x 2
     38 ( 5.2%) Small Radiant Shard x 1
iLvl 45 Quality 3
      6 ( 8.1%) Vision Dust x 2
     13 (17.6%) Vision Dust x 3
     12 (16.2%) Vision Dust x 4
     12 (16.2%) Vision Dust x 5
      8 (10.8%) Lesser Nether Essence x 1
      7 ( 9.5%) Lesser Nether Essence x 2
     16 (21.6%) Small Radiant Shard x 1
iLvl 46 Quality 2
iLvl 47 Quality 2
     49 ( 9.0%) Greater Nether Essence x 1
     48 ( 8.8%) Greater Nether Essence x 2
    213 (38.9%) Dream Dust x 1
    205 (37.5%) Dream Dust x 2
     32 ( 5.9%) Large Radiant Shard x 1
iLvl 47 Quality 3
    247 (100.0%) Large Radiant Shard x 1
iLvl 48 Quality 2
     27 ( 9.5%) Greater Nether Essence x 1
     30 (10.5%) Greater Nether Essence x 2
    108 (37.9%) Dream Dust x 1
    105 (36.8%) Dream Dust x 2
     15 ( 5.3%) Large Radiant Shard x 1
iLvl 48 Quality 3
    326 (100.0%) Large Radiant Shard x 1
iLvl 49 Quality 3
     21 (100.0%) Large Radiant Shard x 1
iLvl 50 Quality 2
     34 (10.5%) Greater Nether Essence x 1
     32 ( 9.8%) Greater Nether Essence x 2
    127 (39.1%) Dream Dust x 1
    115 (35.4%) Dream Dust x 2
     17 ( 5.2%) Large Radiant Shard x 1
iLvl 50 Quality 3
     22 (10.7%) Greater Nether Essence x 1
     13 ( 6.3%) Greater Nether Essence x 2
     68 (33.0%) Dream Dust x 1
     82 (39.8%) Dream Dust x 2
     21 (10.2%) Large Radiant Shard x 1
iLvl 51 Quality 2
     60 (20.9%) Dream Dust x 2
     42 (14.6%) Dream Dust x 3
     56 (19.5%) Dream Dust x 4
     43 (15.0%) Dream Dust x 5
      7 ( 2.4%) Small Brilliant Shard x 1
     45 (15.7%) Lesser Eternal Essence x 1
     34 (11.8%) Lesser Eternal Essence x 2
iLvl 51 Quality 3
    136 (100.0%) Small Brilliant Shard x 1
iLvl 51 Quality 4
      3 (18.8%) Small Brilliant Shard x 2
      9 (56.2%) Small Brilliant Shard x 3
      4 (25.0%) Small Brilliant Shard x 4
iLvl 52 Quality 2
      5 (11.6%) Dream Dust x 2
     10 (23.3%) Dream Dust x 3
     10 (23.3%) Dream Dust x 4
      4 ( 9.3%) Dream Dust x 5
      1 ( 2.3%) Small Brilliant Shard x 1
      6 (14.0%) Lesser Eternal Essence x 1
      7 (16.3%) Lesser Eternal Essence x 2
iLvl 52 Quality 3
     10 (12.5%) Dream Dust x 2
     16 (20.0%) Dream Dust x 3
      7 ( 8.8%) Dream Dust x 4
     16 (20.0%) Dream Dust x 5
     15 (18.8%) Small Brilliant Shard x 1
      6 ( 7.5%) Lesser Eternal Essence x 1
     10 (12.5%) Lesser Eternal Essence x 2
iLvl 53 Quality 2
    105 (20.1%) Dream Dust x 2
    102 (19.5%) Dream Dust x 3
     97 (18.6%) Dream Dust x 4
     91 (17.4%) Dream Dust x 5
     21 ( 4.0%) Small Brilliant Shard x 1
     41 ( 7.9%) Lesser Eternal Essence x 1
     65 (12.5%) Lesser Eternal Essence x 2
iLvl 53 Quality 3
iLvl 54 Quality 2
    247 (18.9%) Dream Dust x 2
    273 (20.9%) Dream Dust x 3
    246 (18.8%) Dream Dust x 4
    244 (18.6%) Dream Dust x 5
     27 ( 2.1%) Small Brilliant Shard x 1
    141 (10.8%) Lesser Eternal Essence x 1
    131 (10.0%) Lesser Eternal Essence x 2
iLvl 54 Quality 3
    179 (100.0%) Small Brilliant Shard x 1
iLvl 55 Quality 3
iLvl 56 Quality 2
     22 ( 2.4%) Large Brilliant Shard x 1
     89 ( 9.9%) Greater Eternal Essence x 1
    121 (13.4%) Greater Eternal Essence x 2
    333 (36.9%) Illusion Dust x 1
    338 (37.4%) Illusion Dust x 2
iLvl 56 Quality 3
    315 (100.0%) Large Brilliant Shard x 1
iLvl 57 Quality 2
     34 ( 2.9%) Large Brilliant Shard x 1
    144 (12.1%) Greater Eternal Essence x 1
    104 ( 8.7%) Greater Eternal Essence x 2
    439 (36.8%) Illusion Dust x 1
    471 (39.5%) Illusion Dust x 2
iLvl 57 Quality 3
    121 (100.0%) Large Brilliant Shard x 1
iLvl 58 Quality 2
     26 ( 3.5%) Large Brilliant Shard x 1
     79 (10.8%) Greater Eternal Essence x 1
     84 (11.4%) Greater Eternal Essence x 2
    271 (36.9%) Illusion Dust x 1
    274 (37.3%) Illusion Dust x 2
iLvl 58 Quality 3
   1295 (100.0%) Large Brilliant Shard x 1
iLvl 59 Quality 2
     41 ( 4.1%) Large Brilliant Shard x 1
    116 (11.5%) Greater Eternal Essence x 1
    104 (10.3%) Greater Eternal Essence x 2
    372 (37.0%) Illusion Dust x 1
    372 (37.0%) Illusion Dust x 2
iLvl 59 Quality 3
    399 (100.0%) Large Brilliant Shard x 1
iLvl 60 Quality 2
     41 ( 2.9%) Large Brilliant Shard x 1
    156 (10.9%) Greater Eternal Essence x 1
    146 (10.2%) Greater Eternal Essence x 2
    567 (39.5%) Illusion Dust x 1
    527 (36.7%) Illusion Dust x 2
iLvl 60 Quality 3
   1281 (100.0%) Large Brilliant Shard x 1
iLvl 60 Quality 4
      1 ( 2.6%) Large Brilliant Shard x 2
      5 (13.2%) Large Brilliant Shard x 3
      3 ( 7.9%) Large Brilliant Shard x 4
     29 (76.3%) Nexus Crystal x 1
iLvl 61 Quality 3
    840 (99.4%) Large Brilliant Shard x 1
      5 ( 0.6%) Nexus Crystal x 1
iLvl 62 Quality 2
     15 ( 3.9%) Large Brilliant Shard x 1
     30 ( 7.8%) Greater Eternal Essence x 2
     34 ( 8.8%) Greater Eternal Essence x 3
     70 (18.1%) Illusion Dust x 2
     90 (23.3%) Illusion Dust x 3
     71 (18.4%) Illusion Dust x 4
     76 (19.7%) Illusion Dust x 5
iLvl 62 Quality 3
    217 (99.5%) Large Brilliant Shard x 1
      1 ( 0.5%) Nexus Crystal x 1
iLvl 63 Quality 2
      6 ( 3.1%) Large Brilliant Shard x 1
     18 ( 9.4%) Greater Eternal Essence x 2
     30 (15.6%) Greater Eternal Essence x 3
     35 (18.2%) Illusion Dust x 2
     33 (17.2%) Illusion Dust x 3
     44 (22.9%) Illusion Dust x 4
     26 (13.5%) Illusion Dust x 5
iLvl 63 Quality 3
    517 (100.0%) Large Brilliant Shard x 1
iLvl 64 Quality 4
iLvl 65 Quality 2
     16 ( 5.1%) Large Brilliant Shard x 1
     26 ( 8.3%) Greater Eternal Essence x 2
     32 (10.2%) Greater Eternal Essence x 3
     64 (20.3%) Illusion Dust x 2
     63 (20.0%) Illusion Dust x 3
     55 (17.5%) Illusion Dust x 4
     59 (18.7%) Illusion Dust x 5
iLvl 65 Quality 4
      4 ( 3.2%) Large Brilliant Shard x 2
      6 ( 4.8%) Large Brilliant Shard x 3
      6 ( 4.8%) Large Brilliant Shard x 4
     69 (55.6%) Nexus Crystal x 1
     39 (31.5%) Nexus Crystal x 2
iLvl 66 Quality 4
     26 (52.0%) Nexus Crystal x 1
     24 (48.0%) Nexus Crystal x 2
iLvl 68 Quality 3
    256 (93.4%) Large Brilliant Shard x 1
      2 ( 0.7%) Nexus Crystal x 1
     16 ( 5.8%) Small Prismatic Shard x 1
iLvl 68 Quality 4
     12 ( 4.6%) Large Brilliant Shard x 2
     14 ( 5.4%) Large Brilliant Shard x 3
     18 ( 6.9%) Large Brilliant Shard x 4
    104 (40.2%) Nexus Crystal x 1
    111 (42.9%) Nexus Crystal x 2
iLvl 70 Quality 4
     31 (37.3%) Nexus Crystal x 1
     52 (62.7%) Nexus Crystal x 2
iLvl 71 Quality 3
     33 (100.0%) Large Brilliant Shard x 1
iLvl 71 Quality 4
     41 (16.7%) Large Brilliant Shard x 2
     34 (13.8%) Large Brilliant Shard x 3
     30 (12.2%) Large Brilliant Shard x 4
     70 (28.5%) Nexus Crystal x 1
     71 (28.9%) Nexus Crystal x 2
iLvl 73 Quality 4
     14 (87.5%) Nexus Crystal x 1
      2 (12.5%) Nexus Crystal x 2
iLvl 74 Quality 4
      5 ( 3.2%) Large Brilliant Shard x 2
      3 ( 1.9%) Large Brilliant Shard x 3
      3 ( 1.9%) Large Brilliant Shard x 4
     62 (39.2%) Nexus Crystal x 1
     85 (53.8%) Nexus Crystal x 2
iLvl 75 Quality 4
      7 (63.6%) Nexus Crystal x 1
      4 (36.4%) Nexus Crystal x 2
iLvl 76 Quality 4
      8 (80.0%) Nexus Crystal x 1
      2 (20.0%) Nexus Crystal x 2
iLvl 77 Quality 4
     12 (42.9%) Nexus Crystal x 1
     16 (57.1%) Nexus Crystal x 2
iLvl 78 Quality 4
      1 ( 4.8%) Large Brilliant Shard x 4
     13 (61.9%) Nexus Crystal x 1
      7 (33.3%) Nexus Crystal x 2
iLvl 81 Quality 2
     34 (33.0%) Arcane Dust x 2
     48 (46.6%) Arcane Dust x 3
     10 ( 9.7%) Lesser Planar Essence x 2
      8 ( 7.8%) Lesser Planar Essence x 3
      3 ( 2.9%) Small Prismatic Shard x 1
iLvl 81 Quality 4
      4 (57.1%) Nexus Crystal x 1
      3 (42.9%) Nexus Crystal x 2
iLvl 83 Quality 2
      4 (50.0%) Arcane Dust x 3
      1 (12.5%) Lesser Planar Essence x 2
      2 (25.0%) Lesser Planar Essence x 3
      1 (12.5%) Small Prismatic Shard x 1
iLvl 83 Quality 4
     10 (32.3%) Nexus Crystal x 1
     21 (67.7%) Nexus Crystal x 2
iLvl 84 Quality 2
     75 (36.6%) Arcane Dust x 2
     75 (36.6%) Arcane Dust x 3
     21 (10.2%) Lesser Planar Essence x 2
     29 (14.1%) Lesser Planar Essence x 3
      5 ( 2.4%) Small Prismatic Shard x 1
iLvl 85 Quality 3
    125 (100.0%) Small Prismatic Shard x 1
iLvl 85 Quality 4
     13 (54.2%) Nexus Crystal x 1
     11 (45.8%) Nexus Crystal x 2
iLvl 87 Quality 2
    197 (38.9%) Arcane Dust x 2
    179 (35.3%) Arcane Dust x 3
     65 (12.8%) Lesser Planar Essence x 2
     57 (11.2%) Lesser Planar Essence x 3
      9 ( 1.8%) Small Prismatic Shard x 1
iLvl 88 Quality 3
    206 (100.0%) Small Prismatic Shard x 1
iLvl 88 Quality 4
      8 (50.0%) Nexus Crystal x 1
      8 (50.0%) Nexus Crystal x 2
iLvl 90 Quality 2
    137 (35.4%) Arcane Dust x 2
    151 (39.0%) Arcane Dust x 3
     42 (10.9%) Lesser Planar Essence x 2
     44 (11.4%) Lesser Planar Essence x 3
     13 ( 3.4%) Small Prismatic Shard x 1
iLvl 91 Quality 3
     27 (100.0%) Small Prismatic Shard x 1
iLvl 92 Quality 4
      6 (85.7%) Nexus Crystal x 1
      1 (14.3%) Nexus Crystal x 2
iLvl 93 Quality 2
    262 (35.7%) Arcane Dust x 2
    287 (39.1%) Arcane Dust x 3
     77 (10.5%) Lesser Planar Essence x 2
     89 (12.1%) Lesser Planar Essence x 3
     19 ( 2.6%) Small Prismatic Shard x 1
iLvl 94 Quality 3
      1 ( 0.3%) Nexus Crystal x 1
    340 (99.7%) Small Prismatic Shard x 1
iLvl 96 Quality 2
    184 (41.7%) Arcane Dust x 2
    148 (33.6%) Arcane Dust x 3
     40 ( 9.1%) Lesser Planar Essence x 2
     56 (12.7%) Lesser Planar Essence x 3
     13 ( 2.9%) Small Prismatic Shard x 1
iLvl 97 Quality 3
    157 (100.0%) Small Prismatic Shard x 1
iLvl 99 Quality 2
    129 (42.0%) Arcane Dust x 2
    108 (35.2%) Arcane Dust x 3
     36 (11.7%) Lesser Planar Essence x 2
     28 ( 9.1%) Lesser Planar Essence x 3
      6 ( 2.0%) Small Prismatic Shard x 1
iLvl 100 Quality 3
    307 (100.0%) Large Prismatic Shard x 1
iLvl 100 Quality 4
      4 (40.0%) Void Crystal x 1
      6 (60.0%) Void Crystal x 2
iLvl 102 Quality 2
     97 (19.9%) Arcane Dust x 2
     80 (16.4%) Arcane Dust x 3
    106 (21.7%) Arcane Dust x 4
     90 (18.4%) Arcane Dust x 5
     48 ( 9.8%) Greater Planar Essence x 1
     57 (11.7%) Greater Planar Essence x 2
     10 ( 2.0%) Large Prismatic Shard x 1
iLvl 102 Quality 3
     64 (98.5%) Large Prismatic Shard x 1
      1 ( 1.5%) Void Crystal x 1
iLvl 103 Quality 2
iLvl 103 Quality 3
    300 (99.7%) Large Prismatic Shard x 1
      1 ( 0.3%) Void Crystal x 1
iLvl 105 Quality 2
     82 (18.1%) Arcane Dust x 2
     72 (15.9%) Arcane Dust x 3
     92 (20.3%) Arcane Dust x 4
     76 (16.7%) Arcane Dust x 5
     63 (13.9%) Greater Planar Essence x 1
     55 (12.1%) Greater Planar Essence x 2
     14 ( 3.1%) Large Prismatic Shard x 1
iLvl 105 Quality 4
iLvl 106 Quality 3
     83 (98.8%) Large Prismatic Shard x 1
      1 ( 1.2%) Void Crystal x 1
iLvl 108 Quality 2
    148 (18.9%) Arcane Dust x 2
    165 (21.0%) Arcane Dust x 3
    139 (17.7%) Arcane Dust x 4
    152 (19.4%) Arcane Dust x 5
     85 (10.8%) Greater Planar Essence x 1
     72 ( 9.2%) Greater Planar Essence x 2
     24 ( 3.1%) Large Prismatic Shard x 1
iLvl 109 Quality 3
      1 ( 0.4%) Arcane Dust x 5
    240 (99.2%) Large Prismatic Shard x 1
      1 ( 0.4%) Void Crystal x 1
iLvl 110 Quality 4
     47 (54.0%) Void Crystal x 1
     40 (46.0%) Void Crystal x 2
iLvl 111 Quality 2
    161 (16.3%) Arcane Dust x 2
    203 (20.5%) Arcane Dust x 3
    172 (17.4%) Arcane Dust x 4
    195 (19.7%) Arcane Dust x 5
    119 (12.0%) Greater Planar Essence x 1
    102 (10.3%) Greater Planar Essence x 2
     36 ( 3.6%) Large Prismatic Shard x 1
iLvl 112 Quality 3
    285 (99.7%) Large Prismatic Shard x 1
      1 ( 0.3%) Void Crystal x 1
iLvl 113 Quality 3
iLvl 113 Quality 4
iLvl 114 Quality 2
    219 (17.5%) Arcane Dust x 2
    217 (17.3%) Arcane Dust x 3
    245 (19.5%) Arcane Dust x 4
    242 (19.3%) Arcane Dust x 5
    151 (12.0%) Greater Planar Essence x 1
    125 (10.0%) Greater Planar Essence x 2
     56 ( 4.5%) Large Prismatic Shard x 1
iLvl 114 Quality 3
      6 (100.0%) Large Prismatic Shard x 1
iLvl 115 Quality 3
      1 ( 0.1%) Small Prismatic Shard x 1
   1524 (99.7%) Large Prismatic Shard x 1
      3 ( 0.2%) Void Crystal x 1
iLvl 115 Quality 4
    208 (48.1%) Void Crystal x 1
    224 (51.9%) Void Crystal x 2
iLvl 117 Quality 2
    187 (21.4%) Arcane Dust x 2
    167 (19.1%) Arcane Dust x 3
    162 (18.5%) Arcane Dust x 4
    155 (17.7%) Arcane Dust x 5
     89 (10.2%) Greater Planar Essence x 1
     83 ( 9.5%) Greater Planar Essence x 2
     32 ( 3.7%) Large Prismatic Shard x 1
iLvl 120 Quality 2
    144 (18.1%) Arcane Dust x 2
    148 (18.6%) Arcane Dust x 3
    164 (20.6%) Arcane Dust x 4
    125 (15.7%) Arcane Dust x 5
    101 (12.7%) Greater Planar Essence x 1
     90 (11.3%) Greater Planar Essence x 2
     21 ( 2.6%) Large Prismatic Shard x 1
      2 ( 0.3%) Void Crystal x 1
iLvl 120 Quality 4
iLvl 125 Quality 4
      4 (33.3%) Void Crystal x 1
      8 (66.7%) Void Crystal x 2
iLvl 128 Quality 4
iLvl 133 Quality 4
iLvl 138 Quality 4
iLvl 141 Quality 4
iLvl 154 Quality 4
iLvl 159 Quality 4
